Charlotte County Airport,764,KPGD,Florida,4817460.325537035,354229.5877448101
Mesquite Metro Airport,589,KHQZ,Texas,3225260.0356735587,1090302.0794154983
Jack Edwards Airport,788,KJKA,Alabama,4195326.600888868,774705.1204430265
Greenville Downtown Airport,889,KGMU,South-Carolina,4778093.391981862,1367175.742632411
Stillwater Regional Airport,645,KSWO,Oklahoma,3164451.8255316685,1543843.9047306003
Palm Beach International Airport,1082,KPBI,Florida,5024962.995260723,325153.1847815267
Cobb County-Mc Collum Field,861,KRYY,Georgia,4531858.739769312,1256355.3090622677
George Bush Intercontinental Houston Airport,519,KIAH,Texas,3355462.491003606,735945.9770115255
Sugar Land Regional Airport,517,KSGR,Texas,3320957.1067622844,690249.906612453
Richmond International Airport,1070,KRIC,Virginia,5328938.8799804,1727733.6441536397
Manistee Co Blacker Airport,1025,KMBL,Michigan,4351360.68195483,2709405.58039523
Port Isabel Cameron County Airport,544,KPIL,Texas,3135958.420293669,261933.2777401912
New Braunfels Municipal Airport,526,KBAZ,Texas,3059710.0511703948,700608.9512877902
Falls International Airport,717,KINL,Minnesota,3567717.264618265,3391977.776582622
Yakima Air Terminal McAllister Field,95,KYKM,Washington,595637.4627828138,3067653.23228075
Gallatin Field,251,KBZN,Montana,1624004.1795407636,2942613.536269285
Mid Delta Regional Airport,570,KGLH,Mississippi,3832446.5226145904,1186515.2436347157
East Texas Regional Airport,554,KGGG,Texas,3424439.841045962,1043135.4333176366
Plattsburgh International Airport,1165,KPBG,New-York,5750710.620757893,2767479.2247822573
Ely Municipal Airport,735,KELO,Minnesota,3739903.317157938,3270131.029124478
Hartford Brainard Airport,1186,KHFD,Connecticut,5840363.129853887,2329621.966176617
Reid Hillview of Santa Clara County Airport,0,KRHV,California,456017.6864745233,1703977.2174999395
Laredo International Airport,320,KLRD,Texas,2904277.5021719765,431030.2984831296
Rapid City Regional Airport,497,KRAP,South-Dakota,2510561.3849409684,2674740.933720937
Clovis Municipal Airport,307,KCVN,New-Mexico,2508151.91479063,1310903.4834054578
Kearney Regional Airport,432,KEAR,Nebraska,2954081.0170480986,2182595.472716527
Key Field,831,KMEI,Mississippi,4077049.51958438,1036472.257277281
Rhinelander Oneida County Airport,731,KRHI,Wisconsin,3998687.433546193,2919672.9384539668
Joslin Field Magic Valley Regional Airport,242,KTWF,Idaho,1258803.187836056,2439606.99375634
W K Kellogg Airport,982,KBTL,Michigan,4460362.473584311,2413732.6739818435
Heart of Georgia Regional Airport,825,KEZM,Georgia,4692898.068543322,1021137.6903936854
Perry Stokes Airport,352,KTAD,Colorado,2369955.76636889,1693859.4412064403
Cincinnati Municipal Airport Lunken Field,940,KLUK,Ohio,4551569.775993323,1950757.3389886229
Sheridan County Airport,488,KSHR,Wyoming,2080970.5625063344,2785707.291458632
Edwards Air Force Base,49,KEDW,California,886921.8523739704,1374850.7415321893
Athens Ben Epps Airport,806,KAHN,Georgia,4671182.760268799,1247824.6211089725
Newport State Airport,1133,KUUU,Rhode-Island,5990155.480099848,2299688.754234193
Mitchell Municipal Airport,742,KMHE,South-Dakota,3060104.388879681,2633624.686842216
Twin County Airport,875,KHLX,Virginia,4945242.449274954,1626208.7395411292
Pearland Regional Airport,519,KLVJ,Texas,3366336.0189046594,677533.3784935544
Princeton Municipal Airport,1217,KPNN,Maine,6397198.874870108,2852514.0693232007
Akron Fulton International Airport,969,KAKR,Ohio,4874797.193851187,2227567.373205276
Hayward Executive Airport,7,KHWD,California,422837.3437404931,1749013.4413973494
Gaylord Regional Airport,1043,KGLR,Michigan,4520361.121783819,2823469.3078778004
Cavern City Air Terminal,301,KCNM,New-Mexico,2378497.5219820524,1037107.5534571648
Kansas City International Airport,615,KMCI,Missouri,3424177.506217976,1978213.845389773
Omak Airport,64,KOMK,Washington,707990.2869443379,3375149.232588473
Santa Monica Municipal Airport,23,KSMO,California,824832.8817566764,1256699.010261136
Mansfield Lahm Regional Airport,964,KMFD,Ohio,4759849.425108004,2196245.693319481
Fort Stockton Pecos County Airport,304,KFST,Texas,2526001.5439223526,854247.7492979071
West Georgia Regional O V Gray Field,822,KCTJ,Georgia,4471258.558943783,1205976.7407386785
Mason County Airport,995,KLDM,Michigan,4333730.77945921,2662135.707480369
Lake Havasu City Airport,109,KHII,Arizona,1273038.6168288055,1330302.7550657378
Shelby County Airport,836,KEET,Alabama,4292677.04986303,1146422.9884430617
Felts Field,61,KSFF,Oregon,948354.9890914812,3247051.181019281
Southwest Michigan Regional Airport,987,KBEH,Michigan,4331475.034219612,2387309.8177966466
Greater Binghamton/Edwin A Link field,1152,KBGM,New-York,5475665.923329096,2399143.900810946
Grand Rapids Itasca Co-Gordon Newstrom field,735,KGPZ,Minnesota,3556032.504081136,3170670.532355416
Havre City County Airport,255,KHVR,Montana,1776326.3129230954,3388139.4109194027
Carroll County Regional Jack B Poage Field,1125,KDMW,Maryland,5363105.066861711,2022277.264259637
Bremerton National Airport,91,KPWT,Washington,352425.5067679652,3215781.241909339
Deland Municipal Sidney H Taylor Field,779,KDED,Florida,4894848.2631160505,620490.0477535976
Plymouth Municipal Airport,1227,KPYM,Indiana,6050679.63341716,2354941.099844348
Eagle River Union Airport,1031,KEGV,Wisconsin,4020500.4907889473,2966952.4651466263
Sherman Army Air Field,615,KFLV,Kansas,3402188.166660816,1988223.492874139
Wexford County Airport,1027,KCAD,Michigan,4442031.618745993,2709848.9748954326
Illinois Valley Regional-Walter A Duncan field,952,KVYS,Illinois,4033115.9553649966,2273321.174584857
Newport Municipal Airport,55,KONP,Arkansas,210834.87941188036,2756633.302594019
Wallops Flight Facility Airport,1114,KWAL,Virginia,5531885.780032696,1787956.728074329
Santa Fe Municipal Airport,373,KSAF,New-Mexico,2178540.737689528,1470298.9642927516
Sanford-Lee County Regional Airport,1096,KTTA,North-Carolina,5133898.785055336,1465800.5453016888
Miami Executive Airport,757,KTMB,Miami,4987990.81585073,198794.21588766528
St Clair County International Airport,970,KPHN,Michigan,4758502.661220851,2503556.3007207448
Bismarck Municipal Airport,470,KBIS,North-Dakota,2763628.4396176697,3100288.5683561927
Lancaster County-Mc Whirter Field,883,KLKR,South-Carolina,4941847.970187302,1350509.1262021004
McNary Field,55,KSLE,Oregon,326363.28845347906,2807374.214301472
Winston Field,310,KSNK,Texas,2741289.877268063,1083325.505098471
Corpus Christi International Airport,548,KCRP,Texas,3118952.6069735955,459045.0772536462
Tampa International Airport,768,KTPA,Florida,4758031.461472318,484452.39310102817
Monroe County Airport,941,KBMG,Alabama,4310865.8766066255,1956784.9582895795
Ogden Hinckley Airport,202,KOGD,Utah,1529938.7666514488,2250591.676507188
The Eastern Iowa Airport,697,KCID,Iowa,3753033.426351747,2351366.235451147
Ronald Reagan Washington National Airport,1112,KDCA,Virginia,5359820.033404998,1915372.8058901927
Wendover Airport,228,KENV,Utah,1308847.3196062315,2181396.0892337747
Slidell Airport,536,KASD,Louisiana,3959998.895061461,781631.3368143435
Anniston Metropolitan Airport,822,KANB,Alabama,4393936.622257888,1200349.00685255
Miramar Marine Corps Air Station,25,KNKX,California,968066.030451304,1106118.8093814133
Mc Cook Ben Nelson Regional Airport,440,KMCK,Nebraska,2780492.2211088818,2107646.0740030734
Pickens County Airport,861,KJZP,Georgia,4547321.455672538,1314661.267697347
Culberson County Airport,305,KVHN,Texas,2321445.545538184,872398.838047944
Marshfield Municipal Airport,738,KMFI,Wisconsin,3919646.117534216,2765324.4846644485
Guymon Municipal Airport,350,KGUY,Oklahoma,2680185.078385117,1615141.9908941053
Fulton County Airport Brown Field,824,KFTY,Georgia,4540312.771408657,1225471.2261618576
Augusta State Airport,1211,KAUG,Maine,6152683.601326607,2716779.8516533244
Virginia Highlands Airport,879,KVJI,Virginia,4812773.387624883,1615414.9491451364
Northern Aroostook Regional Airport,1234,KFVE,Maine,6315245.141004605,3182672.199953708
Charlevoix Municipal Airport,1046,KCVX,Michigan,4457810.974988833,2868706.9226544574
Butler Co Regional Airport,940,KHAO,Ohio,4540246.769978958,1987585.9090546437
Wiley Post Airport,568,KPWA,Oklahoma,3102975.245970785,1459137.5396274086
Greenville Spartanburg International Airport,889,KGSP,South-Carolina,4792449.122287351,1373555.498774869
Huntsville International Carl T Jones Field,895,KHSV,Alabama,4293520.030563266,1339096.921525293
West Bend Municipal Airport,990,KETB,Wisconsin,4145381.058093233,2580307.3921120446
Santa Barbara Municipal Airport,42,KSBA,California,672729.6498968963,1311049.8408907694
Farmville Regional Airport,1093,KFVX,Virginia,5206501.200916321,1707365.3225209862
Sawyer International Airport,1036,KSAW,Michigan,4225593.690745567,3033538.5235423567
La Guardia Airport,1138,KLGA,New-York,5706416.137368067,2189851.7361057103
Minot International Airport,479,KMOT,North-Dakota,2705152.8372364505,3341362.210581083
Mc Call Municipal Airport,272,KMYL,Idaho,1082170.8169611732,2804313.5266310684
Eastern Slopes Regional Airport,1216,KIZG,Maine,6026686.857829795,2666487.617757025
Bob Sikes Airport,847,KCEW,Florida,4321224.760393644,836786.0481857448
Valdosta Regional Airport,814,KVLD,Georgia,4676614.093717439,837257.6850622143
Lehigh Valley International Airport,1124,KABE,Pennsylvania,5534688.752463343,2171778.3189339945
Lincolnton Lincoln County Regional Airport,882,KIPJ,North-Carolina,4908262.428773069,1452290.3705889592
William R Fairchild International Airport,93,KCLM,Washington,271938.84282204614,3318497.654305895
Darlington County Jetport Airport,1063,KUDG,South-Carolina,5047466.143678146,1314130.3705001837
Porter County Municipal Airport,950,KVPZ,Indiana,4268114.489626197,2288227.0628559915
Abraham Lincoln Capital Airport,652,KSPI,Illinois,3975647.083939584,2055850.78538498
Friday Harbor Airport,93,KFHR,Washington,324063.26896038704,3384666.70735636
Lone Star Executive Airport,519,KCXO,Texas,3347457.9369628974,782481.5927063231
Columbia Metropolitan Airport,805,KCAE,South-Carolina,4912839.920944775,1246531.0251258304
Houston Southwest Airport,517,KAXH,Texas,3340624.699562544,675620.7433541534
Brunswick County Airport,1067,KSUT,North-Carolina,5246229.888972358,1245276.8473622198
Riverton Regional Airport,261,KRIW,Wyoming,1918902.780407608,2526490.632038397
Mc Alester Regional Airport,564,KMLC,Oklahoma,3307050.0192834893,1371780.1993819964
Yuba County Airport,37,KMYV,California,483284.6340549084,1949981.670626237
Maxwell Air Force Base,823,KMXF,Alabama,4338340.854609377,1042992.9716424504
Dare County Regional Airport,1071,KMQI,North-Carolina,5506797.715302243,1511043.490483153
Larned Pawnee County Airport,385,KLQR,Kansas,2945408.0934350872,1825292.565129664
Jim Hamilton L.B. Owens Airport,888,KCUB,South-Carolina,4926451.255297652,1250715.9866256737
Eastern Wv Regional Shepherd Field,1149,KMRB,West-Virginia,5256129.2695421465,1992983.9775332203
Ardmore Municipal Airport,560,KADM,Oklahoma,3171686.50718076,1294707.3729479238
Albertus Airport,691,KFEP,Illinois,3986148.8314145617,2404689.8914914
Niagara Falls International Airport,1191,KIAG,New-York,5150828.571349016,2532952.788433004
Rocky Mountain Metropolitan Airport,422,KBJC,Colorado,2284980.1654271428,2065082.5383889088
Shreveport Downtown Airport,559,KDTN,Louisiana,3530276.905075952,1063407.8982949336
Melbourne International Airport,776,KMLB,Florida,4964767.178212048,500246.2666374748
Cook Municipal Airport,735,KCQM,Minnesota,3645871.320814466,3269706.716030448
Napa County Airport,34,KAPC,California,405426.33170736406,1825933.7233689
West Houston Airport,519,KIWS,Texas,3319194.283563477,714951.3841976346
Pensacola Naval Air Station/Forrest Sherman field,788,KNPA,Florida,4234003.4430065565,782595.5938422629
Allegheny County Airport,1100,KAGC,Pennsylvania,5043074.959264234,2128904.685165871
Montgomery Regional (Dannelly Field) Airport,823,KMGM,Alabama,4335252.9901660895,1032325.6311867158
Kalamazoo Battle Creek International Airport,982,KAZO,Michigan,4427445.301129147,2403018.583081781
Sacramento Mather Airport,38,KMHR,California,513070.5006798361,1873529.389254572
Plymouth Municipal Airport,1071,KPMZ,North-Carolina,5390306.013680382,1496098.9277169611
Millington Regional Jetport Airport,599,KNQA,Tennessee,3954578.422463282,1435278.715598343
Reading Regional Carl A Spaatz Field,1124,KRDG,Pennsylvania,5477264.160306781,2132368.605426371
Destin Fort Walton Beach Airport,797,KDTS,Florida,4326766.374956955,788612.2723114043
Blythe Airport,133,KBLH,California,1233725.9876464026,1204425.0729015577
Rock Hill York Co Bryant field,883,KUZA,South-Carolina,4919662.297428962,1385859.1009577033
University of Illinois Willard Airport,907,KCMI,Illinois,4128933.3328694217,2083716.283159804
Hernando County Airport,766,KBKV,Florida,4766551.495045085,546357.9351745583
Ithaca Tompkins Regional Airport,1152,KITH,New-York,5423256.604575833,2440973.3006596835
Safford Regional Airport,125,KSAD,Arizona,1790233.400401892,1104345.9071137195
Tradewind Airport,392,KTDW,Texas,2645363.054340758,1410225.8323736982
Shreveport Regional Airport,559,KSHV,Louisiana,3521451.092649163,1051256.140638007
St Petersburg Clearwater International Airport,768,KPIE,Florida,4741145.95432703,476357.9984140736
Coeur D'Alene - Pappy Boyington Field,285,KCOE,Idaho,1003436.1119360746,3261947.161359228
Marfa Municipal Airport,304,KMRF,Texas,2405326.6884513013,784930.789588741
Glendale Municipal Airport,146,KGEU,Arizona,1498949.003265802,1192293.9671907397
Northeastern Regional Airport,1071,KEDE,North-Carolina,5411352.952973935,1525751.7318637213
Lea County Regional Airport,302,KHOB,New-Mexico,2493040.088595606,1082557.647871188
Lakefront Airport,533,KNEW,Louisiana,3937276.855863981,743280.9159925678
Louis Armstrong New Orleans International Airport,533,KMSY,Louisiana,3912122.789156301,737083.9634627616
Yellowstone Airport,290,KWYS,Montana,1627837.2798115658,2773253.204329702
Mineral Wells Airport,584,KMWL,Texas,3057738.362678723,1094807.7268802216
Addison Airport,582,KADS,Texas,3191751.356670893,1119189.9939174536
Lubbock Preston Smith International Airport,300,KLBB,Texas,2645691.3905984443,1210265.1249584272
Rickenbacker International Airport,929,KLCK,Ohio,4714820.571208956,2051530.2033375967
Stevens Point Municipal Airport,727,KSTE,Wisconsin,3991810.75216361,2751223.4792836797
Harry P Williams Memorial Airport,535,KPTN,Louisiana,3793747.958456511,701239.2232833644
Albert Lea Municipal Airport,700,KAEL,Minnesota,3571648.1095756306,2619486.2034763508
North Central West Virginia Airport,1140,KCKB,West-Virginia,5010452.704626468,1978072.4196950544
Dupage Airport,954,KDPA,Illinois,4132164.0615919977,2354764.289294379
La Crosse Municipal Airport,725,KLSE,Wisconsin,3802760.0785644376,2649441.401151086
Pittsburgh International Airport,1100,KPIT,Pennsylvania,5009927.199169196,2148625.7780163903
Coleman A. Young Municipal Airport,974,KDET,Michigan,4705830.173371382,2428833.123145233
Chisholm Hibbing Airport,735,KHIB,Minnesota,3629489.5967137367,3199008.581311892
Trenton Mercer Airport,1129,KTTN,New-Jersey,5603382.045681121,2117745.5543911606
Norwood Memorial Airport,1208,KOWD,Massachusetts,6002048.270697976,2396453.609977834
Dutchess County Airport,1177,KPOU,New-York,5705145.400759171,2313478.796652442
Palo Alto Airport of Santa Clara County,7,KPAO,California,423604.297140573,1721648.2384512676
Dalhart Municipal Airport,355,KDHT,Texas,2566409.4617879204,1525061.1604082696
Peter O Knight Airport,768,KTPF,Florida,4767219.028618982,477027.1442483538
Clinton Regional Airport,394,KCLK,Oklahoma,2962195.0165445376,1459689.381818424
Hawkins Field,579,KHKS,Mississippi,3916043.6083089104,1036718.4614743558
Lorain County Regional Airport,962,KLPR,Ohio,4796972.30893648,2272212.7321291137
Watertown International Airport,1160,KART,New-York,5471077.569901759,2666609.5502050444
Long Beach /Daugherty Field/ Airport,22,KLGB,California,857574.6103268635,1230557.887916664
La Junta Municipal Airport,351,KLHX,Colorado,2461064.4828038155,1803172.4288823088
Monmouth Executive Airport,1129,KBLM,New-Jersey,5678787.434191763,2104865.1559427986
Chesterfield County Airport,1070,KFCI,Virginia,5306457.453296753,1714118.5710550193
Page Field,750,KFMY,Florida,4831389.970200486,313318.948248337
L M Clayton Airport,485,KOLF,Montana,2234826.596173243,3314283.044349243
Southwest Oregon Regional Airport,52,KOTH,Oregon,190247.44378453185,2579538.459367364
Visalia Municipal Airport,44,KVIS,California,721678.4837306844,1565227.441171999
Northwest Florida Beaches International Airport,797,KECP,Florida,4400594.658634728,781199.8685785439
Siskiyou County Airport,79,KSIY,California,384948.3415138444,2336184.0054480704
Gwinnett County Briscoe Field,861,KLZU,Georgia,4601526.180657823,1251719.4000963382
Lee Gilmer Memorial Airport,861,KGVL,Georgia,4616003.051920992,1290676.6533072577
Raton Municipal-Crews Field,359,KRTN,New-Mexico,2352325.8636542605,1622846.41076227
Phoenix Deer Valley Airport,146,KDVT,Arizona,1522163.9644602684,1213515.3631609734
Salisbury Ocean City Wicomico Regional Airport,1114,KSBY,Maryland,5527078.536120967,1843691.201298547
Mammoth Yosemite Airport,11,KMMH,California,782454.1148801169,1744159.542889853
Burley Municipal Airport,246,KBYI,Idaho,1337208.7219738823,2448638.996164103
Antrim County Airport,1042,KACB,Michigan,4466177.283738466,2819613.344582269
Cedar City Regional Airport,180,KCDC,Utah,1410906.427963508,1754797.2229686528
Memphis International Airport,593,KMEM,Tennessee,3942927.08015838,1393159.4334895131
Zamperini Field,23,KTOA,California,836988.0071827918,1228673.057387957
Great Bend Municipal Airport,387,KGBD,Kansas,2970243.8499417,1844221.6748491663
John H Batten Airport,994,KRAC,Wisconsin,4179623.272044739,2481097.0837205998
Person County Airport,1091,KTDF,North-Carolina,5146667.139397861,1560634.999967223
Jacqueline Cochran Regional Airport,132,KTRM,California,1075709.3570959482,1205411.3331196683
Portland International Jetport Airport,1210,KPWM,Maine,6096616.63407192,2614142.4602483865
Gillespie Field,25,KSEE,California,986791.218421574,1100617.9780487907
Anoka County-Blaine Arpt(Janes Field) Airport,734,KANE,Minnesota,3588709.063814408,2843862.237355552
Perry Lefors Field,390,KPPA,Texas,2736252.046044977,1469746.5790132266
Burlington International Airport,1165,KBTV,Vermont,5785183.422020755,2739968.144222276
William P Hobby Airport,519,KHOU,Texas,3362306.589013511,693160.1214506757
Igor I Sikorsky Memorial Airport,1139,KBDR,Connecticut,5788150.980311159,2245877.9389235405
Fort Collins Loveland Municipal Airport,423,KFNL,Colorado,2296587.2320987806,2142911.0852973247
Henderson Executive Airport,159,KHND,Nevada,1188062.183261424,1518321.0093522482
Richard I Bong Airport,737,KSUW,Wisconsin,3710993.85273969,3087028.1445684964
Payson Airport,144,KPAN,Arizona,1603636.4726410743,1288583.565229881
Indianola Municipal Airport,570,KIDL,Mississippi,3866032.064039775,1186882.8703182265
Moultrie Municipal Airport,826,KMGR,Georgia,4618948.888729479,875863.485802826
Jack Northrop Field Hawthorne Municipal Airport,23,KHHR,California,837535.2342862361,1244418.9920193455
Bradley International Airport,1186,KBDL,Connecticut,5836662.036603692,2359341.678379048
Houlton International Airport,1238,KHUL,Maine,6372264.534470013,2997045.1428835616
Hutchinson County Airport,393,KBGD,Texas,2692669.3755855006,1481593.3615492815
Afton Municipal Airport,234,KAFO,Wyoming,1647109.6976995722,2473731.9522365974
Enid Woodring Regional Airport,644,KWDG,Oklahoma,3087206.7511697384,1573453.1991296029
Dothan Regional Airport,821,KDHN,Alabama,4438669.722757256,906129.0292126416
Lake County Airport,409,KLXV,Colorado,2153572.9788162936,1967281.4388868045
Roscoe Turner Airport,898,KCRX,Mississippi,4093300.075959025,1376132.8928933982
Tri Cities Regional Tn Va Airport,879,KTRI,Tennessee,4771807.381684953,1586518.6410509394
Wiscasset Airport,1211,KIWI,Maine,6161958.891899561,2661967.9880656227
Philip Billard Municipal Airport,629,KTOP,Kansas,3324680.7574599464,1945876.1039337711
Park Rapids Municipal Konshok Field,713,KPKD,Minnesota,3384843.155958828,3120762.296110006
Baldwin County Airport,803,KMLJ,Georgia,4680556.635052797,1143440.8128228956
Roben Hood Airport,973,KRQB,Michigan,4432702.02318704,2625711.636961559
Samuels Field,942,KBRY,Kentucky,4433194.109853605,1770490.2392931571
Glacier Park International Airport,284,KGPI,Montana,1284208.7324853633,3349771.73497881
Watsonville Municipal Airport,4,KWVI,California,459193.27460691246,1649417.8441541465
Columbia Regional Airport,606,KCOU,Missouri,3697317.352407992,1910593.0200257013
Millard Airport,667,KMLE,Nebraska,3271077.564969276,2250606.1104592523
Metropolitan Oakland International Airport,7,KOAK,California,411996.3988179,1757606.8954891097
Hartsville Regional Airport,1063,KHVS,South-Carolina,5022378.078214006,1307983.3293636446
Show Low Regional Airport,111,KSOW,Arizona,1749607.4232320942,1289735.953152434
Charleston Executive Airport,1069,KJZI,South-Carolina,5035113.849205754,1084301.4072398092
Plant City Municipal Airport,766,KPCM,Florida,4798439.37920648,487515.4296118897
Washington Dulles International Airport,1112,KIAD,Virginia,5314035.086824926,1928373.9243004003
Richard B Russell Airport,866,KRMG,Georgia,4470601.886417461,1301017.9608300766
Burlington Municipal Airport,994,KBUU,Iowa,4126030.940546889,2470677.286101165
Logan Cache Airport,245,KLGU,Utah,1547460.0595583357,2337623.247740324
Dallas Fort Worth International Airport,582,KDFW,Texas,3169675.129138322,1109822.1450396478
Lincoln Regional Karl Harder Field,34,KLHM,California,507266.5492188828,1923404.8577779168
Erie International Tom Ridge Field,1194,KERI,Pennsylvania,5016391.946293208,2380597.841761994
Belfast Municipal Airport,1214,KBST,Maine,6238689.322147457,2730382.2498978777
Hancock County-Bar Harbor Airport,1217,KBHB,Maine,6309911.556633701,2736608.0520136524
Sandpoint Airport,285,KSZT,Idaho,1031907.7957469112,3347960.55316534
Mount Pleasant Municipal Airport,973,KMOP,Michigan,4516648.332078977,2610435.9080556845
Bellingham International Airport,93,KBLI,Washington,377282.9847236405,3429559.487723872
North Las Vegas Airport,159,KVGT,Nevada,1181492.1161508863,1550559.8488947898
Cut Bank Municipal Airport,289,KCTB,Montana,1490078.9113840046,3398963.5502093406
Millinocket Municipal Airport,1235,KMLT,Maine,6274421.163476964,2922273.1101575727
Alamogordo White Sands Regional Airport,337,KALM,New-Mexico,2189272.237156389,1102403.7337755938
Bangor International Airport,1214,KBGR,Maine,6258816.418635822,2791601.4276677817
Manassas Regional Harry P. Davis field,1112,KHEF,Virginia,5307508.463707568,1897011.5371387012
Chesapeake Regional Airport,1076,KCPK,Virginia,5438335.008749737,1612479.456931862
Portland International Airport,94,KPDX,Oregon,370712.9146345527,2913020.07787426
Wayne County Airport,964,KBJJ,Ohio,4828652.163748661,2203976.3305420238
Tulip City Airport,982,KBIV,Michigan,4366637.090998208,2478457.474006447
Wright Patterson Air Force Base,949,KFFO,Ohio,4592119.722260231,2053283.6633126729
Pocatello Regional Airport,291,KPIH,Idaho,1465987.5513665788,2503377.212577204
Rexburg Madison County Airport,292,KRXE,Idaho,1552606.5007534232,2642592.16970304
Renner Field-Goodland Municipal Airport,448,KGLD,Kansas,2659270.141699098,1988549.3243037844
Tri-State/Milton J. Ferguson Field,933,KHTS,West-Virginia,4755316.212172296,1847349.6912855944
Quad City International Airport,692,KMLI,Illinois,3884801.536031436,2287423.94765684
Teterboro Airport,1123,KTEB,New-Jersey,5685806.979678425,2200399.881018414
John Wayne Airport-Orange County Airport,22,KSNA,California,888674.653348856,1211857.2483732984
Ashtabula County Airport,961,KHZY,Ohio,4959269.843311806,2335684.887927073
Ankeny Regional Airport,662,KIKV,Iowa,3549835.052464283,2322976.665209787
Executive Airport,775,KORL,Florida,4889471.234883371,555317.8197550094
Venango Regional Airport,1106,KFKL,Pennsylvania,5050718.594046896,2277114.9005415644
Roseburg Regional Airport,52,KRBG,Oregon,287707.33807206614,2552698.030929668
Arnold Palmer Regional Airport,1108,KLBE,Pennsylvania,5100608.996296147,2117631.119876244
Hardy Anders Field Natchez Adams County Airport,506,KHEZ,Mississippi,3798313.754075013,943669.37826656
Hamilton Municipal Airport,525,KMNZ,New-York,3048058.7088654926,950383.3403694942
Ellington Airport,868,KLUG,Tennessee,4290366.164416515,1455478.1284493103
Tri Cities Airport,66,KPSC,Washington,751682.4028704951,3019445.785703973
Wilkes County Airport,875,KUKF,North-Carolina,4915161.667701676,1552202.2161060898
Klamath Falls Airport,50,KLMT,Oregon,465435.0054488127,2391371.181219121
Hattiesburg Bobby L Chain Municipal Airport,849,KHBG,Mississippi,4022198.1477680234,898888.4685744816
Scott AFB/Midamerica Airport,604,KBLV,Illinois,3958422.379445236,1872311.028161796
Monroe Regional Airport,573,KMLU,Louisiana,3717236.419043421,1059602.4281309764
Missoula International Airport,280,KMSO,Montana,1302276.419004965,3123279.077859028
Draughon Miller Central Texas Regional Airport,529,KTPL,Texas,3129180.3233411447,884510.3942697113
Blue Ridge Airport,1090,KMTV,Virginia,5033427.052978587,1607715.9765738957
Dalton Municipal Airport,869,KDNN,Georgia,4502117.155008516,1350509.1262021004
Palmdale Regional/USAF Plant 42 Airport,49,KPMD,California,864911.6261615918,1338058.6956876195
Coffeyville Municipal Airport,649,KCFV,Kansas,3330221.5363314664,1671127.852848515
Bermuda Dunes Airport,132,KUDD,California,1063116.4499783174,1221427.7620495125
Sidney Richland Municipal Airport,486,KSDY,Montana,2386162.878049519,3250972.2989457883
Phoenix Goodyear Airport,146,KGYR,Arizona,1490078.9113840046,1178588.1156256008
Spokane International Airport,61,KGEG,Washington,925249.4733308436,3236826.1969239367
Augusta Regional At Bush Field,802,KAGS,Georgia,4820307.576995619,1171688.851439496
Golden Triangle Regional Airport,838,KGTR,Mississippi,4094625.117466316,1182235.8213265464
Yellowstone Regional Airport,263,KCOD,Wyoming,1857141.309009291,2747382.832145638
Gunnison Crested Butte Regional Airport,366,KGUC,Colorado,2086117.8344545097,1870729.1396179013
Robert Gray  Army Air Field Airport,529,KGRK,Texas,3083067.0407771515,873600.4283542847
Pope Air Force Base,1064,KPOB,North-Carolina,5143348.686964284,1410359.719968073
Tulsa International Airport,642,KTUL,Oklahoma,3295595.8456744463,1548890.3001886364
Winchester Regional Airport,1149,KOKV,Virginia,5238629.6983909365,1956432.160309473
Laughlin Bullhead International Airport,100,KIFP,Arizona,1250918.939794924,1408551.3539016666
Waynesville-St. Robert Regional Forney field,610,KTBN,Missouri,3705956.857416457,1760417.8667281177
Mission Field,251,KLVM,Montana,1701205.8123405376,2930359.955722225
Louisville International Standiford Field,947,KSDF,Kentucky,4407307.343658913,1820527.6798976967
Charleston Air Force Base-International Airport,1062,KCHS,South-Carolina,5030996.695844515,1110056.969775522
Port Meadville Airport,1194,KGKJ,Pennsylvania,5011920.610172137,2313464.2672803355
Goldsboro-Wayne Municipal Airport,1060,KGWW,North-Carolina,5258286.430165525,1449238.4322342845
Stockton Metropolitan Airport,3,KSCK,California,519640.565490756,1781571.3610091489
Cuyahoga County Airport,962,KCGF,Ohio,4872662.5904015135,2304473.95543666
El Paso International Airport,330,KELP,Texas,2146893.461037561,968576.8833558322
Laconia Municipal Airport,1180,KLCI,New-Hampshire,5975109.658816799,2603026.754455575
Watertown Regional Airport,749,KATY,South-Dakota,3156895.9144928604,2808070.2398077594
Langley Air Force Base,1076,KLFI,Virginia,5433977.243071777,1669603.987092886
Chautauqua County-Jamestown Airport,1192,KJHW,New-York,5116684.1068913685,2390972.23410647
Fairfield County Airport,929,KLHQ,Ohio,4744464.406563498,2043236.5213059213
Arkansas International Airport,637,KBYH,Arkansas,3946507.866992875,1517170.5384740168
Rick Husband Amarillo International Airport,393,KAMA,Texas,2658503.188561833,1416858.8245465965
Rocky Mount Wilson Regional Airport,1073,KRWI,North-Carolina,5266280.123213413,1502568.9257929595
Boire Field,1189,KASH,New-Hampshire,5964607.911155662,2484244.552143841
Biggs Army Air Field (Fort Bliss),330,KBIF,Texas,2146674.5703451103,974028.9096594262
Sawyer County Airport,737,KHYR,Wisconsin,3782216.9225673066,2981591.448558107
Decatur Airport,901,KDEC,Illinois,4064587.7798752673,2054495.605041435
TSTC Waco Airport,523,KCNW,Texas,3165722.562063911,946768.6618812028
Norman Y. Mineta San Jose International Airport,7,KSJC,California,443972.0064603351,1708067.9886713205
Hutchinson Municipal Airport,628,KHUT,Kansas,3079595.6993655344,1805369.331861835
Jackson Evers International Airport,571,KJAN,Mississippi,3932064.413250147,1033699.1102588676
Fort Lauderdale Hollywood International Airport,1087,KFLL,Florida,5018709.567964174,250517.6384758204
Grand Junction Regional Airport,166,KGJT,Colorado,1911565.759918892,1953453.000206585
Sheppard Air Force Base-Wichita Falls Municipal Airport,580,KSPS,Texas,3010465.4602465867,1253132.492425207
Laramie Regional Airport,411,KLAR,Wyoming,2223875.370365942,2267517.192740465
Millville Municipal Airport,1111,KMIV,New-Jersey,5575053.2263138285,1988152.7082420588
DeKalb Peachtree Airport,824,KPDK,Georgia,4564338.129996383,1238191.9364944622
St Lucie County International Airport,765,KFPR,Florida,4995100.269246581,425016.95457769046
Castle Airport,0,KMER,California,593009.0990381305,1710534.7933216188
Evansville Regional Airport,919,KEVV,Indiana,4210591.313444748,1801406.1255231053
Stinson Municipal Airport,526,KSSF,Texas,3012742.9272309123,654361.5428658612
Griffiss International Airport,1169,KRME,New-York,5538390.681241067,2551946.323640285
Barksdale Air Force Base,559,KBAD,Louisiana,3539289.8608209165,1058421.0575169553
Jackson County Reynolds Field,980,KJXN,Michigan,4547102.56482678,2406701.839645517
South Arkansas Regional At Goodwin Field,558,KELD,Arkansas,3632303.4304438177,1152181.441031542
Mobridge Municipal Airport,473,KMBG,South-Dakota,2800641.8819107143,2906419.374506451
St Augustine Airport,773,KSGJ,Florida,4888715.9779379405,732760.4528198754
Willoughby Lost Nation Municipal Airport,960,KLNN,Ohio,4883251.22602711,2321891.47771491
Valley International Airport,544,KHRL,Texas,3102175.7100193184,269536.45319600124
Lake County Airport,51,KLKV,Colorado,611515.4014517616,2392109.390659053
Westerly State Airport,1135,KWST,Rhode-Island,5933004.919225922,2272986.180023157
Shively Field,414,KSAA,Wyoming,2098054.073721705,2286897.863695592
Southwest Florida International Airport,756,KRSW,Florida,4843226.784899907,307148.65138352755
Los Angeles International Airport,23,KLAX,California,829541.5446768213,1247019.442325435
Detroit Lakes Airport - Wething Field,710,KDTL,Minnesota,3295859.016084719,3108686.379805032
Smith Reynolds Airport,1097,KINT,North-Carolina,5011121.073607438,1540114.599552854
Charlotte-Monroe Executive Airport,883,KEQY,North-Carolina,4967515.845744297,1390003.1618549349
Choteau Airport,257,KCII,Montana,1512856.0908869556,3270750.73770494
Kings Land O' Lakes Airport,1033,KLNL,Wisconsin,4026655.333447376,3001928.294682556
Raleigh Durham International Airport,1092,KRDU,North-Carolina,5168207.000392737,1505447.3390612062
Charles B. Wheeler Downtown Airport,615,KMKC,Missouri,3437438.7823165776,1953566.0756740049
Grand Prairie Municipal Airport,582,KGPM,Texas,3168700.981347135,1084027.888245381
Redding Municipal Airport,73,KRDD,California,404112.1476449092,2151145.6660377905
Lawrence Municipal Airport,1206,KLWM,Massachusetts,6007468.743164747,2474626.26104737
Miami University Airport,940,KOXD,Ohio,4511512.751898612,2007222.3613510896
St Paul Downtown Holman Field,732,KSTP,Minnesota,3605288.791580049,2811240.7975630155
Rancho Murieta Airport,38,KRIU,California,534424.051945818,1864137.7681137351
Lambert St Louis International Airport,609,KSTL,Missouri,3899858.218307307,1900843.7137592053
Buffalo Niagara International Airport,1191,KBUF,New-York,5174262.423663005,2507967.8654409926
Portland Hillsboro Airport,94,KHIO,Oregon,332167.2481492507,2905465.660168386
Travis Air Force Base,30,KSUU,California,444190.8973060927,1832834.853531523
Tuscaloosa Regional Airport,837,KTCL,Alabama,4201940.947870536,1152129.010331811
Grant Co International Airport,69,KMWH,Washington,729672.176209145,3170122.0202989634
Hilton Head Airport,816,KHXD,South-Carolina,4959050.952476999,1022458.0138894016
Machias Valley Airport,1217,KMVM,Maine,6406594.471858759,2775517.412196208
Ramona Airport,21,KRNM,California,993032.949274425,1128408.492219701
Richard Lloyd Jones Jr Airport,642,KRVS,Oklahoma,3285028.93204544,1527363.4113663677
Knoxville Downtown Island Airport,867,KDKX,Tennessee,4611217.530509578,1517116.8631830215
Lewis University Airport,953,KLOT,Illinois,4148852.399023025,2310652.0242600283
Jacksonville International Airport,811,KJAX,Florida,4850597.223872714,800552.3510493403
Eppley Airfield,667,KOMA,Nebraska,3294939.173148124,2266219.8063590694
Bradford Regional Airport,1195,KBFD,Pennsylvania,5184348.111344502,2339371.4751148624
General Mitchell International Airport,990,KMKE,Wisconsin,4170709.7361916616,2508970.5036077173
Garfield County Regional Airport,216,KRIL,Colorado,1999170.550824883,2010628.790056512
Salinas Municipal Airport,4,KSNS,California,479342.0930809169,1612097.2162497465
Gogebic Iron County Airport,731,KIWD,Michigan,3925986.432806176,3061173.0027329456
Kissimmee Gateway Airport,763,KISM,Florida,4878060.505409866,523481.0308219916
Talladega Municipal Airport,822,KASN,Alabama,4372823.681403232,1197943.776178317
Morrisville Stowe State Airport,1165,KMVL,Vermont,5844239.669956656,2749594.7826096807
Ralph Wenz Field,230,KPNA,Wyoming,1771398.7591900434,2486303.99009212
Cannon Air Force Base,307,KCVS,New-Mexico,2481542.474585165,1305289.6909740604
Roswell International Air Center Airport,308,KROW,New-Mexico,2349150.275368564,1162736.886851424
Ontario Municipal Airport,58,KONO,Oregon,982192.004351832,2670963.617452629
Albany International Airport,1179,KALB,New-York,5714180.078500726,2479262.361302727
Kanab Municipal Airport,181,KKNB,Utah,1473105.6810423892,1659752.9442071903
Frederick Municipal Airport,1117,KFDK,Maryland,5322960.319417365,1995208.808125944
Waterloo Regional Airport,698,KALO,Iowa,3677529.453181084,2450794.3065791307
Las Cruces International Airport,330,KLRU,New-Mexico,2087322.5742329431,1030874.732941056
Yuma MCAS/Yuma International Airport,130,KNYL,Arizona,1245881.1139485629,1078538.0209673904
Thief River Falls Regional Airport,712,KTVF,Minnesota,3263083.87176808,3309562.3307144763
New Century Aircenter Airport,615,KIXD,Kansas,3404860.8071338204,1912391.942178442
Dyersburg Regional Airport,855,KDYR,Tennessee,4005356.085086788,1521731.3429277986
Dover Air Force Base,1111,KDOV,Delaware,5531929.223795915,1954455.6471705483
Pangborn Memorial Airport,90,KEAT,Washington,632540.6187596746,3200997.983744489
Bowling Green Warren County Regional Airport,858,KBWG,Kentucky,4332438.3210179815,1653364.3239720669
Statesville Regional Airport,870,KSVH,North-Carolina,4930973.606933926,1490280.9641495692
Boise Air Terminal/Gowen field,275,KBOI,Idaho,1068810.950738223,2601772.208354586
Nantucket Memorial Airport,1229,KACK,Massachusetts,6123894.443061246,2258919.8178157555
Lima Allen County Airport,984,KAOH,Ohio,4594484.91299936,2179691.524351921
Edward F Knapp State Airport,1165,KMPV,Vermont,5849900.754783952,2698874.3985028025
Richmond Municipal Airport,940,KRID,Indiana,4505118.131651603,2043464.1954193404
Washington County Airport,1109,KAFJ,Pennsylvania,5003652.885677353,2097643.4079415426
Butler County-K W Scholter Field,1100,KBTP,Pennsylvania,5040939.520560791,2189808.709365204
Eveleth Virginia Municipal Airport,735,KEVM,Minnesota,3666776.231619076,3205237.501400018
Pensacola Regional Airport,788,KPNS,Florida,4248458.593685757,797921.942554248
Beatrice Municipal Airport,670,KBIE,Nebraska,3200764.312415857,2121277.241966176
Grant County Airport,124,KSVC,New-Mexico,1952192.568564516,1075924.0247783395
Kokomo Municipal Airport,985,KOKK,Indiana,4371937.257038332,2153911.322213643
Craig Municipal Airport,773,KCRG,Florida,4869596.447692002,780514.6937383618
Bemidji Regional Airport,713,KBJI,Minnesota,3400107.868361399,3218893.2315916363
Reno Tahoe International Airport,86,KRNO,Nevada,680613.8933716449,2006768.1518044136
Paso Robles Municipal Airport,6,KPRB,California,586548.4782155649,1477818.3316137842
Danbury Municipal Airport,1130,KDXR,Connecticut,5749166.688404842,2276180.7998696463
Central Wisconsin Airport,738,KCWA,Wisconsin,3976862.67984879,2787003.0312381685
Sault Ste Marie Municipal Sanderson Field,1037,KANJ,Michigan,4557067.111320634,3053488.546015188
Lawrence J Timmerman Airport,990,KMWC,Wisconsin,4155619.635464554,2533417.9783038283
Fayetteville Regional Grannis Field,1064,KFAY,North-Carolina,5158044.449993056,1386313.4122527712
Dubuque Regional Airport,693,KDBQ,Iowa,3862681.029470929,2427765.587204316
Baraboo Wisconsin Dells Airport,728,KDLL,Wisconsin,3965539.6734402063,2595472.686870155
Aberdeen Regional Airport,714,KABR,South-Dakota,3018141.677690142,2891202.707046417
Brazoria County Airport,517,KLBX,Texas,3342245.494349064,625703.1010299949
Blytheville Municipal Airport,637,KHKA,Arkansas,3958903.605250389,1513937.5991631113
Georgetown Municipal Airport,524,KGTU,Texas,3099438.7390293223,824047.0421928694
Greenwood Leflore Airport,572,KGWO,Mississippi,3931100.290989949,1188012.3699634466
Mount Sterling Montgomery County Airport,948,KIOB,Kentucky,4599643.05052864,1804340.584816371
London Corbin Airport Magee Field,864,KLOZ,Kentucky,4588112.014748942,1669507.6401955504
Brackett Field,22,KPOC,Minnesota,898091.9705929577,1266717.3290083697
Lagrange Callaway Airport,829,KLGC,Georgia,4479953.203951102,1124451.110779941
Block Island State Airport,1133,KBID,Rhode-Island,5957709.507787439,2246546.5893974267
Lake Charles Regional Airport,518,KLCH,Louisiana,3587406.579426067,753873.4868775909
Four Corners Regional Airport,197,KFMN,New-Mexico,1944088.5946428697,1622805.2296688352
RPD Airport,978,KAMN,Michigan,4522068.80454575,2565228.115446093
Okeechobee County Airport,765,KOBE,Florida,4942373.47540366,396369.8857807843
Lebanon Municipal Airport,1161,KLEB,New-Hampshire,5878164.408643298,2611101.267837031
Oxnard Airport,46,KOXR,California,742046.1930504465,1281166.6550651127
St Cloud Regional Airport,734,KSTC,Minnesota,3495794.0782820974,2906434.882862596
Philadelphia International Airport,1122,KPHL,Pennsylvania,5556557.785604804,2059816.2151525728
Cox Field,550,KPRX,Texas,3343482.8124300684,1206713.26787916
Chico Municipal Airport,76,KCIC,California,451746.8096480169,2048907.1254146155
Fergus Falls Municipal Einar Mickelson Field,710,KFFM,Minnesota,3266182.5980911823,3022566.662643647
Jamestown Regional Airport,476,KJMS,North-Dakota,2990064.331939008,3125427.117155896
Midwest National Air Center Airport,615,KGPH,Missouri,3468450.267709766,1983153.6762665007
Des Moines International Airport,662,KDSM,Iowa,3539245.5813768567,2299923.1297318274
Cape May County Airport,1116,KWWD,New-Jersey,5593000.604446633,1937388.8858193103
Fond du Lac County Airport,999,KFLD,Wisconsin,4105903.8440694753,2633078.5780409323
Chandler Field,718,KAXN,Minnesota,3349625.958852861,2956566.8461192343
Halliburton Field,567,KDUC,Oklahoma,3068722.171716345,1316985.764665044
Corvallis Municipal Airport,55,KCVO,Oregon,294934.9148680918,2743851.2899929658
San Marcos Municipal Airport,524,KHYI,Texas,3079333.364537548,724358.082641379
Dallas Love Field,582,KDAL,Texas,3190065.3959165034,1103341.9625390223
Palestine Municipal Airport,514,KPSN,Texas,3315504.051317053,965033.8398163072
Idaho Falls Regional Airport,291,KIDA,Idaho,1523478.144963791,2594249.1343274945
Morgantown Municipal Walter L. Bill Hart Field,1109,KMGW,West-Virginia,5044597.169905408,2027196.346027854
Thomson Mcduffie County Airport,801,KHQU,Georgia,4759860.286144625,1192661.7804577989
Scholes International At Galveston Airport,510,KGLS,Texas,3408134.9796853187,645358.1926494548
Cherry Point MCAS /Cunningham Field/,1061,KNKT,North-Carolina,5377012.1543405065,1374250.214344297
Orange County Airport,1123,KMGJ,New-York,5663489.303973086,2296412.568931377
Middle Georgia Regional Airport,829,KMCN,Georgia,4635823.534641035,1083247.0790816727
Midland International Airport,309,KMAF,Texas,2604188.1830970114,986023.907686491
Manhattan Regional Airport,620,KMHK,Kansas,3209885.8781218724,1956078.8367376644
Truckee Tahoe Airport,12,KTRK,California,639877.6392812412,1981384.0381355851
Phoenix Sky Harbor International Airport,146,KPHX,Arizona,1529938.7666514488,1180136.2580256895
Donaldson Center Airport,889,KGYH,South-Carolina,4775201.8606631,1355226.6016164892
Fitchburg Municipal Airport,1183,KFIT,Massachusetts,5937866.468123652,2450348.5738501623
Accomack County Airport,1072,KMFV,Virginia,5499614.419121987,1747312.390441618
St George Municipal Airport,181,KSGU,Utah,1365866.069901598,1663221.429404145
Livingston County Spencer J. Hardy Airport,980,KOZW,Michigan,4599369.019399311,2461519.331503283
Drake Field,618,KFYV,Arkansas,3483726.676282271,1522692.276957892
Akron Canton Regional Airport,969,KCAK,Ohio,4877502.417313603,2209959.0256706798
Fort Smith Regional Airport,555,KFSM,Arkansas,3462120.813430626,1432580.2821438997
Harold Davidson Field,680,KVMR,South-Dakota,3181030.71858012,2481798.072181736
Springdale Municipal Airport,618,KASG,Arkansas,3489289.17715038,1545905.4386103367
Pellston Regional Airport of Emmet County Airport,1044,KPLN,Michigan,4510165.98883275,2910235.2671264578
Albert J Ellis Airport,1061,KOAJ,North-Carolina,5296919.828355736,1364680.8562480346
Easterwood Field,528,KCLL,Texas,3243504.0024160105,812567.5404210645
Oconee County Regional Airport,884,KCEU,South-Carolina,4719343.758044243,1343716.5624634852
Williamsburg Regional Airport,1062,KCKI,South-Carolina,5051090.374297762,1217319.453399167
Shalz Field,445,KCBK,Kansas,2730667.819938912,1996612.6291310263
McChord Air Force Base,91,KTCM,Washington,384072.77814176446,3158845.966475761
University Park Airport,1102,KUNV,Pennsylvania,5271010.504691674,2200283.9103901507
Boeing Field King County International Airport,91,KBFI,Washington,403126.3069470533,3222233.411191772
Sikeston Memorial Municipal Airport,630,KSIK,Missouri,3988361.132748584,1644377.4056761274
Orange Municipal Airport,1183,KORE,Massachusetts,5879872.926867056,2452727.197017684
Chippewa Valley Regional Airport,733,KEAU,Wisconsin,3777836.599332372,2800619.695969155
Rogue Valley International Medford Airport,79,KMFR,Oregon,340598.7175995362,2423643.6806869227
Southern California Logistics Airport,27,KVCV,California,941784.0865191148,1333814.4053270495
Galesburg Municipal Airport,651,KGBG,Illinois,3893167.84478107,2213133.1500266
Salina Municipal Airport,623,KSLN,Kansas,3102417.1583125447,1906784.982957827
Chicago Executive Airport,954,KPWK,Illinois,4170173.6862455327,2385186.9444147013
De Kalb Taylor Municipal Airport,954,KDKB,Illinois,4082108.2368166,2358576.285232044
Baker City Municipal Airport,63,KBKE,Oregon,895135.2732953754,2796217.516685837
Knox County Regional Airport,1212,KRKD,Maine,6229129.974509015,2676996.1084078616
Stan Stamper Municipal Airport,550,KHHW,Oklahoma,3333506.570412362,1259209.5550983944
Moffett Federal Airfield,7,KNUQ,California,430831.0367774328,1715441.7702173032
Arlington Municipal Airport,582,KGKY,Oregon,3163510.2607298903,1079487.222504628
Gainesville Municipal Airport,588,KGLE,Texas,3152264.117116142,1208660.1778621464
Pierre Regional Airport,459,KPIR,South-Dakota,2814000.9049407425,2726290.421266578
Fremont Municipal Airport,686,KFET,Nebraska,3226377.046977496,2287511.444746825
Baltimore/Washington International Thurgood Marshal Airport,1118,KBWI,Maryland,5400271.395657967,1960937.0629764693
McCarran International Airport,159,KLAS,Nevada,1186091.333199179,1532849.5961134434
Lackland Air Force Base (Kelly Field Annex) Airport,526,KSKF,Texas,3000697.247643796,660291.866822232
Merkel Field Sylacauga Municipal Airport,836,KSCD,Alabama,4344944.340171153,1145742.7483685138
Lawton Fort Sill Regional Airport,561,KLAW,Oklahoma,3018710.626790177,1329850.7507354086
Essex County Airport,1123,KCDW,New-Jersey,5661649.618220352,2204033.785571431
Henderson Oxford Airport,1092,KHNZ,North-Carolina,5196492.376095364,1571059.4978459617
Broken Bow Municipal Airport,434,KBBW,Nebraska,2884501.299399717,2285670.819442748
Harrisburg International Airport,1125,KMDT,Pennsylvania,5389857.370996047,2105811.1805254444
Manitowoc County Airport,999,KMTW,Wisconsin,4194362.479066694,2687470.875023707
Asheville Regional Airport,880,KAVL,North-Carolina,4757089.89667054,1445958.174913305
Emanuel County Airport,808,KSBO,Georgia,4775913.6736263,1072361.4221366262
Marco Island Airport,754,KMKY,Florida,4852283.184627103,241060.606264486
Newark Heath Airport,922,KVTA,Ohio,4765850.5431185085,2081642.594449142
Pottstown Limerick Airport,1122,KPTW,Pennsylvania,5521997.260915652,2112422.2487660386
Witham Field,1089,KSUA,Florida,5011219.658420767,386382.7436024849
Asheboro Regional Airport,1094,KHBI,North-Carolina,5046962.359998456,1475338.0252114693
Cheboygan County Airport,1044,KSLH,Michigan,4540542.523050124,2923197.5752365
Anderson Regional Airport,881,KAND,South-Carolina,4738737.319835631,1320133.8333178288
Elmira Corning Regional Airport,1158,KELM,New-York,5375818.280493596,2391932.440494284
Grand Forks International Airport,712,KGFK,North-Dakota,3154552.445421804,3290510.0070704846
Potsdam Municipal-Damon field,1167,KPTD,New-York,5588609.420744505,2771451.2977653164
Sullivan Regional Airport,609,KUUV,Missouri,3812878.349695269,1828763.5970587104
Hunter Army Air Field,818,KSVN,Georgia,4909970.9467887655,994737.5896979304
Brainerd Lakes Regional Airport,730,KBRD,Minnesota,3487230.6007270985,3040633.466608024
Northern Maine Regional Airport at Presque Isle,1236,KPQI,Maine,6344592.38813277,3086916.093266996
Savannah Hilton Head International Airport,818,KSAV,Georgia,4903794.382330856,1009934.723590164
Mc Clellan-Palomar Airport,26,KCRQ,California,953063.646317336,1140053.3701739889
Colonel James Jabara Airport,628,KAAO,Kansas,3149624.8954776456,1761248.8406898426
Black Hills Clyde Ice Field,497,KSPF,South-Dakota,2431060.565251836,2741257.2650496336
Branson Airport,614,KBBG,Missouri,3589898.172800019,1594267.6799013186
Williamson County Regional Airport,913,KMWA,Illinois,4048665.5596597535,1762273.7831857586
Tri Cities Airport,1152,KCZG,Alabama,5462908.429990341,2379914.992743188
Del Rio International Airport,344,KDRT,Texas,2743807.957423252,659035.4039214058
Ford Airport,1039,KIMT,Michigan,4146848.128012815,2949037.758443596
Warroad International Memorial Field,717,KRRT,Minnesota,3354696.3731967625,3454296.642968123
Seattle Tacoma International Airport,91,KSEA,Washington,402360.18899785297,3209107.253978492
Southeast Texas Regional Airport,518,KBPT,Texas,3500086.6780797928,731698.7909070221
Waukesha County Airport,990,KUES,Wisconsin,4133423.101516286,2523013.7703935057
Fort Lauderdale Executive Airport,1087,KFXE,Florida,5016738.714923378,265728.1884634653
Tucson International Airport,123,KTUS,Arizona,1647219.143144352,1008447.619013201
Jacksonville Naval Air Station,773,KNIP,Florida,4851395.924515659,767769.9454398747
Dickinson Theodore Roosevelt Regional Airport,474,KDIK,North-Dakota,2538485.0056280545,3104238.70500998
Santa Maria Pub/Capt G Allan Hancock Field,41,KSMX,California,605164.2287349633,1373982.8155254894
James M Cox Dayton International Airport,949,KDAY,Ohio,4573383.668730758,2064169.3168582208
DuBois Regional Airport,1103,KDUJ,Pennsylvania,5156030.152904327,2248030.550605852
Chan Gurney Municipal Airport,746,KYKN,South-Dakota,3131578.097069685,2504408.441334837
Mobile Downtown Airport,848,KBFM,Alabama,4151929.40320718,817427.8664907794
Columbus Metropolitan Airport,829,KCSG,Georgia,4494593.826542997,1060303.877053083
South Bend Regional Airport,988,KSBN,Indiana,4343651.881642319,2325513.9179635085
Texarkana Regional Webb Field,553,KTXK,Arkansas,3503339.128645651,1182682.41644934
Sussex County Airport,1116,KGED,Delaware,5543657.428490484,1892493.1000776796
Lakeland Linder Regional Airport,763,KLAL,Florida,4814383.321407633,486113.9147370211
Brown Field Municipal Airport,25,KSDM,California,985914.819598616,1067578.4466673569
Morris Municipal - Charlie Schmidt Airport,711,KMOX,Minnesota,3286933.783963152,2909469.092031764
Mahlon Sweet Field,55,KEUG,Oregon,303476.6687839165,2686830.1392027168
Flying Cloud Airport,707,KFCM,Minnesota,3561803.870034052,2794658.3324314635
Richfield Municipal Airport,182,KRIF,Utah,1520412.0022542798,1899117.018308908
Wittman Regional Airport,999,KOSH,Wisconsin,4098392.21215716,2665468.0946187973
Sacramento International Airport,34,KSMF,California,480984.60985307663,1893362.7993110612
The Florida Keys Marathon Airport,752,KMTH,Florida,4920297.247980595,87285.64588835882
Ashland Regional Airport,933,KDWU,Kentucky,4735605.175685471,1873613.2541845776
Mac Dill Air Force Base,768,KMCF,Florida,4759345.641702076,468813.448163121
Wilkes Barre Scranton International Airport,1120,KAVP,Pennsylvania,5503743.268510803,2271367.018377835
Springfield Beckley Municipal Airport,949,KSGH,Ohio,4614907.762766953,2055308.9085456904
Coles County Memorial Airport,900,KMTO,Illinois,4128813.0267603374,2003760.2837041772
Mid Way Regional Airport,589,KJWY,Texas,3183429.3273653174,1052488.7678778367
Ontario International Airport,22,KONT,California,917912.4528092772,1262011.0825100252
Penn Yan Airport,1151,KPEO,New-York,5358154.959174421,2462695.2374569243
Aurora State Airport,55,KUAO,Oregon,351878.2796535718,2859728.325032189
Daytona Beach International Airport,779,KDAB,Florida,4919563.712911298,634642.4499953096
Nut Tree Airport,34,KVCB,California,440358.6366473813,1848760.598255328
Thomasville Regional Airport,826,KTVI,Georgia,4610407.13311632,852448.0243857754
Lemhi County Airport,296,KSMN,Idaho,1325273.3228444026,2840571.062008229
Bowers Field,90,KELN,Washington,597061.0900013815,3142008.101785075
Dinwiddie County Airport,1070,KPTB,Virginia,5308384.86280429,1683463.1502665598
Great Falls International Airport,257,KGTF,Montana,1600131.7124825534,3214452.2061965866
Kimball Municipal Robert E Arraj Field,429,KIBM,Nebraska,2442667.6281126784,2249456.4588333834
Rowan County Airport,870,KRUQ,North-Carolina,4978455.374866987,1474179.3061961788
Oakland County International Airport,976,KPTK,Michigan,4660911.599908068,2466923.712861794
Orlando International Airport,775,KMCO,Florida,4892088.734919498,540852.7815160877
Waco Regional Airport,523,KACT,Texas,3148595.60685536,943360.597701183
Statesboro Bulloch County Airport,800,KTBR,Georgia,4845231.056391941,1055941.3109831298
Moore County Airport,1064,KSOP,North-Carolina,5102098.624714451,1419272.0562682608
Ozark Regional Airport,631,KBPK,Arkansas,3669842.374416192,1572052.3978147097
Minneapolis-St Paul International/Wold-Chamberlain Airport,707,KMSP,Minnesota,3587570.3298239955,2803123.151282844
Lake Tahoe Airport,18,KTVL,California,655755.5799431917,1921252.398935499
Groton New London Airport,1135,KGON,Connecticut,5906537.507465597,2270141.980499449
Davenport Municipal Airport,692,KDVN,Iowa,3875953.166398092,2311091.156046692
Cattaraugus County-Olean Airport,1156,KOLE,New-York,5213772.219931536,2403950.1223628595
Perry County Municipal Airport,911,KTEL,Indiana,4302740.180688389,1798723.3101613
New River Valley Airport,871,KPSK,Virginia,4961132.086391551,1677073.5876805596
El Monte Airport,23,KEMT,California,870386.405300751,1265990.485207735
Mc Comb/Pike County/John E Lewis Field,503,KMCB,Mississippi,3888699.798119847,887837.6381594599
Poplar Bluff Municipal Airport,634,KPOF,Missouri,3904797.4651003336,1627274.6490453065
San Luis County Regional Airport,41,KSBP,California,584905.9612900992,1419191.760659858
Goshen Municipal Airport,988,KGSH,Indiana,4401076.473809832,2298811.5717209987
Dade Collier Training and Transition Airport,754,KTNT,Florida,4937204.476783006,224841.70832040068
Vicksburg Tallulah Regional Airport,573,KTVR,Louisiana,3827836.44755203,1038935.025214917
Gillette Campbell County Airport,460,KGCC,Wyoming,2238768.302254834,2721112.687871378
University Oxford Airport,596,KUOX,Mississippi,3991098.939200408,1305488.61617696
Point Mugu Naval Air Station (Naval Base Ventura Co),46,KNTD,California,751463.5120575897,1270513.2193315006
Hopkinsville Christian County Airport,851,KHVC,Kentucky,4219056.20662444,1638641.3594863573
Winnemucca Municipal Airport,89,KWMC,Nevada,895463.6095640111,2207133.5521794828
Marion Municipal Airport,945,KMZZ,Indiana,4413472.212067345,2148395.0827542143
Delta County Airport,1032,KESC,Michigan,4258632.005078258,2934013.3483249666
Shenandoah Valley Regional Airport,1143,KSHD,Virginia,5156281.626794248,1832988.6082242168
Camp Pendleton MCAS (Munn Field) Airport,21,KNFG,California,944850.2245198864,1162697.4027079078
Alexandria International Airport,516,KAEX,Louisiana,3661158.590390741,906910.9556564172
Jackson Hole Airport,292,KJAC,Wyoming,1669449.0955438602,2608257.815602816
Purdue University Airport,906,KLAF,Indiana,4275802.40426904,2137228.296056245
Richland Airport,66,KRLD,Washington,731424.138973611,3025926.303980158
Tunica Municipal Airport,593,KUTA,Mississippi,3902409.716902785,1344928.0344336345
Ocala International Jim Taylor Field,774,KOCF,Florida,4791869.311942634,633726.9699583733
Ingalls Field,1145,KHSP,Virginia,5053620.151082809,1789511.9761685068
Piedmont Triad International Airport,1097,KGSO,North-Carolina,5042297.144860384,1535248.138433285
Rochester International Airport,701,KRST,Minnesota,3666611.645835973,2653893.3113408163
Merced Regional Macready Field,0,KMCE,California,598922.498604848,1697340.840768828
Birmingham-Shuttlesworth International Airport,830,KBHM,Alabama,4295885.221532358,1197023.8361093416
Eglin Air Force Base,797,KVPS,Florida,4320863.841146548,799167.1541975164
La Grande Union County Airport,63,KLGD,Oregon,873452.5480102621,2866434.251926287
Mason Jewett Field,980,KTEW,Michigan,4551065.993408687,2452087.959620917
Manchester Airport,1189,KMHT,New-Hampshire,5973269.973184521,2506786.182875612
Venice Municipal Airport,764,KVNC,Florida,4768204.872864817,372836.0779878781
Snohomish County (Paine Field) Airport,93,KPAE,Washington,405316.8841710265,3283482.854263036
Lovell Field,863,KCHA,Tennessee,4465586.612652793,1392209.9563616468
Sacramento Executive Airport,38,KSAC,California,491716.94481461885,1867733.740804674
Kerrville Municipal Louis Schreiner Field,345,KERV,Texas,2945440.676950125,734972.5366692482
Hickory Regional Airport,873,KHKY,North-Carolina,4883272.947914194,1487015.4703893447
Lamar Municipal Airport,356,KLAA,Colorado,2550968.467311857,1805953.5193864107
Lincoln Airport,676,KLNK,Montana,3200205.3888577656,2200530.211598916
Roundup Airport,258,KRPX,Montana,1909813.7976910037,3052820.680525289
Marana Regional Airport,126,KAVQ,Arizona,1616886.052317878,1046455.5779387868
Monterey Peninsula Airport,4,KMRY,California,453389.3254455768,1601754.9036623854
Greenbrier Valley Airport,934,KLWB,West-Virginia,4991684.068107585,1776590.909431492
Maury County Airport,892,KMRC,Tennessee,4249301.574057476,1461815.906285198
Norfolk International Airport,1076,KORF,Virginia,5451420.838083368,1643788.720693254
Canyonlands Field,160,KCNY,Utah,1777093.2571137554,1901728.6000298047
Greater Peoria Regional Airport,657,KPIA,Illinois,3973961.122999037,2173524.9881574223
Tallahassee Regional Airport,799,KTLH,Florida,4559048.82494908,788155.0841322136
Spencer Municipal Airport,709,KSPW,Iowa,3370640.315167954,2541686.6130533805
Falcon Field,146,KFFZ,Alabama,1561038.8109218038,1183614.214479513
Pocono Mountains Municipal Airport,1120,KMPO,Pennsylvania,5541467.684943398,2242096.645480279
Stennis International Airport,787,KHSA,Mississippi,4000100.198490725,784511.9857589002
Auburn Opelika Robert G. Pitts Airport,828,KAUO,Alabama,4440378.240740101,1073141.5005968185
Schenectady County Airport,1179,KSCH,New-York,5700250.433410202,2494814.144081584
Joe Foss Field Airport,744,KFSD,South-Dakota,3202100.2149269213,2604432.5589813106
Berlin Regional Airport,1219,KBML,New-Hampshire,6001719.099011313,2755865.0460648537
Jonesboro Municipal Airport,591,KJBR,Arkansas,3869591.128877679,1499245.5887120292
Barnstable Municipal Boardman Polando Field,1220,KHYA,Massachusetts,6099781.360499702,2319736.575991848
Madison Municipal Airport,947,KIMS,Indiana,4436928.621325077,1902276.068537403
Ainsworth Municipal Airport,451,KANW,Nebraska,2846086.792066213,2454080.686949129
New Castle Airport,1111,KILG,Delaware,5516544.205284261,2032288.8585348197
Astoria Regional Airport,99,KAST,Oregon,230436.47074958985,3002560.8932163985
Tacoma Narrows Airport,91,KTIW,Washington,372902.6647519721,3179831.334851495
City of Colorado Springs Municipal Airport,427,KCOS,Colorado,2330534.528254789,1908864.6435163245
Inyokern Airport,48,KIYK,California,892835.2519406881,1475917.432844248
Skagit Regional Airport,93,KBVS,Washington,390095.6181488578,3376222.7876896234
Grissom ARB Airport,985,KGUS,Indiana,4361742.1236492405,2171201.3048868943
Gulfport Biloxi International Airport,787,KGPT,Mississippi,4042204.93807065,789526.4563167877
Pinal Airpark,126,KMZJ,Arizona,1604840.372270839,1059563.7902183495
Outagamie County Regional Airport,1017,KATW,Wisconsin,4102542.7835425674,2707218.684153361
Chatham Municipal Airport,1229,KCQX,Massachusetts,6131636.662033054,2322536.9814271536
Peachtree City Falcon Field,824,KFFC,Georgia,4534793.714533728,1170036.8297726084
Kirsch Municipal Airport,982,KIRS,Michigan,4439830.178481445,2340870.054603098
Adams Field,594,KLIT,Arkansas,3696802.708293959,1351375.200890012
Boone County Airport,614,KHRO,Arkansas,3594918.211338382,1557456.7018522443
Minot Air Force Base,479,KMIB,North-Dakota,2696611.082608839,3367093.7659404315
Crossville Memorial Whitson Field,862,KCSV,Tennessee,4478595.5794544,1515412.2967715664
Toledo Suburban Airport,989,KDUH,Michigan,4635144.304667246,2329504.96838013
Mc Allen Miller International Airport,547,KMFE,Texas,3038202.773241584,263104.57593373675
Mount Comfort Airport,945,KMQJ,Indiana,4389665.743887354,2055764.8232618251
Hector International Airport,710,KFAR,North-Dakota,3194007.1019980945,3123984.2262129663
Sanford Regional Airport,1209,KSFM,Maine,6052957.100730002,2576041.9838473164
Hunt Field,235,KLND,Wyoming,1889335.807497484,2489244.237602799
Friedman Memorial Airport,270,KSUN,Idaho,1279828.4114076877,2592708.982045428
Hattiesburg Laurel Regional Airport,849,KPIB,Mississippi,4012967.136880041,924833.122963908
Scottsdale Airport,146,KSDL,Arizona,1540998.6024088487,1204911.16906083
Newark Liberty International Airport,1129,KEWR,New-Jersey,5673991.051502816,2177611.5156549774
Easton Newnam Field,1115,KESN,Maryland,5465897.710277334,1908639.504779565
Nogales International Airport,123,KOLS,Arizona,1657403.4155296718,918492.4834452416
Garden City Regional Airport,388,KGCK,Kansas,2766037.909811809,1786193.5885206957
Odessa Schlemeyer Field,309,KODO,Texas,2583929.9192001275,983198.3656621092
Zanesville Municipal Airport,927,KZZV,Ohio,4828236.104064687,2070166.442550184
Billings Logan International Airport,259,KBIL,Montana,1909813.7976910037,2947356.651712127
Lake Cumberland Regional Airport,864,KSME,Kentucky,4529964.748625408,1665555.0445972886
Martha's Vineyard Airport,1220,KMVY,Massachusetts,6063217.400086962,2279333.618951289
The O'Neill Municipal John L Baker Field,458,KONL,Nebraska,2988979.903712085,2437839.928819442
Leesburg International Airport,779,KLEE,Florida,4837368.530927779,589969.0159046738
Carson Airport,18,KCXP,Nevada,684336.7086074783,1963310.473755841
Elko Regional Airport,224,KEKO,Nevada,1116007.8295057856,2196752.44765855
Montgomery Field,25,KMYF,California,968394.3621535568,1099250.013057245
Westchester County Airport,1130,KHPN,New-York,5724483.821839916,2231851.528635714
St Louis Regional Airport,604,KALN,Illinois,3935338.585812596,1920745.752839684
Sedona Airport,140,KSEZ,Arizona,1554467.9083494376,1367268.8919611855
John C Tune Airport,853,KJWN,Tennessee,4281298.903696502,1546719.5027268156
Joplin Regional Airport,617,KJLN,Missouri,3447786.805110776,1679065.514448382
Fort Dodge Regional Airport,660,KFOD,Iowa,3481262.9006312564,2449961.835382034
Forbes Field,622,KFOE,Kansas,3320180.127820264,1929275.2150529767
Alpena County Regional Airport,1045,KAPN,Michigan,4645558.329372968,2833481.251078571
Baton Rouge Metropolitan Ryan Field,531,KBTR,Louisiana,3814488.283259005,805522.1585719516
Ocean City Municipal Airport,1114,KOXB,Maryland,5569380.444561011,1839489.4063535864
Grand Marais Cook County Airport,735,KCKC,Minnesota,3898446.2888355535,3272381.734827622
Ogdensburg International Airport,1167,KOGS,New-York,5531984.364462756,2772252.034997898
Macomb Municipal Airport,650,KMQB,Illinois,3868934.4563513566,2152744.627613636
Vero Beach Municipal Airport,765,KVRB,Florida,4989668.93562273,444844.96789841074
Stewart International Airport,1123,KSWF,New-York,5680988.874762927,2295550.1926208166
Mc Clellan Airfield,38,KMCC,California,501790.93375280255,1889462.856353524
Chadron Municipal Airport,491,KCDR,Nebraska,2506399.9525189386,2492588.740342512
Scappoose Industrial Airpark,94,KSPB,Oregon,341803.4526911298,2941592.997595052
Mount Washington Regional Airport,1164,KHIE,New-Hampshire,5961355.460589803,2723976.6964491075
Chennault International Airport,518,KCWF,Louisiana,3596177.2514050268,764576.3092963346
San Antonio International Airport,526,KSAT,Texas,3012884.955643201,679094.1326488308
Arcata Airport,74,KACV,California,205249.8210853516,2218947.827200928
Menominee Marinette Twin County Airport,1024,KMNM,Michigan,4198984.250583903,2841021.616592593
Vermilion Regional Airport,906,KDNV,Illinois,4203637.769552041,2106628.2263123263
Ernest A. Love Field,140,KPRC,Arizona,1485260.8030738323,1341399.644318872
Iowa City Municipal Airport,696,KIOW,Iowa,3771025.083928609,2315324.84066738
Chippewa County International Airport,1040,KCIU,Michigan,4545678.938889427,3017244.1995788524
Hartsfield Jackson Atlanta International Airport,824,KATL,Georgia,4550529.626794338,1206726.313065563
Greater Rochester International Airport,1159,KROC,New-York,5290316.342793959,2534692.936797954
Cape Girardeau Regional Airport,635,KCGI,Missouri,3987375.288491797,1689168.8562443582
Kenosha Regional Airport,994,KENW,Wisconsin,4167292.699711293,2456534.603896645
Campbell AAF (Fort Campbell) Air Field,857,KHOP,Kentucky,4214555.576984757,1612888.7935944768
Jim Kelly Field,435,KLXN,Nebraska,2869706.951951835,2191847.769812217
Phoenix-Mesa-Gateway Airport,146,KIWA,Arizona,1569032.5017029273,1163549.0937608671
Dawson Community Airport,481,KGDV,Montana,2318926.6306439023,3159006.8609926794
Albuquerque International Sunport Airport,378,KABQ,New-Mexico,2121597.371173858,1392865.040840954
Orlando Sanford International Airport,775,KSFB,Florida,4899917.842096678,584283.2219592654
Yeager Airport,937,KCRW,West-Virginia,4860966.968652552,1848243.7400808344
Bert Mooney Airport,293,KBTM,Montana,1476828.496289172,2970495.595743919
Rogers Municipal Carter Field,618,KROG,Arkansas,3490646.801230964,1572514.6411521062
Daniel Field,802,KDNL,Georgia,4812105.85409479,1184362.3117466017
North Platte Regional Airport Lee Bird Field,434,KLBF,Nebraska,2770418.2339008874,2240453.8928510807
Palm Springs International Airport,138,KPSP,California,1037710.9094464198,1232139.8006389798
Syracuse Hancock International Airport,1153,KSYR,New-York,5461813.140321625,2533537.569663287
Wokal Field Glasgow International Airport,485,KGGW,Montana,2120940.6986475363,3333651.8762042345
Santa Ynez Airport,42,KIZA,California,646886.323413717,1335051.6895942264
Wabash Municipal Airport,985,KIWH,Indiana,4400430.6622763295,2187654.262040817
Kinston Regional Jetport At Stallings Field,1060,KISO,North-Carolina,5297280.7476028325,1431882.352942151
Apalachicola Regional Airport,798,KAAF,Florida,4484892.450514168,703509.0401945193
French Lick Municipal Airport,941,KFRH,Indiana,4308653.575272604,1866851.8428097384
Burlington Alamance Regional Airport,1091,KBUY,North-Carolina,5092932.779060651,1528568.7142185932
Smyrna Airport,868,KMQY,Delaware,4321443.651239402,1523220.0271299882
Walla Walla Regional Airport,66,KALW,Washington,842681.6770143997,2992590.6014976427
Oscoda Wurtsmith Airport,1041,KOSC,Michigan,4663758.852275547,2736853.241934344
East Hampton Airport,1132,KHTO,New-York,5883902.356057368,2216264.62703167
Mount Vernon Airport,913,KMVN,Illinois,4065343.036831649,1841303.8820847915
Red Bluff Municipal Airport,73,KRBL,California,408601.9198397533,2099677.330317144
Helena Regional Airport,254,KHLN,Montana,1533114.354783838,3073803.8915978028
Karl Stefan Memorial Airport,685,KOFK,Nebraska,3126191.0430651023,2366204.363800804
Columbia Gorge Regional the Dalles Municipal Airport,56,KDLS,Washington,527415.3676928872,2917684.494251732
Pryor Field Regional Airport,895,KDCU,Alabama,4274871.700460082,1341159.9564140728
Centennial Airport,422,KAPA,Colorado,2314327.418424805,2016849.0609372703
Mc Minnville Municipal Airport,55,KMMV,Oregon,311798.6966549682,2851535.344128467
Westover ARB/Metropolitan Airport,1187,KCEF,Massachusetts,5852912.592814078,2396971.194803433
Cecil Field,773,KVQQ,Florida,4829922.064819076,765602.8150003753
Collin County Regional At Mc Kinney Airport,582,KTKI,Texas,3218679.10734024,1146540.7745435596
Alliance Municipal Airport,424,KAIA,Nebraska,2538266.1148261,2376183.201766243
Abernathy Field,892,KGZS,Tennessee,4262672.295578956,1408056.2651293213
Pueblo Memorial Airport,358,KPUB,Colorado,2352873.0906153466,1836517.6272839168
General Edward Lawrence Logan International Airport,1202,KBOS,Massachusetts,6020411.708208139,2422176.4550896706
Whidbey Island Naval Air Station /Ault Field/ Airport,93,KNUW,Washington,364361.7446334914,3356574.061007293
Rock Springs Sweetwater County Airport,236,KRKS,Wyoming,1852651.5448959596,2308733.720932524
Montrose Regional Airport,163,KMTJ,Colorado,1980883.142695484,1867355.7750741905
Andrews Air Force Base,1112,KADW,Maryland,5378512.642963192,1909566.8945018733
Johnson County Executive Airport,615,KOJC,Kansas,3421581.728605512,1914739.874686164
Double Eagle II Airport,378,KAEG,New-Mexico,2101229.661865047,1406917.4918610402
Brownwood Regional Airport,348,KBWD,Texas,2959589.212875456,966824.6429784287
Abilene Regional Airport,315,KABI,Texas,2880153.559165143,1046676.26165743
Watertown Municipal Airport,991,KRYV,Wisconsin,4080192.52472736,2542302.307286148
Hartness State (Springfield) Airport,1181,KVSF,Vermont,5854828.305231836,2568464.844574079
Waterbury Oxford Airport,1139,KOXC,Connecticut,5787165.136054371,2291822.1266652755
John F Kennedy International Airport,1138,KJFK,New-York,5716676.436265105,2170003.3409954
Roberts Field,54,KRDM,Indiana,529276.7781469983,2706607.4516278114
Taos Regional Airport,372,KSKX,New-Mexico,2224204.538844092,1584203.5211342871
Sierra Blanca Regional Airport,334,KSRR,New-Mexico,2239206.0839353986,1183876.5937357764
Francis S Gabreski Airport,1131,KFOK,New-York,5842290.538912452,2199473.259599956
West Woodward Airport,391,KWWR,Oklahoma,2897590.495799793,1581453.8112340048
Wilmington International Airport,1061,KILM,North-Carolina,5265107.971111231,1290411.77289816
Lake City Municipal Airport,792,KLCQ,Florida,4753246.775008057,760952.6729006507
Concord Municipal Airport,1189,KCON,New-Hampshire,5965977.231866101,2547273.4765498023
Atlantic City International Airport,1113,KACY,New-Jersey,5629257.950882993,2000880.4741955604
Boca Raton Airport,1087,KBCT,Florida,5023637.953753429,287859.42694430146
Ann Arbor Municipal Airport,989,KARB,Michigan,4625267.482004848,2401258.446745879
Central Illinois Regional Airport at Bloomington-Normal,905,KBMI,Illinois,4059090.44543495,2146552.459262305
Muskegon County Airport,998,KMKG,Michigan,4352313.94330981,2542286.8422950925
Buchanan Field,30,KCCR,California,429955.4733615498,1794832.1221289637
Rawlins Municipal Harvey Field,417,KRWL,Wyoming,2056880.0432289068,2339738.531656178
Pella Municipal Airport,662,KPEA,Iowa,3617783.114267622,2280355.461745018
Denton Municipal Airport,582,KDTO,Texas,3152154.671693264,1149524.2556283688
Central Maine Arpt of Norridgewock Airport,1213,KOWK,Maine,6145105.968466419,2777428.303638951
Vernal Regional Airport,211,KVEL,Utah,1803921.5971882383,2141342.2916045957
Huron County Memorial Airport,972,KBAX,Michigan,4708513.674267777,2634443.911981909
Mankato Regional Airport,700,KMKT,Minnesota,3511255.959468132,2701639.8119982826
Republic Airport,1131,KFRG,New-York,5756700.877775577,2182855.652880218
Southwest Minnesota Regional-Marshall-Ryan Field,748,KMML,Minnesota,3302845.1432077466,2736684.710342598
Orcas Island Airport,93,KORS,Washington,336546.7306441891,3415508.4017431103
Riverside Municipal Airport,22,KRAL,California,934995.1280043422,1248260.2170291273
Casper-Natrona County International Airport,462,KCPR,Wyoming,2137476.1459069154,2503108.017567319
Bob Hope Airport,23,KBUR,California,834906.8732572895,1281153.0181409484
Greeley Weld County Airport,423,KGXY,Colorado,2337980.158726456,2140838.9912914624
Jack Mc Namara Field Airport,72,KCEC,California,191233.28932253487,2336008.107174524
Hanover County Municipal Airport,1110,KOFP,Virginia,5316127.082411232,1755904.4192801437
Massena International Richards Field,1167,KMSS,New-York,5599867.260287275,2811441.429114978
Frank Wiley Field,482,KMLS,Montana,2200769.854605306,3045350.901033706
Palm Beach County Park Airport,1082,KLNA,Florida,5026112.589543119,314102.8054967127
Florence Regional Airport,1063,KFLO,South-Carolina,5065665.830910837,1279127.3637787956
Owensboro Daviess County Airport,912,KOWB,Kentucky,4250626.615860435,1760210.2653149953
Nellis Air Force Base,159,KLSV,Nevada,1199013.4090577732,1554020.921610067
Fresno Chandler Executive Airport,8,KFCH,California,674919.389063759,1621602.6913234915
Lewiston Nez Perce County Airport,65,KLWS,Idaho,982082.5589399032,3036855.192178192
Van Nuys Airport,23,KVNY,California,820562.0039446208,1282358.181645593
Midland Airpark,309,KMDD,Texas,2615248.85431624,998160.4038371332
Jefferson City Memorial Airport,606,KJEF,Missouri,3704270.896224045,1878753.832523441
Southern Wisconsin Regional Airport,992,KJVL,Wisconsin,4045325.385766163,2460194.842226809
Devils Lake Regional Airport,471,KDVL,North-Dakota,2964812.516241197,3317513.409929389
Fort Worth Alliance Airport,582,KAFW,Texas,3138925.978584073,1121669.8500879668
Eastern Oregon Regional At Pendleton Airport,63,KPDT,Oregon,782124.9391526992,2929685.318480907
Olympia Regional Airport,99,KOLM,Washington,337313.6816241946,3131795.49601038
Delaware Municipal Airport,923,KDLZ,Ohio,4694343.416477265,2118176.472989603
Cape Cod Coast Guard Air Station,1220,KFMH,Massachusetts,6073390.811479462,2318139.03356635
Sampson County Airport,1064,KCTZ,North-Carolina,5214516.616344069,1384228.6294148387
Lynchburg Regional Preston Glenn Field,1098,KLYH,Virginia,5122991.83863734,1703123.010138916
Independence Municipal Airport,641,KIDP,Kansas,3307608.942699224,1679972.7773718557
Lawrence Municipal Airport,615,KLWC,Kansas,3369128.965880968,1937769.5020017708
Concord Regional Airport,886,KJQF,North-Carolina,4957781.051406584,1439454.9549055705
Southwest Georgia Regional Airport,820,KABY,Georgia,4576109.778716984,933617.8647861868
Malcolm Mc Kinnon Airport,811,KSSI,Georgia,4883076.614274994,884420.8249807456
Ukiah Municipal Airport,39,KUKI,California,304681.4038755101,1953961.3114713551
Modesto City Co-Harry Sham Field,0,KMOD,California,550739.7721529737,1744394.7736838758
Hastings Municipal Airport,671,KHSI,Nebraska,3017473.3087091725,2165025.8955234047
Dillon Airport,294,KDLN,Montana,1470696.2108592005,2861019.493821877
Las Vegas Municipal Airport,377,KLVS,New-Mexico,2282242.3627970624,1475297.9259884965
San Luis Valley Regional Bergman Field,360,KALS,Colorado,2202850.988541759,1718033.9649444595
Detroit Metropolitan Wayne County Airport,989,KDTW,Michigan,4668215.201978397,2399690.9636400426
Bishop International Airport,976,KFNT,Michigan,4625486.372850606,2511693.641407892
Majors Airport,581,KGVT,California,3276191.423153052,1132144.9152235398
Door County Cherryland Airport,1022,KSUE,Wisconsin,4222735.577845191,2797206.064552957
Capital City Airport,980,KLAN,Michigan,4533085.19630997,2483797.205956527
Buckley Air Force Base,422,KBKF,Colorado,2324949.469972064,2035561.723311848
Casa Grande Municipal Airport,143,KCGZ,Arizona,1556767.9331206991,1117401.6415726366
Chicago O'Hare International Airport,954,KORD,Illinois,4169811.614824586,2365187.7901682444
Provo Municipal Airport,205,KPVU,Utah,1561586.0380252465,2109496.08426515
Southern Illinois Airport,913,KMDH,Illinois,4022285.871435224,1765473.426542431
Roanoke Regional Woodrum Field,1095,KROA,Virginia,5038124.851478387,1702958.0606365567
Sierra Vista Municipal Libby Army Air Field,123,KFHU,Arizona,1712593.9843665732,940429.1731817472
Page Municipal Airport,183,KPGA,Arizona,1591700.243185577,1648103.0300815804
Camarillo Airport,46,KCMA,California,754420.2093223197,1282874.4314746803
Worcester Regional Airport,1182,KORH,Massachusetts,5925087.253149672,2407811.559650367
Dodge City Regional Airport,388,KDDC,Kansas,2849086.933335075,1763437.2701478722
Iowa County Airport,693,KMRJ,Wisconsin,3914510.5373538495,2499938.7160376385
Oceana Nas /Apollo Soucek Field/ Station,1076,KNTU,Virginia,5469785.111526232,1633674.993594491
Charles M. Schulz Sonoma County Airport,36,KSTS,California,347168.78909029707,1867243.6691959752
Floyd Bennett Memorial Airport,1162,KGFL,New-York,5735139.29436799,2568103.5554956067
Durango La Plata County Airport,193,KDRO,Colorado,1996213.8561882852,1679024.634447488
Lancaster Airport,1125,KLNS,Pennsylvania,5441029.371306937,2095523.597320499
Wheeling Ohio County Airport,926,KHLG,West-Virginia,4964657.732789168,2103159.264348925
Aurora Municipal Airport,954,KARR,Illinois,4107294.887017416,2334789.231580156
Chautauqua County-Dunkirk Airport,1190,KDKK,New-York,5115151.035421631,2441314.908566356
Austin Straubel International Airport,1013,KGRB,Wisconsin,4145194.750236886,2741993.8215644183
Georgetown County Airport,1062,KGGE,South-Carolina,5109938.592391677,1164059.9396413611
Beverly Municipal Airport,1202,KBVY,Massachusetts,6030125.616241049,2454824.453074609
Martin State Airport,1118,KMTN,Maryland,5428139.875524906,1982190.7849045163
San Angelo Regional Mathis Field,343,KSJT,Texas,2791004.8331903624,910795.910697672
Leesburg Executive Airport,1117,KJYO,Virginia,5302898.388907821,1947187.9359364407
Sioux Gateway Col. Bud Day Field,689,KSUX,Iowa,3241248.257669187,2427854.401366534
Theodore Francis Green State Airport,1188,KPVD,Rhode-Island,5974945.07294609,2329020.7584815286
Ellington Field,519,KEFD,Connecticut,3375458.4200725034,688360.5823292229
Meadows Field,48,KBFL,California,758472.197000404,1445609.029993271
Fresno Yosemite International Airport,8,KFAT,California,686088.6708134669,1627589.1234804746
Marion Municipal Airport,965,KMNN,Ohio,4699961.057782253,2166597.992794334
Mc Guire Air Force Base,1129,KWRI,New-Jersey,5627670.574865278,2080341.104429584
Elizabeth City Regional Airport & Coast Guard Air Station,1071,KECG,North-Carolina,5454334.091814842,1557334.4383007493
Harnett Regional Jetport Airport,1064,KHRJ,North-Carolina,5174174.699842497,1438326.7203885494
Denver International Airport,422,KDEN,Colorado,2333600.6709643,2058360.89499987
Indianapolis Executive Airport,945,KTYQ,Indiana,4350867.760286359,2082500.7130784383
Charlottesville Albemarle Airport,1143,KCHO,Virginia,5204846.988072783,1815541.9601253616
Little Rock Air Force Base,594,KLRF,Arkansas,3704971.8481944255,1376386.590137132
John F Kennedy Memorial Airport,731,KASX,Wisconsin,3839740.098956817,3064516.0701836525
Virginia Tech Montgomery Executive Airport,871,KBCB,Virginia,4990775.086284266,1686734.9330627592
Metcalf Field,989,KTDZ,Ohio,4654100.085018979,2304444.3642627904
Minden Tahoe Airport,18,KMEV,Nevada,682475.2955909362,1936233.6857795035
Quincy Regional Baldwin Field,650,KUIN,Illinois,3809559.89728359,2069923.4353522316
Livermore Municipal Airport,7,KLVK,California,455908.2410516437,1753745.5758336214
Mc Gregor Executive Airport,523,KPWG,Texas,3139178.2881767345,927118.5313065428
Los Alamitos Army Air Field,22,KSLI,California,868524.9925470223,1226907.6659540855
Aspen-Pitkin Co/Sardy Field,408,KASE,Colorado,2093125.687483477,1967691.7796131903
Chicago Midway International Airport,953,KMDW,Illinois,4186499.953427323,2336859.620791518
Cleveland Hopkins International Airport,962,KCLE,Ohio,4832867.901112888,2282049.1231493475
Hays Regional Airport,443,KHYS,Kansas,2924908.381639197,1913980.945873544
Taylorville Municipal Airport,901,KTAZ,Illinois,4013985.564126239,2011750.4458875284
Olive Branch Airport,593,KOLV,Mississippi,3963710.849173068,1384642.597245277
William H. Morse State Airport,1179,KDDH,Vermont,5774988.288171742,2500611.4881813657
Carroll County-Tolson Airport,969,KTSO,Ohio,4917439.134970714,2158768.1108307494
Northwest Alabama Regional Airport,899,KMSL,Alabama,4202072.11579373,1353493.9142014338
Dillant Hopkins Airport,1183,KEEN,New-Hampshire,5881822.05791126,2501672.6299956487
Acadiana Regional Airport,538,KARA,Louisiana,3734077.646514688,742698.9620553656
Portsmouth International at Pease Airport,1209,KPSM,New-Hampshire,6040330.775161131,2528544.0959979948
Ennis Big Sky Airport,299,KEKS,Montana,1569689.1737802764,2863570.9370444994
Wausau Downtown Airport,738,KAUW,Wisconsin,3981264.725058415,2809956.8629544005
Council Bluffs Municipal Airport,667,KCBF,Iowa,3309558.0737434286,2259808.323614232
Pullman Moscow Regional Airport,65,KPUW,Washington,971679.3956978762,3095684.904639802
Williamsport Regional Airport,1127,KIPT,Pennsylvania,5372588.387375205,2257273.605928192
Montgomery County Airpark,1117,KGAI,Maryland,5345770.081909727,1959934.3003678664
Sarasota Bradenton International Airport,768,KSRQ,Florida,4755710.550177246,412714.52756260894
Lawson Army Air Field (Fort Benning),829,KLSF,Georgia,4488855.87882231,1037081.3498936448
Lowcountry Regional Airport,809,KRBW,South-Carolina,4965281.822326079,1112978.7514580907
Marianna Municipal Airport,827,KMAI,Florida,4467984.386381335,844308.3889260925
Sheboygan County Memorial Airport,999,KSBM,Wisconsin,4175659.008811345,2632836.1942556715
Coffey County Airport,622,KUKL,Kansas,3313456.336291762,1838387.4630156455
Myrtle Beach International Airport,1067,KMYR,South-Carolina,5152788.563396992,1212383.3209659122
Houma Terrebonne Airport,532,KHUM,Louisiana,3868058.057528399,683222.8205409963
Altoona Blair County Airport,1102,KAOO,Pennsylvania,5219400.723225845,2120573.4301205445
Hermiston Municipal Airport,67,KHRI,Oregon,736351.6893119904,2950577.70789319
Hammond Northshore Regional Airport,531,KHDC,Louisiana,3894558.0517744087,804047.6631060387
Burns Municipal Airport,53,KBNO,Oregon,769641.4774688971,2605929.13178547
Ruston Regional Airport,576,KRSN,Louisiana,3656570.23731382,1060057.1762321196
Herlong Airport,773,KHEG,Florida,4837675.145035568,773094.492205427
Kirksville Regional Airport,665,KIRK,Missouri,3661694.956501364,2091485.760891636
Dimmit County Airport,321,KCZT,Texas,2864636.5377502902,552413.5547551825
Memorial Field,551,KHOT,Iowa,3601324.528050991,1317928.7737714169
Brownsville South Padre Island International Airport,544,KBRO,Texas,3127197.773845702,230318.9595623012
Rutland - Southern Vermont Regional Airport,1161,KRUT,Vermont,5807489.401359052,2596484.3738995725
Freeman Municipal Airport,947,KSER,Indiana,4388537.871667252,1925431.5989367487
North Central State Airport,1188,KSFZ,Rhode-Island,5967170.270743959,2356677.3921226766
Patrick Air Force Base,776,KCOF,Florida,4968621.996318228,516655.3535533608
Mc Kellar Sipes Regional Airport,897,KMKL,Tennessee,4059123.0277235247,1467982.218629742
Yampa Valley Airport,402,KHDN,Colorado,2054908.3515615729,2147142.8293927507
Laurence G Hanscom Field,1182,KBED,Massachusetts,5989334.222239396,2437855.219751481
Blanding Municipal Airport,195,KBDG,Utah,1806878.291496318,1738520.3783386638
Rosecrans Memorial Airport,664,KSTJ,Missouri,3402736.229226087,2045558.610509839
Wichita Mid Continent Airport,646,KICT,Kansas,3126409.9338999093,1747727.0747932077
University of Oklahoma Westheimer Airport,568,KOUN,Oklahoma,3122139.056098805,1420371.715265667
Houghton County Memorial Airport,1033,KCMX,Michigan,4105827.8170978352,3163789.623657817
Huron Regional Airport,742,KHON,South-Dakota,3039308.9234103453,2726673.27558004
Willow Run Airport,989,KYIP,Michigan,4648832.501146976,2403462.054350258
Mc Connell Air Force Base,646,KIAB,Kansas,3144466.756951866,1743855.2285732403
Middletown Regional-Hook Field Municipal Airport,940,KMWO,Ohio,4554121.274490246,2011296.0273756469
General WM J Fox Airfield,49,KWJF,California,850237.5835415783,1352934.2049854049
Eagle County Regional Airport,400,KEGE,Colorado,2087760.352365526,2027154.0320021568
Nashville International Airport,853,KBNA,Tennessee,4304131.223636331,1538867.1338284742
Grand Strand Airport,1067,KCRE,South-Carolina,5175171.405201609,1229767.0152686988
McGhee Tyson Airport,867,KTYS,Tennessee,4598065.699384882,1496450.2276216715
Norfolk Ns (Chambers Fld) Airport,1076,KNGU,Virginia,5441773.767401907,1649678.1087591108
Trent Lott International Airport,786,KPQL,Mississippi,4101436.63287008,796575.083582765
Grand Canyon National Park Airport,189,KGCN,Arizona,1515155.2801963869,1515560.9129932243
Flagstaff Pulliam Airport,140,KFLG,Arizona,1567280.5439209635,1406020.4527458418
Indianapolis International Airport,945,KIND,Indiana,4346159.100793739,2037782.615487148
Space Coast Regional Airport,772,KTIX,Florida,4947914.254286131,551491.2473514825
Ely Airport Yelland Field,174,KELY,Nevada,1220037.7874653835,1978511.2776680272
Saginaw County H.W. Browne Airport,972,KHYX,Michigan,4612488.266833761,2581996.165768858
Bentonville Municipal-Louise M Thaden Field,618,KVBT,Arkansas,3478338.7864216384,1568897.642252867
Robert J. Miller Air Park,1129,KMJX,New-Jersey,5660445.71808686,2067752.9879957745
Blue Grass Airport,948,KLEX,Kentucky,4531059.202832295,1801336.6465678085
Pitt Greenville Airport,1073,KPGV,North-Carolina,5321755.584610485,1472737.5056276429
Toccoa Rg Letourneau Field,884,KTOC,Georgia,4674522.93375722,1333322.1690392694
Montauk Airport,1132,KMTP,New-York,5920148.841818475,2233231.242917972
Toledo Express Airport,981,KTOL,Ohio,4618455.966929602,2307650.1693185894
Alexander Field South Wood County Airport,727,KISW,Wisconsin,3958006.3198926686,2722858.327285124
Columbus Municipal Airport,940,KBAK,Indiana,4389753.467762616,1973163.71619916
Adirondack Regional Airport,1167,KSLK,New-York,5669884.759561467,2726688.473160214
Liberal Mid-America Regional Airport,381,KLBL,Kansas,2740194.58589106,1664293.1480570566
Aiken Municipal Airport,805,KAIK,South-Carolina,4850914.699137579,1208396.7232905128
Fort Worth Spinks Airport,583,KFWS,Texas,3140098.130686256,1066655.9901249162
New Bedford Regional Airport,1225,KEWB,Massachusetts,6025701.013573007,2320733.709107316
Gallup Municipal Airport,114,KGUP,New-Mexico,1882875.1857879243,1456029.7835912406
Smith Field,618,KSLG,Arkansas,3448695.787339265,1548008.263727257
Port Columbus International Airport,929,KCMH,Ohio,4718752.251759554,2077825.3449236776
Capital City Airport,1125,KCXY,Pennsylvania,5380209.464721351,2109194.654037703
San Diego International Airport,25,KSAN,California,962918.7492499076,1088557.4184932555
Angelina County Airport,512,KLFK,Texas,3420224.103681736,894943.3416840076
Salt Lake City International Airport,201,KSLC,Utah,1533662.4173491108,2191471.481915045
Quonset State Airport,1188,KOQU,Rhode-Island,5975854.05476941,2309158.239717585
Stuart Powell Field,944,KDVK,Kentucky,4513122.685692312,1737773.994820539
Gnoss Field,36,KDVO,California,375312.131682845,1816238.273240136
Columbus Municipal Airport,681,KOLU,Nebraska,3136320.175166852,2287350.9403885044
Charlotte Douglas International Airport,882,KCLT,North-Carolina,4932156.620028929,1416135.31712597
Wheeler Sack Army Air Field,1160,KGTB,New-York,5504170.189275201,2676310.195781728
W H 'Bud' Barron Airport,825,KDBN,Georgia,4708524.535030636,1066551.9024470304
Chicago Rockford International Airport,957,KRFD,Illinois,4039237.379791199,2397178.1248484747
Pittsfield Municipal Airport,1174,KPSF,Massachusetts,5769896.152444479,2431443.9273784533
Tupelo Regional Airport,890,KTUP,Mississippi,4075078.666543585,1290080.681811324
Albert Whitted Airport,768,KSPG,Florida,4747760.301111586,458389.33652476734
Naples Municipal Airport,754,KAPF,Florida,4841026.180020534,260273.88977314765
Provincetown Municipal Airport,1223,KPVC,Massachusetts,6106242.817955806,2378941.3876123447
Murray Field,74,KEKA,California,204812.03940478695,2193641.133208017
Rice Lake Regional Carl's Field,733,KRPD,Wisconsin,3746167.605436356,2886505.297493264
Beaver County Airport,963,KBVI,Pennsylvania,4992570.492472485,2189172.142405431
Key West International Airport,759,KEYW,Florida,4842745.559237112,66804.62219821336
Barkley Regional Airport,859,KPAH,Kentucky,4074650.910394011,1666570.5351670329
Burke Lakefront Airport,962,KBKL,Ohio,4851101.006993927,2297509.897905464
Upper Cumberland Regional Airport,862,KSRB,Tennessee,4429788.769882638,1529571.08440091
MBS International Airport,972,KMBS,Michigan,4588692.660303624,2597013.307546753
Long Island Mac Arthur Airport,1131,KISP,New-York,5790998.231999703,2192455.268945256
Tampa Executive Airport,768,KVDF,Florida,4778608.036095895,489227.01508235047
Coastal Carolina Regional Airport,1074,KEWN,North-Carolina,5359250.248854085,1397253.1807817258
Bartlesville Municipal Airport,649,KBVO,Oklahoma,3282115.678861493,1625716.49657531
Imperial County Airport,137,KIPL,California,1139332.2361559824,1101660.961134119
Carbon County Regional/Buck Davis Field,200,KPUC,Utah,1668025.4642078823,2023073.2612642215
Bartow Municipal Airport,763,KBOW,Florida,4840138.920193805,480472.6758466396
Gainesville Regional Airport,771,KGNV,Florida,4786656.869580664,698793.5777146886
Carl R Keller Field,967,KPCW,Ohio,4721292.889362211,2297334.1605396364
Genesee County Airport,1159,KGVQ,New-York,5236089.060656872,2521620.4216104625
Henry Tift Myers Airport,820,KTMA,Georgia,4653420.854530514,919942.7017456368
Hagerstown Regional Richard A Henson Field,1128,KHGR,Maryland,5284063.750608821,2036444.5898479857
Pickens County Airport,884,KLQK,South-Carolina,4739448.297337003,1362119.8864386026
Barnes Municipal Airport,1187,KBAF,Massachusetts,5833113.832758607,2391621.940486688
Ohio State University Airport,923,KOSU,Ohio,4698920.908550416,2089525.0674140789
Greenwood County Airport,881,KGRD,South-Carolina,4798997.467401298,1287510.1320901406
Fort Worth Meacham International Airport,582,KFTW,Texas,3134152.1531235822,1099784.35514575
Youngstown Warren Regional Airport,961,KYNG,Ohio,4961066.084589535,2260026.7126876097
Lenawee County Airport,981,KADG,Michigan,4588944.13412784,2348865.7611909816
Dane County Regional Truax Field,991,KMSN,Wisconsin,4012922.857435983,2537843.8967922367
Winchester Municipal Airport,863,KBGF,Tennessee,4371148.581641663,1411244.3392787282
Mobile Regional Airport,848,KMOB,Alabama,4132799.0119684217,825625.9440841903
Victoria Regional Airport,541,KVCT,Texas,3182760.958384346,593656.8729065405
Lafayette Regional Airport,538,KLFT,Louisiana,3722722.0579051343,763904.6672557225
Worland Municipal Airport,267,KWRL,Wyoming,1974641.4118097804,2662622.0509166764
Telluride Regional Airport,168,KTEX,Colorado,1979350.0747299253,1789845.19805199
Cincinnati Northern Kentucky International Airport,940,KCVG,Kentucky,4524281.10587977,1943070.0740631332
Gerald R. Ford International Airport,983,KGRR,Michigan,4430654.307811331,2499041.9526546737
Morristown Municipal Airport,1123,KMMU,New-Jersey,5647030.717625048,2193062.8059043
Renton Municipal Airport,91,KRNT,Washington,412543.62592134427,3216251.090019484
Austin Bergstrom International Airport,524,KAUS,Texas,3100478.8882611585,762536.3588845013
Kit Carson County Airport,428,KITR,Colorado,2595099.2003804077,1970420.089130857
Delaware County Johnson Field,943,KMIE,Indiana,4444550.53435206,2112809.150614742
Raleigh County Memorial Airport,938,KBKW,West-Virginia,4912325.276819791,1766748.2781123929
Northwest Arkansas Regional Airport,618,KXNA,Arkansas,3468756.88197086,1560227.166439538
Sullivan County International Airport,1170,KMSV,New-York,5605408.039049289,2324472.6384487003
Curtis L Brown Jr Field,1064,KEYF,North-Carolina,5191005.901530909,1334386.3400641852
Warsaw Municipal Airport,988,KASW,Indiana,4395907.475178229,2262066.357865081
Tyler Pounds Regional Airport,554,KTYR,Texas,3348782.9784701904,1039258.9169373928
Horace Williams Airport,1096,KIGX,North-Carolina,5137720.184655524,1513207.549508701
Bolton Field,929,KTZR,Ohio,4691923.085290305,2063997.791070086
Ashe County Airport,879,KGEV,North-Carolina,4879966.19247184,1580691.5533705745
Spirit of St Louis Airport,609,KSUS,Missouri,3868977.9003445385,1888691.930797388
Tweed New Haven Airport,1139,KHVN,Connecticut,5814366.083135855,2260463.5043593943
Cortez Municipal Airport,199,KCEZ,Colorado,1900505.9241395905,1699860.2298985552
Opa-locka Executive Airport,1084,KOPF,Florida,5004945.343811967,230343.3408290553
Central Nebraska Regional Airport,679,KGRI,Nebraska,3030427.970535728,2217410.289233542
San Francisco International Airport,7,KSFO,California,395132.6138991644,1743454.4124698462
Airborne Airpark,949,KILN,Ohio,4620175.345817664,1996668.8724257837
Will Rogers World Airport,568,KOKC,Oklahoma,3108056.5216141227,1440167.2073793197
Cherry Capital Airport,1026,KTVC,Michigan,4424149.40658106,2781420.689154024
Miller Field,452,KVTN,Nebraska,2785311.1672133515,2495605.64209699
Shelbyville Municipal Airport,945,KGEZ,Indiana,4399773.154386734,2018710.1626603624
David Wayne Hooks Memorial Airport,519,KDWH,Texas,3332312.6957879616,745735.2156072198
Duluth International Airport,737,KDLH,Minnesota,3700163.768820868,3111391.386781578
Fort Wayne International Airport,986,KFWA,Indiana,4466539.038118875,2219005.925968481
Huntsville Municipal Airport,512,KUTS,Texas,3328546.436569897,832720.998579008
Ross County Airport,929,KRZT,Ohio,4704384.824999418,1998441.247815474
Dayton Wright Brothers Airport,940,KMGY,Ohio,4572781.301179484,2019534.600795662
York Airport,1125,KTHV,Pennsylvania,5377855.1348217325,2066253.4597128064
Northeast Philadelphia Airport,1122,KPNE,Pennsylvania,5581798.740167438,2089825.8888954604
San Bernardino International Airport,24,KSBD,California,957991.1989115298,1267220.2457949547
Keokuk Municipal Airport,650,KEOK,Iowa,3783947.1627657535,2144076.593120058
Western Neb. Rgnl/William B. Heilig Airport,425,KBFF,Nebraska,2451537.716851666,2349792.4917644067
Cheyenne Regional Jerry Olson Field,416,KCYS,Wyoming,2318379.398437499,2244743.282062971
Shaw Air Force Base,888,KSSC,South-Carolina,4983898.405284951,1251006.1209620903
Lewistown Municipal Airport,250,KLWT,Montana,1808630.2527058052,3144627.373191081
St Louis Downtown Airport,604,KCPS,Illinois,3923271.1838127687,1875882.136990429
Winona Municipal-Max Conrad Field,724,KONA,Minnesota,3753307.4575796304,2679602.465246477
Springfield Branson National Airport,616,KSGF,Missouri,3569304.6410083,1691974.871821654
Gary Chicago International Airport,953,KGYY,Indiana,4223688.003683591,2311970.036798739
Sidney Municipal-Lloyd W Carr Field,429,KSNY,Nebraska,2518445.6336938846,2236834.4014732745
Sloulin Field International Airport,486,KISN,North-Dakota,2446500.7242332203,3327967.41253896
Lee C Fine Memorial Airport,612,KAIZ,Missouri,3661191.173380151,1809612.7502553023
Clark Regional Airport,947,KJVY,Indiana,4407066.7308165645,1847168.0138340928
Newport News Williamsburg International Airport,1079,KPHF,Virginia,5419467.787439428,1676332.150073762
Foothills Regional Airport,873,KMRN,North-Carolina,4858974.393615168,1497692.7496113554
John Murtha Johnstown Cambria County Airport,1108,KJST,Pennsylvania,5163125.725187421,2123402.679076497
Waterville Robert Lafleur Airport,1213,KWVL,Maine,6166021.739858679,2749379.716008112
Lakeland-Noble F. Lee Memorial field,731,KARV,Wisconsin,3969843.134099314,2966259.386453177
Brunswick Golden Isles Airport,819,KBQK,Georgia,4874841.473295247,898120.0107443566
Bessemer Airport,836,KEKY,Alabama,4277006.303931657,1164217.39619873
Hobart Regional Airport,397,KHBR,Oklahoma,2949196.910746702,1386326.670260667
Auburn Lewiston Municipal Airport,1211,KLEW,Maine,6099442.163544862,2675228.538275436
Burnet Municipal Kate Craddock Field,522,KBMQ,Texas,3038202.7727378597,831701.5444918126
March ARB Airport,24,KRIV,California,955362.8363057028,1238864.6530769044
Waukegan Regional Airport,994,KUGN,Illinois,4173852.741334642,2430761.448806209
Mason City Municipal Airport,708,KMCW,Iowa,3575579.790257636,2540530.365052373
Eagle Creek Airpark,945,KEYE,Indiana,4346159.100793739,2053939.6598342564
Kingman Airport,102,KIGM,Arizona,1319030.7565406736,1422235.250735655
Miami International Airport,1084,KMIA,Florida,5003608.606233294,216496.0037197433
Mid Ohio Valley Regional Airport,924,KPKB,West-Virginia,4877830.753571289,1984937.674403336
