Aberdeen Regional Airport,South-Dakota,714,KABR,3018141.67769014,2891202.70704642
Abernathy Field,Tennessee,892,KGZS,4262672.29557896,1408056.26512932
Abilene Regional Airport,Texas,315,KABI,2880153.55916514,1046676.26165743
Abraham Lincoln Capital Airport,Illinois,652,KSPI,3975647.08393958,2055850.78538498
Acadiana Regional Airport,Louisiana,538,KARA,3734077.64651469,742698.962055366
Accomack County Airport,Virginia,1072,KMFV,5499614.41912199,1747312.39044162
Adams Field,Arkansas,594,KLIT,3696802.70829396,1351375.20089001
Addison Airport,Texas,582,KADS,3191751.35667089,1119189.99391745
Adirondack Regional Airport,New-York,1167,KSLK,5669884.75956147,2726688.47316021
Afton Municipal Airport,Wyoming,234,KAFO,1647109.69769957,2473731.9522366
Aiken Municipal Airport,South-Carolina,805,KAIK,4850914.69913758,1208396.72329051
Ainsworth Municipal Airport,Nebraska,451,KANW,2846086.79206621,2454080.68694913
Airborne Airpark,Ohio,949,KILN,4620175.34581766,1996668.87242578
Akron Canton Regional Airport,Ohio,969,KCAK,4877502.4173136,2209959.02567068
Akron Fulton International Airport,Ohio,969,KAKR,4874797.19385119,2227567.37320528
Alamogordo White Sands Regional Airport,New-Mexico,337,KALM,2189272.23715639,1102403.73377559
Albany International Airport,New-York,1179,KALB,5714180.07850073,2479262.36130273
Albert J Ellis Airport,North-Carolina,1061,KOAJ,5296919.82835574,1364680.85624803
Albert Lea Municipal Airport,Minnesota,700,KAEL,3571648.10957563,2619486.20347635
Albert Whitted Airport,Florida,768,KSPG,4747760.30111159,458389.336524767
Albertus Airport,Illinois,691,KFEP,3986148.83141456,2404689.8914914
Albuquerque International Sunport Airport,New-Mexico,378,KABQ,2121597.37117386,1392865.04084095
Alexander Field South Wood County Airport,Wisconsin,727,KISW,3958006.31989267,2722858.32728512
Alexandria International Airport,Louisiana,516,KAEX,3661158.59039074,906910.955656417
Allegheny County Airport,Pennsylvania,1100,KAGC,5043074.95926423,2128904.68516587
Alliance Municipal Airport,Nebraska,424,KAIA,2538266.1148261,2376183.20176624
Alpena County Regional Airport,Michigan,1045,KAPN,4645558.32937297,2833481.25107857
Altoona Blair County Airport,Pennsylvania,1102,KAOO,5219400.72322585,2120573.43012054
Anderson Regional Airport,South-Carolina,881,KAND,4738737.31983563,1320133.83331783
Andrews Air Force Base,Maryland,1112,KADW,5378512.64296319,1909566.89450187
Angelina County Airport,Texas,512,KLFK,3420224.10368174,894943.341684008
Ankeny Regional Airport,Iowa,662,KIKV,3549835.05246428,2322976.66520979
Ann Arbor Municipal Airport,Michigan,989,KARB,4625267.48200485,2401258.44674588
Anniston Metropolitan Airport,Alabama,822,KANB,4393936.62225789,1200349.00685255
Anoka County-Blaine Arpt(Janes Field) Airport,Minnesota,734,KANE,3588709.06381441,2843862.23735555
Antrim County Airport,Michigan,1042,KACB,4466177.28373847,2819613.34458227
Apalachicola Regional Airport,Florida,798,KAAF,4484892.45051417,703509.040194519
Arcata Airport,California,74,KACV,205249.821085352,2218947.82720093
Ardmore Municipal Airport,Oklahoma,560,KADM,3171686.50718076,1294707.37294792
Arkansas International Airport,Arkansas,637,KBYH,3946507.86699287,1517170.53847402
Arlington Municipal Airport,Oregon,582,KGKY,3163510.26072989,1079487.22250463
Arnold Palmer Regional Airport,Pennsylvania,1108,KLBE,5100608.99629615,2117631.11987624
Ashe County Airport,North-Carolina,879,KGEV,4879966.19247184,1580691.55337057
Asheboro Regional Airport,North-Carolina,1094,KHBI,5046962.35999846,1475338.02521147
Asheville Regional Airport,North-Carolina,880,KAVL,4757089.89667054,1445958.17491331
Ashland Regional Airport,Kentucky,933,KDWU,4735605.17568547,1873613.25418458
Ashtabula County Airport,Ohio,961,KHZY,4959269.84331181,2335684.88792707
Aspen-Pitkin Co/Sardy Field,Colorado,408,KASE,2093125.68748348,1967691.77961319
Astoria Regional Airport,Oregon,99,KAST,230436.47074959,3002560.8932164
Athens Ben Epps Airport,Georgia,806,KAHN,4671182.7602688,1247824.62110897
Atlantic City International Airport,New-Jersey,1113,KACY,5629257.95088299,2000880.47419556
Auburn Lewiston Municipal Airport,Maine,1211,KLEW,6099442.16354486,2675228.53827544
Auburn Opelika Robert G. Pitts Airport,Alabama,828,KAUO,4440378.2407401,1073141.50059682
Augusta Regional At Bush Field,Georgia,802,KAGS,4820307.57699562,1171688.8514395
Augusta State Airport,Maine,1211,KAUG,6152683.60132661,2716779.85165332
Aurora Municipal Airport,Illinois,954,KARR,4107294.88701742,2334789.23158016
Aurora State Airport,Oregon,55,KUAO,351878.279653572,2859728.32503219
Austin Bergstrom International Airport,Texas,524,KAUS,3100478.88826116,762536.358884501
Austin Straubel International Airport,Wisconsin,1013,KGRB,4145194.75023689,2741993.82156442
Baker City Municipal Airport,Oregon,63,KBKE,895135.273295375,2796217.51668584
Baldwin County Airport,Georgia,803,KMLJ,4680556.6350528,1143440.8128229
Baltimore/Washington International Thurgood Marshal Airport,Maryland,1118,KBWI,5400271.39565797,1960937.06297647
Bangor International Airport,Maine,1214,KBGR,6258816.41863582,2791601.42766778
Baraboo Wisconsin Dells Airport,Wisconsin,728,KDLL,3965539.67344021,2595472.68687015
Barkley Regional Airport,Kentucky,859,KPAH,4074650.91039401,1666570.53516703
Barksdale Air Force Base,Louisiana,559,KBAD,3539289.86082092,1058421.05751696
Barnes Municipal Airport,Massachusetts,1187,KBAF,5833113.83275861,2391621.94048669
Barnstable Municipal Boardman Polando Field,Massachusetts,1220,KHYA,6099781.3604997,2319736.57599185
Bartlesville Municipal Airport,Oklahoma,649,KBVO,3282115.67886149,1625716.49657531
Bartow Municipal Airport,Florida,763,KBOW,4840138.92019381,480472.67584664
Baton Rouge Metropolitan Ryan Field,Louisiana,531,KBTR,3814488.28325901,805522.158571952
Beatrice Municipal Airport,Nebraska,670,KBIE,3200764.31241586,2121277.24196618
Beaver County Airport,Pennsylvania,963,KBVI,4992570.49247249,2189172.14240543
Belfast Municipal Airport,Maine,1214,KBST,6238689.32214746,2730382.24989788
Bellingham International Airport,Washington,93,KBLI,377282.98472364,3429559.48772387
Bemidji Regional Airport,Minnesota,713,KBJI,3400107.8683614,3218893.23159164
Bentonville Municipal-Louise M Thaden Field,Arkansas,618,KVBT,3478338.78642164,1568897.64225287
Berlin Regional Airport,New-Hampshire,1219,KBML,6001719.09901131,2755865.04606485
Bermuda Dunes Airport,California,132,KUDD,1063116.44997832,1221427.76204951
Bert Mooney Airport,Montana,293,KBTM,1476828.49628917,2970495.59574392
Bessemer Airport,Alabama,836,KEKY,4277006.30393166,1164217.39619873
Beverly Municipal Airport,Massachusetts,1202,KBVY,6030125.61624105,2454824.45307461
Biggs Army Air Field (Fort Bliss),Texas,330,KBIF,2146674.57034511,974028.909659426
Billings Logan International Airport,Montana,259,KBIL,1909813.797691,2947356.65171213
Birmingham-Shuttlesworth International Airport,Alabama,830,KBHM,4295885.22153236,1197023.83610934
Bishop International Airport,Michigan,976,KFNT,4625486.37285061,2511693.64140789
Bismarck Municipal Airport,North-Dakota,470,KBIS,2763628.43961767,3100288.56835619
Black Hills Clyde Ice Field,South-Dakota,497,KSPF,2431060.56525184,2741257.26504963
Blanding Municipal Airport,Utah,195,KBDG,1806878.29149632,1738520.37833866
Block Island State Airport,Rhode-Island,1133,KBID,5957709.50778744,2246546.58939743
Blue Grass Airport,Kentucky,948,KLEX,4531059.2028323,1801336.64656781
Blue Ridge Airport,Virginia,1090,KMTV,5033427.05297859,1607715.9765739
Blythe Airport,California,133,KBLH,1233725.9876464,1204425.07290156
Blytheville Municipal Airport,Arkansas,637,KHKA,3958903.60525039,1513937.59916311
Bob Hope Airport,California,23,KBUR,834906.87325729,1281153.01814095
Bob Sikes Airport,Florida,847,KCEW,4321224.76039364,836786.048185745
Boca Raton Airport,Florida,1087,KBCT,5023637.95375343,287859.426944301
Boeing Field King County International Airport,Washington,91,KBFI,403126.306947053,3222233.41119177
Boire Field,New-Hampshire,1189,KASH,5964607.91115566,2484244.55214384
Boise Air Terminal/Gowen field,Idaho,275,KBOI,1068810.95073822,2601772.20835459
Bolton Field,Ohio,929,KTZR,4691923.08529031,2063997.79107009
Boone County Airport,Arkansas,614,KHRO,3594918.21133838,1557456.70185224
Bowers Field,Washington,90,KELN,597061.090001381,3142008.10178507
Bowling Green Warren County Regional Airport,Kentucky,858,KBWG,4332438.32101798,1653364.32397207
Brackett Field,Minnesota,22,KPOC,898091.970592958,1266717.32900837
Bradford Regional Airport,Pennsylvania,1195,KBFD,5184348.1113445,2339371.47511486
Bradley International Airport,Connecticut,1186,KBDL,5836662.03660369,2359341.67837905
Brainerd Lakes Regional Airport,Minnesota,730,KBRD,3487230.6007271,3040633.46660802
Branson Airport,Missouri,614,KBBG,3589898.17280002,1594267.67990132
Brazoria County Airport,Texas,517,KLBX,3342245.49434906,625703.101029995
Bremerton National Airport,Washington,91,KPWT,352425.506767965,3215781.24190934
Broken Bow Municipal Airport,Nebraska,434,KBBW,2884501.29939972,2285670.81944275
Brown Field Municipal Airport,California,25,KSDM,985914.819598616,1067578.44666736
Brownsville South Padre Island International Airport,Texas,544,KBRO,3127197.7738457,230318.959562301
Brownwood Regional Airport,Texas,348,KBWD,2959589.21287546,966824.642978429
Brunswick County Airport,North-Carolina,1067,KSUT,5246229.88897236,1245276.84736222
Brunswick Golden Isles Airport,Georgia,819,KBQK,4874841.47329525,898120.010744357
Buchanan Field,California,30,KCCR,429955.47336155,1794832.12212896
Buckley Air Force Base,Colorado,422,KBKF,2324949.46997206,2035561.72331185
Buffalo Niagara International Airport,New-York,1191,KBUF,5174262.42366301,2507967.86544099
Burke Lakefront Airport,Ohio,962,KBKL,4851101.00699393,2297509.89790546
Burley Municipal Airport,Idaho,246,KBYI,1337208.72197388,2448638.9961641
Burlington Alamance Regional Airport,North-Carolina,1091,KBUY,5092932.77906065,1528568.71421859
Burlington International Airport,Vermont,1165,KBTV,5785183.42202076,2739968.14422228
Burlington Municipal Airport,Iowa,994,KBUU,4126030.94054689,2470677.28610117
Burnet Municipal Kate Craddock Field,Texas,522,KBMQ,3038202.77273786,831701.544491813
Burns Municipal Airport,Oregon,53,KBNO,769641.477468897,2605929.13178547
Butler Co Regional Airport,Ohio,940,KHAO,4540246.76997896,1987585.90905464
Butler County-K W Scholter Field,Pennsylvania,1100,KBTP,5040939.52056079,2189808.7093652
Camarillo Airport,California,46,KCMA,754420.20932232,1282874.43147468
Camp Pendleton MCAS (Munn Field) Airport,California,21,KNFG,944850.224519886,1162697.40270791
Campbell AAF (Fort Campbell) Air Field,Kentucky,857,KHOP,4214555.57698476,1612888.79359448
Cannon Air Force Base,New-Mexico,307,KCVS,2481542.47458516,1305289.69097406
Canyonlands Field,Utah,160,KCNY,1777093.25711376,1901728.6000298
Cape Cod Coast Guard Air Station,Massachusetts,1220,KFMH,6073390.81147946,2318139.03356635
Cape Girardeau Regional Airport,Missouri,635,KCGI,3987375.2884918,1689168.85624436
Cape May County Airport,New-Jersey,1116,KWWD,5593000.60444663,1937388.88581931
Capital City Airport,Pennsylvania,1125,KCXY,5380209.46472135,2109194.6540377
Capital City AirportKLAN,Michigan,980,KLAN,4533085.19630997,2483797.20595653
Carbon County Regional/Buck Davis Field,Utah,200,KPUC,1668025.46420788,2023073.26126422
Carl R Keller Field,Ohio,967,KPCW,4721292.88936221,2297334.16053964
Carroll County Regional Jack B Poage Field,Maryland,1125,KDMW,5363105.06686171,2022277.26425964
Carroll County-Tolson Airport,Ohio,969,KTSO,4917439.13497071,2158768.11083075
Carson Airport,Nevada,18,KCXP,684336.708607478,1963310.47375584
Casa Grande Municipal Airport,Arizona,143,KCGZ,1556767.9331207,1117401.64157264
Casper-Natrona County International Airport,Wyoming,462,KCPR,2137476.14590692,2503108.01756732
Castle Airport,California,0,KMER,593009.099038131,1710534.79332162
Cattaraugus County-Olean Airport,New-York,1156,KOLE,5213772.21993154,2403950.12236286
Cavern City Air Terminal,New-Mexico,301,KCNM,2378497.52198205,1037107.55345716
Cecil Field,Florida,773,KVQQ,4829922.06481908,765602.815000375
Cedar City Regional Airport,Utah,180,KCDC,1410906.42796351,1754797.22296865
Centennial Airport,Colorado,422,KAPA,2314327.4184248,2016849.06093727
Central Illinois Regional Airport at Bloomington-Normal,Illinois,905,KBMI,4059090.44543495,2146552.4592623
Central Maine Arpt of Norridgewock Airport,Maine,1213,KOWK,6145105.96846642,2777428.30363895
Central Nebraska Regional Airport,Nebraska,679,KGRI,3030427.97053573,2217410.28923354
Central Wisconsin Airport,Wisconsin,738,KCWA,3976862.67984879,2787003.03123817
Chadron Municipal Airport,Nebraska,491,KCDR,2506399.95251894,2492588.74034251
Chan Gurney Municipal Airport,South-Dakota,746,KYKN,3131578.09706968,2504408.44133484
Chandler Field,Minnesota,718,KAXN,3349625.95885286,2956566.84611923
Charles B. Wheeler Downtown Airport,Missouri,615,KMKC,3437438.78231658,1953566.075674
Charles M. Schulz Sonoma County Airport,California,36,KSTS,347168.789090297,1867243.66919598
Charleston Air Force Base-International Airport,South-Carolina,1062,KCHS,5030996.69584452,1110056.96977552
Charleston Executive Airport,South-Carolina,1069,KJZI,5035113.84920575,1084301.40723981
Charlevoix Municipal Airport,Michigan,1046,KCVX,4457810.97498883,2868706.92265446
Charlotte County Airport,Florida,764,KPGD,4817460.32553704,354229.58774481
Charlotte Douglas International Airport,North-Carolina,882,KCLT,4932156.62002893,1416135.31712597
Charlotte-Monroe Executive Airport,North-Carolina,883,KEQY,4967515.8457443,1390003.16185494
Charlottesville Albemarle Airport,Virginia,1143,KCHO,5204846.98807278,1815541.96012536
Chatham Municipal Airport,Massachusetts,1229,KCQX,6131636.66203305,2322536.98142715
Chautauqua County-Dunkirk Airport,New-York,1190,KDKK,5115151.03542163,2441314.90856636
Chautauqua County-Jamestown Airport,New-York,1192,KJHW,5116684.10689137,2390972.23410647
Cheboygan County Airport,Michigan,1044,KSLH,4540542.52305012,2923197.5752365
Chennault International Airport,Louisiana,518,KCWF,3596177.25140503,764576.309296335
Cherry Capital Airport,Michigan,1026,KTVC,4424149.40658106,2781420.68915402
Cherry Point MCAS /Cunningham Field/,North-Carolina,1061,KNKT,5377012.15434051,1374250.2143443
Chesapeake Regional Airport,Virginia,1076,KCPK,5438335.00874974,1612479.45693186
Chesterfield County Airport,Virginia,1070,KFCI,5306457.45329675,1714118.57105502
Cheyenne Regional Jerry Olson Field,Wyoming,416,KCYS,2318379.3984375,2244743.28206297
Chicago Executive Airport,Illinois,954,KPWK,4170173.68624553,2385186.9444147
Chicago Midway International Airport,Illinois,953,KMDW,4186499.95342732,2336859.62079152
Chicago O'Hare International Airport,Illinois,954,KORD,4169811.61482459,2365187.79016824
Chicago Rockford International Airport,Illinois,957,KRFD,4039237.3797912,2397178.12484847
Chico Municipal Airport,California,76,KCIC,451746.809648017,2048907.12541462
Chippewa County International Airport,Michigan,1040,KCIU,4545678.93888943,3017244.19957885
Chippewa Valley Regional Airport,Wisconsin,733,KEAU,3777836.59933237,2800619.69596915
Chisholm Hibbing Airport,Minnesota,735,KHIB,3629489.59671374,3199008.58131189
Choteau Airport,Montana,257,KCII,1512856.09088696,3270750.73770494
Cincinnati Municipal Airport Lunken Field,Ohio,940,KLUK,4551569.77599332,1950757.33898862
Cincinnati Northern Kentucky International Airport,Kentucky,940,KCVG,4524281.10587977,1943070.07406313
City of Colorado Springs Municipal Airport,Colorado,427,KCOS,2330534.52825479,1908864.64351632
Clark Regional Airport,Indiana,947,KJVY,4407066.73081656,1847168.01383409
Cleveland Hopkins International Airport,Ohio,962,KCLE,4832867.90111289,2282049.12314935
Clinton Regional Airport,Oklahoma,394,KCLK,2962195.01654454,1459689.38181842
Clovis Municipal Airport,New-Mexico,307,KCVN,2508151.91479063,1310903.48340546
Coastal Carolina Regional Airport,North-Carolina,1074,KEWN,5359250.24885409,1397253.18078173
Cobb County-Mc Collum Field,Georgia,861,KRYY,4531858.73976931,1256355.30906227
Coeur D'Alene - Pappy Boyington Field,Idaho,285,KCOE,1003436.11193607,3261947.16135923
Coffey County Airport,Kansas,622,KUKL,3313456.33629176,1838387.46301565
Coffeyville Municipal Airport,Kansas,649,KCFV,3330221.53633147,1671127.85284852
Coleman A. Young Municipal Airport,Michigan,974,KDET,4705830.17337138,2428833.12314523
Coles County Memorial Airport,Illinois,900,KMTO,4128813.02676034,2003760.28370418
Collin County Regional At Mc Kinney Airport,Texas,582,KTKI,3218679.10734024,1146540.77454356
Colonel James Jabara Airport,Kansas,628,KAAO,3149624.89547765,1761248.84068984
Columbia Gorge Regional the Dalles Municipal Airport,Washington,56,KDLS,527415.367692887,2917684.49425173
Columbia Metropolitan Airport,South-Carolina,805,KCAE,4912839.92094478,1246531.02512583
Columbia Regional Airport,Missouri,606,KCOU,3697317.35240799,1910593.0200257
Columbus Metropolitan Airport,Georgia,829,KCSG,4494593.826543,1060303.87705308
Columbus Municipal Airport,Indiana,940,KBAK,4389753.46776262,1973163.71619916
Columbus Municipal AirportKOLU,Nebraska,681,KOLU,3136320.17516685,2287350.9403885
Concord Municipal Airport,New-Hampshire,1189,KCON,5965977.2318661,2547273.4765498
Concord Regional Airport,North-Carolina,886,KJQF,4957781.05140658,1439454.95490557
Cook Municipal Airport,Minnesota,735,KCQM,3645871.32081447,3269706.71603045
Corpus Christi International Airport,Texas,548,KCRP,3118952.6069736,459045.077253646
Cortez Municipal Airport,Colorado,199,KCEZ,1900505.92413959,1699860.22989856
Corvallis Municipal Airport,Oregon,55,KCVO,294934.914868092,2743851.28999297
Council Bluffs Municipal Airport,Iowa,667,KCBF,3309558.07374343,2259808.32361423
Cox Field,Texas,550,KPRX,3343482.81243007,1206713.26787916
Craig Municipal Airport,Florida,773,KCRG,4869596.447692,780514.693738362
Crossville Memorial Whitson Field,Tennessee,862,KCSV,4478595.5794544,1515412.29677157
Culberson County Airport,Texas,305,KVHN,2321445.54553818,872398.838047944
Curtis L Brown Jr Field,North-Carolina,1064,KEYF,5191005.90153091,1334386.34006419
Cut Bank Municipal Airport,Montana,289,KCTB,1490078.911384,3398963.55020934
Cuyahoga County Airport,Ohio,962,KCGF,4872662.59040151,2304473.95543666
Dade Collier Training and Transition Airport,Florida,754,KTNT,4937204.47678301,224841.708320401
Dalhart Municipal Airport,Texas,355,KDHT,2566409.46178792,1525061.16040827
Dallas Fort Worth International Airport,Texas,582,KDFW,3169675.12913832,1109822.14503965
Dallas Love Field,Texas,582,KDAL,3190065.3959165,1103341.96253902
Dalton Municipal Airport,Georgia,869,KDNN,4502117.15500852,1350509.1262021
Danbury Municipal Airport,Connecticut,1130,KDXR,5749166.68840484,2276180.79986965
Dane County Regional Truax Field,Wisconsin,991,KMSN,4012922.85743598,2537843.89679224
Daniel Field,Georgia,802,KDNL,4812105.85409479,1184362.3117466
Dare County Regional Airport,North-Carolina,1071,KMQI,5506797.71530224,1511043.49048315
Darlington County Jetport Airport,South-Carolina,1063,KUDG,5047466.14367815,1314130.37050018
Davenport Municipal Airport,Iowa,692,KDVN,3875953.16639809,2311091.15604669
David Wayne Hooks Memorial Airport,Texas,519,KDWH,3332312.69578796,745735.21560722
Dawson Community Airport,Montana,481,KGDV,2318926.6306439,3159006.86099268
Dayton Wright Brothers Airport,Ohio,940,KMGY,4572781.30117949,2019534.60079566
Daytona Beach International Airport,Florida,779,KDAB,4919563.7129113,634642.44999531
DeKalb Peachtree Airport,Georgia,824,KPDK,4564338.12999638,1238191.93649446
Decatur Airport,Illinois,901,KDEC,4064587.77987527,2054495.60504143
Del Rio International Airport,Texas,344,KDRT,2743807.95742325,659035.403921406
Deland Municipal Sidney H Taylor Field,Florida,779,KDED,4894848.26311605,620490.047753598
Delaware County Johnson Field,Indiana,943,KMIE,4444550.53435206,2112809.15061474
Delaware Municipal Airport,Ohio,923,KDLZ,4694343.41647727,2118176.4729896
Delta County Airport,Michigan,1032,KESC,4258632.00507826,2934013.34832497
Denton Municipal Airport,Texas,582,KDTO,3152154.67169326,1149524.25562837
Denver International Airport,Colorado,422,KDEN,2333600.6709643,2058360.89499987
Des Moines International Airport,Iowa,662,KDSM,3539245.58137686,2299923.12973183
Destin Fort Walton Beach Airport,Florida,797,KDTS,4326766.37495696,788612.272311404
Detroit Lakes Airport - Wething Field,Minnesota,710,KDTL,3295859.01608472,3108686.37980503
Detroit Metropolitan Wayne County Airport,Michigan,989,KDTW,4668215.2019784,2399690.96364004
Devils Lake Regional Airport,North-Dakota,471,KDVL,2964812.5162412,3317513.40992939
Dickinson Theodore Roosevelt Regional Airport,North-Dakota,474,KDIK,2538485.00562805,3104238.70500998
Dillant Hopkins Airport,New-Hampshire,1183,KEEN,5881822.05791126,2501672.62999565
Dillon Airport,Montana,294,KDLN,1470696.2108592,2861019.49382188
Dimmit County Airport,Texas,321,KCZT,2864636.53775029,552413.554755182
Dinwiddie County Airport,Virginia,1070,KPTB,5308384.86280429,1683463.15026656
Dodge City Regional Airport,Kansas,388,KDDC,2849086.93333508,1763437.27014787
Donaldson Center Airport,South-Carolina,889,KGYH,4775201.8606631,1355226.60161649
Door County Cherryland Airport,Wisconsin,1022,KSUE,4222735.57784519,2797206.06455296
Dothan Regional Airport,Alabama,821,KDHN,4438669.72275726,906129.029212642
Double Eagle II Airport,New-Mexico,378,KAEG,2101229.66186505,1406917.49186104
Dover Air Force Base,Delaware,1111,KDOV,5531929.22379592,1954455.64717055
Drake Field,Arkansas,618,KFYV,3483726.67628227,1522692.27695789
Draughon Miller Central Texas Regional Airport,Texas,529,KTPL,3129180.32334114,884510.394269711
DuBois Regional Airport,Pennsylvania,1103,KDUJ,5156030.15290433,2248030.55060585
Dubuque Regional Airport,Iowa,693,KDBQ,3862681.02947093,2427765.58720432
Duluth International Airport,Minnesota,737,KDLH,3700163.76882087,3111391.38678158
Dupage Airport,Illinois,954,KDPA,4132164.061592,2354764.28929438
Durango La Plata County Airport,Colorado,193,KDRO,1996213.85618829,1679024.63444749
Dutchess County Airport,New-York,1177,KPOU,5705145.40075917,2313478.79665244
Dyersburg Regional Airport,Tennessee,855,KDYR,4005356.08508679,1521731.3429278
Eagle County Regional Airport,Colorado,400,KEGE,2087760.35236553,2027154.03200216
Eagle Creek Airpark,Indiana,945,KEYE,4346159.10079374,2053939.65983426
Eagle River Union Airport,Wisconsin,1031,KEGV,4020500.49078895,2966952.46514663
East Hampton Airport,New-York,1132,KHTO,5883902.35605737,2216264.62703167
East Texas Regional Airport,Texas,554,KGGG,3424439.84104596,1043135.43331764
Eastern Oregon Regional At Pendleton Airport,Oregon,63,KPDT,782124.939152699,2929685.31848091
Eastern Slopes Regional Airport,Maine,1216,KIZG,6026686.8578298,2666487.61775703
Eastern Wv Regional Shepherd Field,West-Virginia,1149,KMRB,5256129.26954215,1992983.97753322
Easterwood Field,Texas,528,KCLL,3243504.00241601,812567.540421065
Easton Newnam Field,Maryland,1115,KESN,5465897.71027733,1908639.50477957
Edward F Knapp State Airport,Vermont,1165,KMPV,5849900.75478395,2698874.3985028
Edwards Air Force Base,California,49,KEDW,886921.85237397,1374850.74153219
Eglin Air Force Base,Florida,797,KVPS,4320863.84114655,799167.154197516
El Monte Airport,California,23,KEMT,870386.405300751,1265990.48520774
El Paso International Airport,Texas,330,KELP,2146893.46103756,968576.883355832
Elizabeth City Regional Airport & Coast Guard Air Station,North-Carolina,1071,KECG,5454334.09181484,1557334.43830075
Elko Regional Airport,Nevada,224,KEKO,1116007.82950579,2196752.44765855
Ellington Airport,Tennessee,868,KLUG,4290366.16441652,1455478.12844931
Ellington Field,Connecticut,519,KEFD,3375458.4200725,688360.582329223
Elmira Corning Regional Airport,New-York,1158,KELM,5375818.2804936,2391932.44049428
Ely Airport Yelland Field,Nevada,174,KELY,1220037.78746538,1978511.27766803
Ely Municipal Airport,Minnesota,735,KELO,3739903.31715794,3270131.02912448
Emanuel County Airport,Georgia,808,KSBO,4775913.6736263,1072361.42213663
Enid Woodring Regional Airport,Oklahoma,644,KWDG,3087206.75116974,1573453.1991296
Ennis Big Sky Airport,Montana,299,KEKS,1569689.17378028,2863570.9370445
Eppley Airfield,Nebraska,667,KOMA,3294939.17314812,2266219.80635907
Erie International Tom Ridge Field,Pennsylvania,1194,KERI,5016391.94629321,2380597.84176199
Ernest A. Love Field,Arizona,140,KPRC,1485260.80307383,1341399.64431887
Essex County Airport,New-Jersey,1123,KCDW,5661649.61822035,2204033.78557143
Evansville Regional Airport,Indiana,919,KEVV,4210591.31344475,1801406.12552311
Eveleth Virginia Municipal Airport,Minnesota,735,KEVM,3666776.23161908,3205237.50140002
Executive Airport,Florida,775,KORL,4889471.23488337,555317.819755009
Fairfield County Airport,Ohio,929,KLHQ,4744464.4065635,2043236.52130592
Falcon Field,Alabama,146,KFFZ,1561038.8109218,1183614.21447951
Falls International Airport,Minnesota,717,KINL,3567717.26461827,3391977.77658262
Farmville Regional Airport,Virginia,1093,KFVX,5206501.20091632,1707365.32252099
Fayetteville Regional Grannis Field,North-Carolina,1064,KFAY,5158044.44999306,1386313.41225277
Felts Field,Oregon,61,KSFF,948354.989091481,3247051.18101928
Fergus Falls Municipal Einar Mickelson Field,Minnesota,710,KFFM,3266182.59809118,3022566.66264365
Fitchburg Municipal Airport,Massachusetts,1183,KFIT,5937866.46812365,2450348.57385016
Flagstaff Pulliam Airport,Arizona,140,KFLG,1567280.54392096,1406020.45274584
Florence Regional Airport,South-Carolina,1063,KFLO,5065665.83091084,1279127.3637788
Floyd Bennett Memorial Airport,New-York,1162,KGFL,5735139.29436799,2568103.55549561
Flying Cloud Airport,Minnesota,707,KFCM,3561803.87003405,2794658.33243146
Fond du Lac County Airport,Wisconsin,999,KFLD,4105903.84406948,2633078.57804093
Foothills Regional Airport,North-Carolina,873,KMRN,4858974.39361517,1497692.74961136
Forbes Field,Kansas,622,KFOE,3320180.12782026,1929275.21505298
Ford Airport,Michigan,1039,KIMT,4146848.12801282,2949037.7584436
Fort Collins Loveland Municipal Airport,Colorado,423,KFNL,2296587.23209878,2142911.08529732
Fort Dodge Regional Airport,Iowa,660,KFOD,3481262.90063126,2449961.83538203
Fort Lauderdale Executive Airport,Florida,1087,KFXE,5016738.71492338,265728.188463465
Fort Lauderdale Hollywood International Airport,Florida,1087,KFLL,5018709.56796417,250517.63847582
Fort Smith Regional Airport,Arkansas,555,KFSM,3462120.81343063,1432580.2821439
Fort Stockton Pecos County Airport,Texas,304,KFST,2526001.54392235,854247.749297907
Fort Wayne International Airport,Indiana,986,KFWA,4466539.03811887,2219005.92596848
Fort Worth Alliance Airport,Texas,582,KAFW,3138925.97858407,1121669.85008797
Fort Worth Meacham International Airport,Texas,582,KFTW,3134152.15312358,1099784.35514575
Fort Worth Spinks Airport,Texas,583,KFWS,3140098.13068626,1066655.99012492
Four Corners Regional Airport,New-Mexico,197,KFMN,1944088.59464287,1622805.22966884
Francis S Gabreski Airport,New-York,1131,KFOK,5842290.53891245,2199473.25959996
Frank Wiley Field,Montana,482,KMLS,2200769.85460531,3045350.90103371
Frederick Municipal Airport,Maryland,1117,KFDK,5322960.31941737,1995208.80812594
Freeman Municipal Airport,Indiana,947,KSER,4388537.87166725,1925431.59893675
Fremont Municipal Airport,Nebraska,686,KFET,3226377.0469775,2287511.44474682
French Lick Municipal Airport,Indiana,941,KFRH,4308653.5752726,1866851.84280974
Fresno Chandler Executive Airport,California,8,KFCH,674919.389063759,1621602.69132349
Fresno Yosemite International Airport,California,8,KFAT,686088.670813467,1627589.12348047
Friday Harbor Airport,Washington,93,KFHR,324063.268960387,3384666.70735636
Friedman Memorial Airport,Idaho,270,KSUN,1279828.41140769,2592708.98204543
Fulton County Airport Brown Field,Georgia,824,KFTY,4540312.77140866,1225471.22616186
Gainesville Municipal Airport,Texas,588,KGLE,3152264.11711614,1208660.17786215
Gainesville Regional Airport,Florida,771,KGNV,4786656.86958066,698793.577714689
Galesburg Municipal Airport,Illinois,651,KGBG,3893167.84478107,2213133.1500266
Gallatin Field,Montana,251,KBZN,1624004.17954076,2942613.53626928
Gallup Municipal Airport,New-Mexico,114,KGUP,1882875.18578792,1456029.78359124
Garden City Regional Airport,Kansas,388,KGCK,2766037.90981181,1786193.5885207
Garfield County Regional Airport,Colorado,216,KRIL,1999170.55082488,2010628.79005651
Gary Chicago International Airport,Indiana,953,KGYY,4223688.00368359,2311970.03679874
Gaylord Regional Airport,Michigan,1043,KGLR,4520361.12178382,2823469.3078778
General Edward Lawrence Logan International Airport,Massachusetts,1202,KBOS,6020411.70820814,2422176.45508967
General Mitchell International Airport,Wisconsin,990,KMKE,4170709.73619166,2508970.50360772
General WM J Fox Airfield,California,49,KWJF,850237.583541578,1352934.20498541
Genesee County Airport,New-York,1159,KGVQ,5236089.06065687,2521620.42161046
George Bush Intercontinental Houston Airport,Texas,519,KIAH,3355462.49100361,735945.977011526
Georgetown County Airport,South-Carolina,1062,KGGE,5109938.59239168,1164059.93964136
Georgetown Municipal Airport,Texas,524,KGTU,3099438.73902932,824047.042192869
Gerald R. Ford International Airport,Michigan,983,KGRR,4430654.30781133,2499041.95265467
Gillespie Field,California,25,KSEE,986791.218421574,1100617.97804879
Gillette Campbell County Airport,Wyoming,460,KGCC,2238768.30225483,2721112.68787138
Glacier Park International Airport,Montana,284,KGPI,1284208.73248536,3349771.73497881
Glendale Municipal Airport,Arizona,146,KGEU,1498949.0032658,1192293.96719074
Gnoss Field,California,36,KDVO,375312.131682845,1816238.27324014
Gogebic Iron County Airport,Michigan,731,KIWD,3925986.43280618,3061173.00273295
Golden Triangle Regional Airport,Mississippi,838,KGTR,4094625.11746632,1182235.82132655
Goldsboro-Wayne Municipal Airport,North-Carolina,1060,KGWW,5258286.43016552,1449238.43223428
Goshen Municipal Airport,Indiana,988,KGSH,4401076.47380983,2298811.571721
Grand Canyon National Park Airport,Arizona,189,KGCN,1515155.28019639,1515560.91299322
Grand Forks International Airport,North-Dakota,712,KGFK,3154552.4454218,3290510.00707048
Grand Junction Regional Airport,Colorado,166,KGJT,1911565.75991889,1953453.00020659
Grand Marais Cook County Airport,Minnesota,735,KCKC,3898446.28883555,3272381.73482762
Grand Prairie Municipal Airport,Texas,582,KGPM,3168700.98134713,1084027.88824538
Grand Rapids Itasca Co-Gordon Newstrom field,Minnesota,735,KGPZ,3556032.50408114,3170670.53235542
Grand Strand Airport,South-Carolina,1067,KCRE,5175171.40520161,1229767.0152687
Grant Co International Airport,Washington,69,KMWH,729672.176209145,3170122.02029896
Grant County Airport,New-Mexico,124,KSVC,1952192.56856452,1075924.02477834
Great Bend Municipal Airport,Kansas,387,KGBD,2970243.8499417,1844221.67484917
Great Falls International Airport,Montana,257,KGTF,1600131.71248255,3214452.20619659
Greater Binghamton/Edwin A Link field,New-York,1152,KBGM,5475665.9233291,2399143.90081095
Greater Peoria Regional Airport,Illinois,657,KPIA,3973961.12299904,2173524.98815742
Greater Rochester International Airport,New-York,1159,KROC,5290316.34279396,2534692.93679795
Greeley Weld County Airport,Colorado,423,KGXY,2337980.15872646,2140838.99129146
Greenbrier Valley Airport,West-Virginia,934,KLWB,4991684.06810759,1776590.90943149
Greenville Downtown Airport,South-Carolina,889,KGMU,4778093.39198186,1367175.74263241
Greenville Spartanburg International Airport,South-Carolina,889,KGSP,4792449.12228735,1373555.49877487
Greenwood County Airport,South-Carolina,881,KGRD,4798997.4674013,1287510.13209014
Greenwood Leflore Airport,Mississippi,572,KGWO,3931100.29098995,1188012.36996345
Griffiss International Airport,New-York,1169,KRME,5538390.68124107,2551946.32364028
Grissom ARB Airport,Indiana,985,KGUS,4361742.12364924,2171201.30488689
Groton New London Airport,Connecticut,1135,KGON,5906537.5074656,2270141.98049945
Gulfport Biloxi International Airport,Mississippi,787,KGPT,4042204.93807065,789526.456316788
Gunnison Crested Butte Regional Airport,Colorado,366,KGUC,2086117.83445451,1870729.1396179
Guymon Municipal Airport,Oklahoma,350,KGUY,2680185.07838512,1615141.99089411
Gwinnett County Briscoe Field,Georgia,861,KLZU,4601526.18065782,1251719.40009634
Hagerstown Regional Richard A Henson Field,Maryland,1128,KHGR,5284063.75060882,2036444.58984799
Halliburton Field,Oklahoma,567,KDUC,3068722.17171635,1316985.76466504
Hamilton Municipal Airport,New-York,525,KMNZ,3048058.70886549,950383.340369494
Hammond Northshore Regional Airport,Louisiana,531,KHDC,3894558.05177441,804047.663106039
Hancock County-Bar Harbor Airport,Maine,1217,KBHB,6309911.5566337,2736608.05201365
Hanover County Municipal Airport,Virginia,1110,KOFP,5316127.08241123,1755904.41928014
Hardy Anders Field Natchez Adams County Airport,Mississippi,506,KHEZ,3798313.75407501,943669.37826656
Harnett Regional Jetport Airport,North-Carolina,1064,KHRJ,5174174.6998425,1438326.72038855
Harold Davidson Field,South-Dakota,680,KVMR,3181030.71858012,2481798.07218174
Harrisburg International Airport,Pennsylvania,1125,KMDT,5389857.37099605,2105811.18052544
Harry P Williams Memorial Airport,Louisiana,535,KPTN,3793747.95845651,701239.223283364
Hartford Brainard Airport,Connecticut,1186,KHFD,5840363.12985389,2329621.96617662
Hartness State (Springfield) Airport,Vermont,1181,KVSF,5854828.30523184,2568464.84457408
Hartsfield Jackson Atlanta International Airport,Georgia,824,KATL,4550529.62679434,1206726.31306556
Hartsville Regional Airport,South-Carolina,1063,KHVS,5022378.07821401,1307983.32936364
Hastings Municipal Airport,Nebraska,671,KHSI,3017473.30870917,2165025.8955234
Hattiesburg Bobby L Chain Municipal Airport,Mississippi,849,KHBG,4022198.14776802,898888.468574482
Hattiesburg Laurel Regional Airport,Mississippi,849,KPIB,4012967.13688004,924833.122963908
Havre City County Airport,Montana,255,KHVR,1776326.3129231,3388139.4109194
Hawkins Field,Mississippi,579,KHKS,3916043.60830891,1036718.46147436
Hays Regional Airport,Kansas,443,KHYS,2924908.3816392,1913980.94587354
Hayward Executive Airport,California,7,KHWD,422837.343740493,1749013.44139735
Heart of Georgia Regional Airport,Georgia,825,KEZM,4692898.06854332,1021137.69039369
Hector International Airport,North-Dakota,710,KFAR,3194007.10199809,3123984.22621297
Helena Regional Airport,Montana,254,KHLN,1533114.35478384,3073803.8915978
Henderson Executive Airport,Nevada,159,KHND,1188062.18326142,1518321.00935225
Henderson Oxford Airport,North-Carolina,1092,KHNZ,5196492.37609536,1571059.49784596
Henry Tift Myers Airport,Georgia,820,KTMA,4653420.85453051,919942.701745637
Herlong Airport,Florida,773,KHEG,4837675.14503557,773094.492205427
Hermiston Municipal Airport,Oregon,67,KHRI,736351.68931199,2950577.70789319
Hernando County Airport,Florida,766,KBKV,4766551.49504509,546357.935174558
Hickory Regional Airport,North-Carolina,873,KHKY,4883272.94791419,1487015.47038934
Hilton Head Airport,South-Carolina,816,KHXD,4959050.952477,1022458.0138894
Hobart Regional Airport,Oklahoma,397,KHBR,2949196.9107467,1386326.67026067
Hopkinsville Christian County Airport,Kentucky,851,KHVC,4219056.20662444,1638641.35948636
Horace Williams Airport,North-Carolina,1096,KIGX,5137720.18465552,1513207.5495087
Houghton County Memorial Airport,Michigan,1033,KCMX,4105827.81709784,3163789.62365782
Houlton International Airport,Maine,1238,KHUL,6372264.53447001,2997045.14288356
Houma Terrebonne Airport,Louisiana,532,KHUM,3868058.0575284,683222.820540996
Houston Southwest Airport,Texas,517,KAXH,3340624.69956254,675620.743354153
Hunt Field,Wyoming,235,KLND,1889335.80749748,2489244.2376028
Hunter Army Air Field,Georgia,818,KSVN,4909970.94678877,994737.58969793
Huntsville International Carl T Jones Field,Alabama,895,KHSV,4293520.03056327,1339096.92152529
Huntsville Municipal Airport,Texas,512,KUTS,3328546.4365699,832720.998579008
Huron County Memorial Airport,Michigan,972,KBAX,4708513.67426778,2634443.91198191
Huron Regional Airport,South-Dakota,742,KHON,3039308.92341035,2726673.27558004
Hutchinson County Airport,Texas,393,KBGD,2692669.3755855,1481593.36154928
Hutchinson Municipal Airport,Kansas,628,KHUT,3079595.69936553,1805369.33186184
Idaho Falls Regional Airport,Idaho,291,KIDA,1523478.14496379,2594249.13432749
Igor I Sikorsky Memorial Airport,Connecticut,1139,KBDR,5788150.98031116,2245877.93892354
Illinois Valley Regional-Walter A Duncan field,Illinois,952,KVYS,4033115.955365,2273321.17458486
Imperial County Airport,California,137,KIPL,1139332.23615598,1101660.96113412
Independence Municipal Airport,Kansas,641,KIDP,3307608.94269922,1679972.77737186
Indianapolis Executive Airport,Indiana,945,KTYQ,4350867.76028636,2082500.71307844
Indianapolis International Airport,Indiana,945,KIND,4346159.10079374,2037782.61548715
Indianola Municipal Airport,Mississippi,570,KIDL,3866032.06403977,1186882.87031823
Ingalls Field,Virginia,1145,KHSP,5053620.15108281,1789511.97616851
Inyokern Airport,California,48,KIYK,892835.251940688,1475917.43284425
Iowa City Municipal Airport,Iowa,696,KIOW,3771025.08392861,2315324.84066738
Iowa County Airport,Wisconsin,693,KMRJ,3914510.53735385,2499938.71603764
Ithaca Tompkins Regional Airport,New-York,1152,KITH,5423256.60457583,2440973.30065968
Jack Edwards Airport,Alabama,788,KJKA,4195326.60088887,774705.120443027
Jack Mc Namara Field Airport,California,72,KCEC,191233.289322535,2336008.10717452
Jack Northrop Field Hawthorne Municipal Airport,California,23,KHHR,837535.234286236,1244418.99201935
Jackson County Reynolds Field,Michigan,980,KJXN,4547102.56482678,2406701.83964552
Jackson Evers International Airport,Mississippi,571,KJAN,3932064.41325015,1033699.11025887
Jackson Hole Airport,Wyoming,292,KJAC,1669449.09554386,2608257.81560282
Jacksonville International Airport,Florida,811,KJAX,4850597.22387271,800552.35104934
Jacksonville Naval Air Station,Florida,773,KNIP,4851395.92451566,767769.945439875
Jacqueline Cochran Regional Airport,California,132,KTRM,1075709.35709595,1205411.33311967
James M Cox Dayton International Airport,Ohio,949,KDAY,4573383.66873076,2064169.31685822
Jamestown Regional Airport,North-Dakota,476,KJMS,2990064.33193901,3125427.1171559
Jefferson City Memorial Airport,Missouri,606,KJEF,3704270.89622405,1878753.83252344
Jim Hamilton L.B. Owens Airport,South-Carolina,888,KCUB,4926451.25529765,1250715.98662567
Jim Kelly Field,Nebraska,435,KLXN,2869706.95195183,2191847.76981222
Joe Foss Field Airport,South-Dakota,744,KFSD,3202100.21492692,2604432.55898131
John C Tune Airport,Tennessee,853,KJWN,4281298.9036965,1546719.50272682
John F Kennedy International Airport,New-York,1138,KJFK,5716676.43626511,2170003.3409954
John F Kennedy Memorial Airport,Wisconsin,731,KASX,3839740.09895682,3064516.07018365
John H Batten Airport,Wisconsin,994,KRAC,4179623.27204474,2481097.0837206
John Murtha Johnstown Cambria County Airport,Pennsylvania,1108,KJST,5163125.72518742,2123402.6790765
John Wayne Airport-Orange County Airport,California,22,KSNA,888674.653348856,1211857.2483733
Johnson County Executive Airport,Kansas,615,KOJC,3421581.72860551,1914739.87468616
Jonesboro Municipal Airport,Arkansas,591,KJBR,3869591.12887768,1499245.58871203
Joplin Regional Airport,Missouri,617,KJLN,3447786.80511078,1679065.51444838
Joslin Field Magic Valley Regional Airport,Idaho,242,KTWF,1258803.18783606,2439606.99375634
Kalamazoo Battle Creek International Airport,Michigan,982,KAZO,4427445.30112915,2403018.58308178
Kanab Municipal Airport,Utah,181,KKNB,1473105.68104239,1659752.94420719
Kansas City International Airport,Missouri,615,KMCI,3424177.50621798,1978213.84538977
Karl Stefan Memorial Airport,Nebraska,685,KOFK,3126191.0430651,2366204.3638008
Kearney Regional Airport,Nebraska,432,KEAR,2954081.0170481,2182595.47271653
Kenosha Regional Airport,Wisconsin,994,KENW,4167292.69971129,2456534.60389664
Keokuk Municipal Airport,Iowa,650,KEOK,3783947.16276575,2144076.59312006
Kerrville Municipal Louis Schreiner Field,Texas,345,KERV,2945440.67695012,734972.536669248
Key Field,Mississippi,831,KMEI,4077049.51958438,1036472.25727728
Key West International Airport,Florida,759,KEYW,4842745.55923711,66804.6221982134
Kimball Municipal Robert E Arraj Field,Nebraska,429,KIBM,2442667.62811268,2249456.45883338
Kingman Airport,Arizona,102,KIGM,1319030.75654067,1422235.25073566
Kings Land O' Lakes Airport,Wisconsin,1033,KLNL,4026655.33344738,3001928.29468256
Kinston Regional Jetport At Stallings Field,North-Carolina,1060,KISO,5297280.74760283,1431882.35294215
Kirksville Regional Airport,Missouri,665,KIRK,3661694.95650136,2091485.76089164
Kirsch Municipal Airport,Michigan,982,KIRS,4439830.17848144,2340870.0546031
Kissimmee Gateway Airport,Florida,763,KISM,4878060.50540987,523481.030821992
Kit Carson County Airport,Colorado,428,KITR,2595099.20038041,1970420.08913086
Klamath Falls Airport,Oregon,50,KLMT,465435.005448813,2391371.18121912
Knox County Regional Airport,Maine,1212,KRKD,6229129.97450902,2676996.10840786
Knoxville Downtown Island Airport,Tennessee,867,KDKX,4611217.53050958,1517116.86318302
Kokomo Municipal Airport,Indiana,985,KOKK,4371937.25703833,2153911.32221364
L M Clayton Airport,Montana,485,KOLF,2234826.59617324,3314283.04434924
La Crosse Municipal Airport,Wisconsin,725,KLSE,3802760.07856444,2649441.40115109
La Grande Union County Airport,Oregon,63,KLGD,873452.548010262,2866434.25192629
La Guardia Airport,New-York,1138,KLGA,5706416.13736807,2189851.73610571
La Junta Municipal Airport,Colorado,351,KLHX,2461064.48280382,1803172.42888231
Lackland Air Force Base (Kelly Field Annex) Airport,Texas,526,KSKF,3000697.2476438,660291.866822232
Laconia Municipal Airport,New-Hampshire,1180,KLCI,5975109.6588168,2603026.75445557
Lafayette Regional Airport,Louisiana,538,KLFT,3722722.05790513,763904.667255722
Lagrange Callaway Airport,Georgia,829,KLGC,4479953.2039511,1124451.11077994
Lake Charles Regional Airport,Louisiana,518,KLCH,3587406.57942607,753873.486877591
Lake City Municipal Airport,Florida,792,KLCQ,4753246.77500806,760952.672900651
Lake County Airport,Colorado,409,KLXV,2153572.97881629,1967281.4388868
Lake County AirportKLKV,Oregon,51,KLKV,611515.401451762,2392109.39065905
Lake Cumberland Regional Airport,Kentucky,864,KSME,4529964.74862541,1665555.04459729
Lake Havasu City Airport,Arizona,109,KHII,1273038.61682881,1330302.75506574
Lake Tahoe Airport,California,18,KTVL,655755.579943192,1921252.3989355
Lakefront Airport,Louisiana,533,KNEW,3937276.85586398,743280.915992568
Lakeland Linder Regional Airport,Florida,763,KLAL,4814383.32140763,486113.914737021
Lakeland-Noble F. Lee Memorial field,Wisconsin,731,KARV,3969843.13409931,2966259.38645318
Lamar Municipal Airport,Colorado,356,KLAA,2550968.46731186,1805953.51938641
Lambert St Louis International Airport,Missouri,609,KSTL,3899858.21830731,1900843.71375921
Lancaster Airport,Pennsylvania,1125,KLNS,5441029.37130694,2095523.5973205
Lancaster County-Mc Whirter Field,South-Carolina,883,KLKR,4941847.9701873,1350509.1262021
Langley Air Force Base,Virginia,1076,KLFI,5433977.24307178,1669603.98709289
Laramie Regional Airport,Wyoming,411,KLAR,2223875.37036594,2267517.19274047
Laredo International Airport,Texas,320,KLRD,2904277.50217198,431030.29848313
Larned Pawnee County Airport,Kansas,385,KLQR,2945408.09343509,1825292.56512966
Las Cruces International Airport,New-Mexico,330,KLRU,2087322.57423294,1030874.73294106
Las Vegas Municipal Airport,New-Mexico,377,KLVS,2282242.36279706,1475297.9259885
Laughlin Bullhead International Airport,Arizona,100,KIFP,1250918.93979492,1408551.35390167
Laurence G Hanscom Field,Massachusetts,1182,KBED,5989334.2222394,2437855.21975148
Lawrence J Timmerman Airport,Wisconsin,990,KMWC,4155619.63546455,2533417.97830383
Lawrence Municipal Airport,Massachusetts,1206,KLWM,6007468.74316475,2474626.26104737
Lawrence Municipal AirportKLWC,Kansas,615,KLWC,3369128.96588097,1937769.50200177
Lawson Army Air Field (Fort Benning),Georgia,829,KLSF,4488855.87882231,1037081.34989364
Lawton Fort Sill Regional Airport,Oklahoma,561,KLAW,3018710.62679018,1329850.75073541
Lea County Regional Airport,New-Mexico,302,KHOB,2493040.08859561,1082557.64787119
Lebanon Municipal Airport,New-Hampshire,1161,KLEB,5878164.4086433,2611101.26783703
Lee C Fine Memorial Airport,Missouri,612,KAIZ,3661191.17338015,1809612.7502553
Lee Gilmer Memorial Airport,Georgia,861,KGVL,4616003.05192099,1290676.65330726
Leesburg Executive Airport,Virginia,1117,KJYO,5302898.38890782,1947187.93593644
Leesburg International Airport,Florida,779,KLEE,4837368.53092778,589969.015904674
Lehigh Valley International Airport,Pennsylvania,1124,KABE,5534688.75246334,2171778.31893399
Lemhi County Airport,Idaho,296,KSMN,1325273.3228444,2840571.06200823
Lenawee County Airport,Michigan,981,KADG,4588944.13412784,2348865.76119098
Lewis University Airport,Illinois,953,KLOT,4148852.39902303,2310652.02426003
Lewiston Nez Perce County Airport,Idaho,65,KLWS,982082.558939903,3036855.19217819
Lewistown Municipal Airport,Montana,250,KLWT,1808630.25270581,3144627.37319108
Liberal Mid-America Regional Airport,Kansas,381,KLBL,2740194.58589106,1664293.14805706
Lima Allen County Airport,Ohio,984,KAOH,4594484.91299936,2179691.52435192
Lincoln Airport,Montana,676,KLNK,3200205.38885777,2200530.21159892
Lincoln Regional Karl Harder Field,California,34,KLHM,507266.549218883,1923404.85777792
Lincolnton Lincoln County Regional Airport,North-Carolina,882,KIPJ,4908262.42877307,1452290.37058896
Little Rock Air Force Base,Arkansas,594,KLRF,3704971.84819443,1376386.59013713
Livermore Municipal Airport,California,7,KLVK,455908.241051644,1753745.57583362
Livingston County Spencer J. Hardy Airport,Michigan,980,KOZW,4599369.01939931,2461519.33150328
Logan Cache Airport,Utah,245,KLGU,1547460.05955834,2337623.24774032
London Corbin Airport Magee Field,Kentucky,864,KLOZ,4588112.01474894,1669507.64019555
Lone Star Executive Airport,Texas,519,KCXO,3347457.9369629,782481.592706323
Long Beach /Daugherty Field/ Airport,California,22,KLGB,857574.610326864,1230557.88791666
Long Island Mac Arthur Airport,New-York,1131,KISP,5790998.2319997,2192455.26894526
Lorain County Regional Airport,Ohio,962,KLPR,4796972.30893648,2272212.73212911
Los Alamitos Army Air Field,California,22,KSLI,868524.992547022,1226907.66595409
Los Angeles International Airport,California,23,KLAX,829541.544676821,1247019.44232544
Louis Armstrong New Orleans International Airport,Louisiana,533,KMSY,3912122.7891563,737083.963462762
Louisville International Standiford Field,Kentucky,947,KSDF,4407307.34365891,1820527.6798977
Lovell Field,Tennessee,863,KCHA,4465586.61265279,1392209.95636165
Lowcountry Regional Airport,South-Carolina,809,KRBW,4965281.82232608,1112978.75145809
Lubbock Preston Smith International Airport,Texas,300,KLBB,2645691.39059844,1210265.12495843
Lynchburg Regional Preston Glenn Field,Virginia,1098,KLYH,5122991.83863734,1703123.01013892
MBS International Airport,Michigan,972,KMBS,4588692.66030362,2597013.30754675
Mac Dill Air Force Base,Florida,768,KMCF,4759345.64170208,468813.448163121
Machias Valley Airport,Maine,1217,KMVM,6406594.47185876,2775517.41219621
Macomb Municipal Airport,Illinois,650,KMQB,3868934.45635136,2152744.62761364
Madison Municipal Airport,Indiana,947,KIMS,4436928.62132508,1902276.0685374
Mahlon Sweet Field,Oregon,55,KEUG,303476.668783916,2686830.13920272
Majors Airport,California,581,KGVT,3276191.42315305,1132144.91522354
Malcolm Mc Kinnon Airport,Georgia,811,KSSI,4883076.61427499,884420.824980746
Mammoth Yosemite Airport,California,11,KMMH,782454.114880117,1744159.54288985
Manassas Regional Harry P. Davis field,Virginia,1112,KHEF,5307508.46370757,1897011.5371387
Manchester Airport,New-Hampshire,1189,KMHT,5973269.97318452,2506786.18287561
Manhattan Regional Airport,Kansas,620,KMHK,3209885.87812187,1956078.83673766
Manistee Co Blacker Airport,Michigan,1025,KMBL,4351360.68195483,2709405.58039523
Manitowoc County Airport,Wisconsin,999,KMTW,4194362.47906669,2687470.87502371
Mankato Regional Airport,Minnesota,700,KMKT,3511255.95946813,2701639.81199828
Mansfield Lahm Regional Airport,Ohio,964,KMFD,4759849.42510801,2196245.69331948
Marana Regional Airport,Arizona,126,KAVQ,1616886.05231788,1046455.57793879
March ARB Airport,California,24,KRIV,955362.836305703,1238864.6530769
Marco Island Airport,Florida,754,KMKY,4852283.1846271,241060.606264486
Marfa Municipal Airport,Texas,304,KMRF,2405326.6884513,784930.789588741
Marianna Municipal Airport,Florida,827,KMAI,4467984.38638133,844308.388926093
Marion Municipal Airport,Indiana,945,KMZZ,4413472.21206735,2148395.08275421
Marion Municipal AirportKMNN,Ohio,965,KMNN,4699961.05778225,2166597.99279433
Marshfield Municipal Airport,Wisconsin,738,KMFI,3919646.11753422,2765324.48466445
Martha's Vineyard Airport,Massachusetts,1220,KMVY,6063217.40008696,2279333.61895129
Martin State Airport,Maryland,1118,KMTN,5428139.87552491,1982190.78490452
Mason City Municipal Airport,Iowa,708,KMCW,3575579.79025764,2540530.36505237
Mason County Airport,Michigan,995,KLDM,4333730.77945921,2662135.70748037
Mason Jewett Field,Michigan,980,KTEW,4551065.99340869,2452087.95962092
Massena International Richards Field,New-York,1167,KMSS,5599867.26028728,2811441.42911498
Maury County Airport,Tennessee,892,KMRC,4249301.57405748,1461815.9062852
Maxwell Air Force Base,Alabama,823,KMXF,4338340.85460938,1042992.97164245
Mc Alester Regional Airport,Oklahoma,564,KMLC,3307050.01928349,1371780.199382
Mc Allen Miller International Airport,Texas,547,KMFE,3038202.77324158,263104.575933737
Mc Call Municipal Airport,Idaho,272,KMYL,1082170.81696117,2804313.52663107
Mc Clellan Airfield,California,38,KMCC,501790.933752803,1889462.85635352
Mc Clellan-Palomar Airport,California,26,KCRQ,953063.646317336,1140053.37017399
Mc Comb/Pike County/John E Lewis Field,Mississippi,503,KMCB,3888699.79811985,887837.63815946
Mc Connell Air Force Base,Kansas,646,KIAB,3144466.75695187,1743855.22857324
Mc Cook Ben Nelson Regional Airport,Nebraska,440,KMCK,2780492.22110888,2107646.07400307
Mc Gregor Executive Airport,Texas,523,KPWG,3139178.28817673,927118.531306543
Mc Guire Air Force Base,New-Jersey,1129,KWRI,5627670.57486528,2080341.10442958
Mc Kellar Sipes Regional Airport,Tennessee,897,KMKL,4059123.02772352,1467982.21862974
Mc Minnville Municipal Airport,Oregon,55,KMMV,311798.696654968,2851535.34412847
McCarran International Airport,Nevada,159,KLAS,1186091.33319918,1532849.59611344
McChord Air Force Base,Washington,91,KTCM,384072.778141764,3158845.96647576
McGhee Tyson Airport,Tennessee,867,KTYS,4598065.69938488,1496450.22762167
McNary Field,Oregon,55,KSLE,326363.288453479,2807374.21430147
Meadows Field,California,48,KBFL,758472.197000404,1445609.02999327
Melbourne International Airport,Florida,776,KMLB,4964767.17821205,500246.266637475
Memorial Field,Iowa,551,KHOT,3601324.52805099,1317928.77377142
Memphis International Airport,Tennessee,593,KMEM,3942927.08015838,1393159.43348951
Menominee Marinette Twin County Airport,Michigan,1024,KMNM,4198984.2505839,2841021.61659259
Merced Regional Macready Field,California,0,KMCE,598922.498604848,1697340.84076883
Merkel Field Sylacauga Municipal Airport,Alabama,836,KSCD,4344944.34017115,1145742.74836851
Mesquite Metro Airport,Texas,589,KHQZ,3225260.03567356,1090302.0794155
Metcalf Field,Ohio,989,KTDZ,4654100.08501898,2304444.36426279
Metropolitan Oakland International Airport,California,7,KOAK,411996.3988179,1757606.89548911
Miami Executive Airport,Miami,757,KTMB,4987990.81585073,198794.215887665
Miami International Airport,Florida,1084,KMIA,5003608.60623329,216496.003719743
Miami University Airport,Ohio,940,KOXD,4511512.75189861,2007222.36135109
Mid Delta Regional Airport,Mississippi,570,KGLH,3832446.52261459,1186515.24363472
Mid Ohio Valley Regional Airport,West-Virginia,924,KPKB,4877830.75357129,1984937.67440334
Mid Way Regional Airport,Texas,589,KJWY,3183429.32736532,1052488.76787784
Middle Georgia Regional Airport,Georgia,829,KMCN,4635823.53464104,1083247.07908167
Middletown Regional-Hook Field Municipal Airport,Ohio,940,KMWO,4554121.27449025,2011296.02737565
Midland Airpark,Texas,309,KMDD,2615248.85431624,998160.403837133
Midland International Airport,Texas,309,KMAF,2604188.18309701,986023.907686491
Midwest National Air Center Airport,Missouri,615,KGPH,3468450.26770977,1983153.6762665
Millard Airport,Nebraska,667,KMLE,3271077.56496928,2250606.11045925
Miller Field,Nebraska,452,KVTN,2785311.16721335,2495605.64209699
Millington Regional Jetport Airport,Tennessee,599,KNQA,3954578.42246328,1435278.71559834
Millinocket Municipal Airport,Maine,1235,KMLT,6274421.16347696,2922273.11015757
Millville Municipal Airport,New-Jersey,1111,KMIV,5575053.22631383,1988152.70824206
Minden Tahoe Airport,Nevada,18,KMEV,682475.295590936,1936233.6857795
Mineral Wells Airport,Texas,584,KMWL,3057738.36267872,1094807.72688022
Minneapolis-St Paul International/Wold-Chamberlain Airport,Minnesota,707,KMSP,3587570.329824,2803123.15128284
Minot Air Force Base,North-Dakota,479,KMIB,2696611.08260884,3367093.76594043
Minot International Airport,North-Dakota,479,KMOT,2705152.83723645,3341362.21058108
Miramar Marine Corps Air Station,California,25,KNKX,968066.030451304,1106118.80938141
Mission Field,Montana,251,KLVM,1701205.81234054,2930359.95572222
Missoula International Airport,Montana,280,KMSO,1302276.41900497,3123279.07785903
Mitchell Municipal Airport,South-Dakota,742,KMHE,3060104.38887968,2633624.68684222
Mobile Downtown Airport,Alabama,848,KBFM,4151929.40320718,817427.866490779
Mobile Regional Airport,Alabama,848,KMOB,4132799.01196842,825625.94408419
Mobridge Municipal Airport,South-Dakota,473,KMBG,2800641.88191071,2906419.37450645
Modesto City Co-Harry Sham Field,California,0,KMOD,550739.772152974,1744394.77368388
Moffett Federal Airfield,California,7,KNUQ,430831.036777433,1715441.7702173
Monmouth Executive Airport,New-Jersey,1129,KBLM,5678787.43419176,2104865.1559428
Monroe County Airport,Alabama,941,KBMG,4310865.87660663,1956784.95828958
Monroe Regional Airport,Louisiana,573,KMLU,3717236.41904342,1059602.42813098
Montauk Airport,New-York,1132,KMTP,5920148.84181848,2233231.24291797
Monterey Peninsula Airport,California,4,KMRY,453389.325445577,1601754.90366239
Montgomery County Airpark,Maryland,1117,KGAI,5345770.08190973,1959934.30036787
Montgomery Field,California,25,KMYF,968394.362153557,1099250.01305725
Montgomery Regional (Dannelly Field) Airport,Alabama,823,KMGM,4335252.99016609,1032325.63118672
Montrose Regional Airport,Colorado,163,KMTJ,1980883.14269548,1867355.77507419
Moore County Airport,North-Carolina,1064,KSOP,5102098.62471445,1419272.05626826
Morgantown Municipal Walter L. Bill Hart Field,West-Virginia,1109,KMGW,5044597.16990541,2027196.34602785
Morris Municipal - Charlie Schmidt Airport,Minnesota,711,KMOX,3286933.78396315,2909469.09203176
Morristown Municipal Airport,New-Jersey,1123,KMMU,5647030.71762505,2193062.8059043
Morrisville Stowe State Airport,Vermont,1165,KMVL,5844239.66995666,2749594.78260968
Moultrie Municipal Airport,Georgia,826,KMGR,4618948.88872948,875863.485802826
Mount Comfort Airport,Indiana,945,KMQJ,4389665.74388735,2055764.82326183
Mount Pleasant Municipal Airport,Michigan,973,KMOP,4516648.33207898,2610435.90805568
Mount Sterling Montgomery County Airport,Kentucky,948,KIOB,4599643.05052864,1804340.58481637
Mount Vernon Airport,Illinois,913,KMVN,4065343.03683165,1841303.88208479
Mount Washington Regional Airport,New-Hampshire,1164,KHIE,5961355.4605898,2723976.69644911
Murray Field,California,74,KEKA,204812.039404787,2193641.13320802
Muskegon County Airport,Michigan,998,KMKG,4352313.94330981,2542286.84229509
Myrtle Beach International Airport,South-Carolina,1067,KMYR,5152788.56339699,1212383.32096591
Nantucket Memorial Airport,Massachusetts,1229,KACK,6123894.44306125,2258919.81781576
Napa County Airport,California,34,KAPC,405426.331707364,1825933.7233689
Naples Municipal Airport,Florida,754,KAPF,4841026.18002054,260273.889773148
Nashville International Airport,Tennessee,853,KBNA,4304131.22363633,1538867.13382847
Nellis Air Force Base,Nevada,159,KLSV,1199013.40905777,1554020.92161007
New Bedford Regional Airport,Massachusetts,1225,KEWB,6025701.01357301,2320733.70910732
New Braunfels Municipal Airport,Texas,526,KBAZ,3059710.05117039,700608.95128779
New Castle Airport,Delaware,1111,KILG,5516544.20528426,2032288.85853482
New Century Aircenter Airport,Kansas,615,KIXD,3404860.80713382,1912391.94217844
New River Valley Airport,Virginia,871,KPSK,4961132.08639155,1677073.58768056
Newark Heath Airport,Ohio,922,KVTA,4765850.54311851,2081642.59444914
Newark Liberty International Airport,New-Jersey,1129,KEWR,5673991.05150282,2177611.51565498
Newport Municipal Airport,Arkansas,55,KONP,210834.87941188,2756633.30259402
Newport News Williamsburg International Airport,Virginia,1079,KPHF,5419467.78743943,1676332.15007376
Newport State Airport,Rhode-Island,1133,KUUU,5990155.48009985,2299688.75423419
Niagara Falls International Airport,New-York,1191,KIAG,5150828.57134902,2532952.788433
Nogales International Airport,Arizona,123,KOLS,1657403.41552967,918492.483445242
Norfolk International Airport,Virginia,1076,KORF,5451420.83808337,1643788.72069325
Norfolk Ns (Chambers Fld) Airport,Virginia,1076,KNGU,5441773.76740191,1649678.10875911
Norman Y. Mineta San Jose International Airport,California,7,KSJC,443972.006460335,1708067.98867132
North Central State Airport,Rhode-Island,1188,KSFZ,5967170.27074396,2356677.39212268
North Central West Virginia Airport,West-Virginia,1140,KCKB,5010452.70462647,1978072.41969505
North Las Vegas Airport,Nevada,159,KVGT,1181492.11615089,1550559.84889479
North Platte Regional Airport Lee Bird Field,Nebraska,434,KLBF,2770418.23390089,2240453.89285108
Northeast Philadelphia Airport,Pennsylvania,1122,KPNE,5581798.74016744,2089825.88889546
Northeastern Regional Airport,North-Carolina,1071,KEDE,5411352.95297394,1525751.73186372
Northern Aroostook Regional Airport,Maine,1234,KFVE,6315245.14100461,3182672.19995371
Northern Maine Regional Airport at Presque Isle,Maine,1236,KPQI,6344592.38813277,3086916.093267
Northwest Alabama Regional Airport,Alabama,899,KMSL,4202072.11579373,1353493.91420143
Northwest Arkansas Regional Airport,Arkansas,618,KXNA,3468756.88197086,1560227.16643954
Northwest Florida Beaches International Airport,Florida,797,KECP,4400594.65863473,781199.868578544
Norwood Memorial Airport,Massachusetts,1208,KOWD,6002048.27069798,2396453.60997783
Nut Tree Airport,California,34,KVCB,440358.636647381,1848760.59825533
Oakland County International Airport,Michigan,976,KPTK,4660911.59990807,2466923.71286179
Ocala International Jim Taylor Field,Florida,774,KOCF,4791869.31194263,633726.969958373
Ocean City Municipal Airport,Maryland,1114,KOXB,5569380.44456101,1839489.40635359
Oceana Nas /Apollo Soucek Field/ Station,Virginia,1076,KNTU,5469785.11152623,1633674.99359449
Oconee County Regional Airport,South-Carolina,884,KCEU,4719343.75804424,1343716.56246349
Odessa Schlemeyer Field,Texas,309,KODO,2583929.91920013,983198.365662109
Ogden Hinckley Airport,Utah,202,KOGD,1529938.76665145,2250591.67650719
Ogdensburg International Airport,New-York,1167,KOGS,5531984.36446276,2772252.0349979
Ohio State University Airport,Ohio,923,KOSU,4698920.90855042,2089525.06741408
Okeechobee County Airport,Florida,765,KOBE,4942373.47540366,396369.885780784
Olive Branch Airport,Mississippi,593,KOLV,3963710.84917307,1384642.59724528
Olympia Regional Airport,Washington,99,KOLM,337313.681624195,3131795.49601038
Omak Airport,Washington,64,KOMK,707990.286944338,3375149.23258847
Ontario International Airport,California,22,KONT,917912.452809277,1262011.08251003
Ontario Municipal Airport,Oregon,58,KONO,982192.004351832,2670963.61745263
Opa-locka Executive Airport,Florida,1084,KOPF,5004945.34381197,230343.340829055
Orange County Airport,New-York,1123,KMGJ,5663489.30397309,2296412.56893138
Orange Municipal Airport,Massachusetts,1183,KORE,5879872.92686706,2452727.19701768
Orcas Island Airport,Washington,93,KORS,336546.730644189,3415508.40174311
Orlando International Airport,Florida,775,KMCO,4892088.7349195,540852.781516088
Orlando Sanford International Airport,Florida,775,KSFB,4899917.84209668,584283.221959265
Oscoda Wurtsmith Airport,Michigan,1041,KOSC,4663758.85227555,2736853.24193434
Outagamie County Regional Airport,Wisconsin,1017,KATW,4102542.78354257,2707218.68415336
Owensboro Daviess County Airport,Kentucky,912,KOWB,4250626.61586044,1760210.265315
Oxnard Airport,California,46,KOXR,742046.193050446,1281166.65506511
Ozark Regional Airport,Arkansas,631,KBPK,3669842.37441619,1572052.39781471
Page Field,Florida,750,KFMY,4831389.97020049,313318.948248337
Page Municipal Airport,Arizona,183,KPGA,1591700.24318558,1648103.03008158
Palestine Municipal Airport,Texas,514,KPSN,3315504.05131705,965033.839816307
Palm Beach County Park Airport,Florida,1082,KLNA,5026112.58954312,314102.805496713
Palm Beach International Airport,Florida,1082,KPBI,5024962.99526072,325153.184781527
Palm Springs International Airport,California,138,KPSP,1037710.90944642,1232139.80063898
Palmdale Regional/USAF Plant 42 Airport,California,49,KPMD,864911.626161592,1338058.69568762
Palo Alto Airport of Santa Clara County,California,7,KPAO,423604.297140573,1721648.23845127
Pangborn Memorial Airport,Washington,90,KEAT,632540.618759675,3200997.98374449
Park Rapids Municipal Konshok Field,Minnesota,713,KPKD,3384843.15595883,3120762.29611001
Paso Robles Municipal Airport,California,6,KPRB,586548.478215565,1477818.33161378
Patrick Air Force Base,Florida,776,KCOF,4968621.99631823,516655.353553361
Payson Airport,Arizona,144,KPAN,1603636.47264107,1288583.56522988
Peachtree City Falcon Field,Georgia,824,KFFC,4534793.71453373,1170036.82977261
Pearland Regional Airport,Texas,519,KLVJ,3366336.01890466,677533.378493554
Pella Municipal Airport,Iowa,662,KPEA,3617783.11426762,2280355.46174502
Pellston Regional Airport of Emmet County Airport,Michigan,1044,KPLN,4510165.98883275,2910235.26712646
Penn Yan Airport,New-York,1151,KPEO,5358154.95917442,2462695.23745692
Pensacola Naval Air Station/Forrest Sherman field,Florida,788,KNPA,4234003.44300656,782595.593842263
Pensacola Regional Airport,Florida,788,KPNS,4248458.59368576,797921.942554248
Perry County Municipal Airport,Indiana,911,KTEL,4302740.18068839,1798723.3101613
Perry Lefors Field,Texas,390,KPPA,2736252.04604498,1469746.57901323
Perry Stokes Airport,Colorado,352,KTAD,2369955.76636889,1693859.44120644
Person County Airport,North-Carolina,1091,KTDF,5146667.13939786,1560634.99996722
Peter O Knight Airport,Florida,768,KTPF,4767219.02861898,477027.144248354
Philadelphia International Airport,Pennsylvania,1122,KPHL,5556557.7856048,2059816.21515257
Philip Billard Municipal Airport,Kansas,629,KTOP,3324680.75745995,1945876.10393377
Phoenix Deer Valley Airport,Arizona,146,KDVT,1522163.96446027,1213515.36316097
Phoenix Goodyear Airport,Arizona,146,KGYR,1490078.911384,1178588.1156256
Phoenix Sky Harbor International Airport,Arizona,146,KPHX,1529938.76665145,1180136.25802569
Phoenix-Mesa-Gateway Airport,Arizona,146,KIWA,1569032.50170293,1163549.09376087
Pickens County Airport,Georgia,861,KJZP,4547321.45567254,1314661.26769735
Pickens County AirportKLQK,South-Carolina,884,KLQK,4739448.297337,1362119.8864386
Piedmont Triad International Airport,North-Carolina,1097,KGSO,5042297.14486038,1535248.13843329
Pierre Regional Airport,South-Dakota,459,KPIR,2814000.90494074,2726290.42126658
Pinal Airpark,Arizona,126,KMZJ,1604840.37227084,1059563.79021835
Pitt Greenville Airport,North-Carolina,1073,KPGV,5321755.58461049,1472737.50562764
Pittsburgh International Airport,Pennsylvania,1100,KPIT,5009927.1991692,2148625.77801639
Pittsfield Municipal Airport,Massachusetts,1174,KPSF,5769896.15244448,2431443.92737845
Plant City Municipal Airport,Florida,766,KPCM,4798439.37920648,487515.42961189
Plattsburgh International Airport,New-York,1165,KPBG,5750710.62075789,2767479.22478226
Plymouth Municipal Airport,North-Carolina,1071,KPMZ,5390306.01368038,1496098.92771696
Plymouth Municipal AirportKPYM,Indiana,1227,KPYM,6050679.63341716,2354941.09984435
Pocatello Regional Airport,Idaho,291,KPIH,1465987.55136658,2503377.2125772
Pocono Mountains Municipal Airport,Pennsylvania,1120,KMPO,5541467.6849434,2242096.64548028
Point Mugu Naval Air Station (Naval Base Ventura Co),California,46,KNTD,751463.51205759,1270513.2193315
Pope Air Force Base,North-Carolina,1064,KPOB,5143348.68696428,1410359.71996807
Poplar Bluff Municipal Airport,Missouri,634,KPOF,3904797.46510033,1627274.64904531
Port Columbus International Airport,Ohio,929,KCMH,4718752.25175955,2077825.34492368
Port Isabel Cameron County Airport,Texas,544,KPIL,3135958.42029367,261933.277740191
Port Meadville Airport,Pennsylvania,1194,KGKJ,5011920.61017214,2313464.26728034
Porter County Municipal Airport,Indiana,950,KVPZ,4268114.4896262,2288227.06285599
Portland Hillsboro Airport,Oregon,94,KHIO,332167.248149251,2905465.66016839
Portland International Airport,Oregon,94,KPDX,370712.914634553,2913020.07787426
Portland International Jetport Airport,Maine,1210,KPWM,6096616.63407192,2614142.46024839
Portsmouth International at Pease Airport,New-Hampshire,1209,KPSM,6040330.77516113,2528544.09599799
Potsdam Municipal-Damon field,New-York,1167,KPTD,5588609.42074451,2771451.29776532
Pottstown Limerick Airport,Pennsylvania,1122,KPTW,5521997.26091565,2112422.24876604
Princeton Municipal Airport,Maine,1217,KPNN,6397198.87487011,2852514.0693232
Provincetown Municipal Airport,Massachusetts,1223,KPVC,6106242.81795581,2378941.38761234
Provo Municipal Airport,Utah,205,KPVU,1561586.03802525,2109496.08426515
Pryor Field Regional Airport,Alabama,895,KDCU,4274871.70046008,1341159.95641407
Pueblo Memorial Airport,Colorado,358,KPUB,2352873.09061535,1836517.62728392
Pullman Moscow Regional Airport,Washington,65,KPUW,971679.395697876,3095684.9046398
Purdue University Airport,Indiana,906,KLAF,4275802.40426904,2137228.29605625
Quad City International Airport,Illinois,692,KMLI,3884801.53603144,2287423.94765684
Quincy Regional Baldwin Field,Illinois,650,KUIN,3809559.89728359,2069923.43535223
Quonset State Airport,Rhode-Island,1188,KOQU,5975854.05476941,2309158.23971758
RPD Airport,Michigan,978,KAMN,4522068.80454575,2565228.11544609
Raleigh County Memorial Airport,West-Virginia,938,KBKW,4912325.27681979,1766748.27811239
Raleigh Durham International Airport,North-Carolina,1092,KRDU,5168207.00039274,1505447.33906121
Ralph Wenz Field,Wyoming,230,KPNA,1771398.75919004,2486303.99009212
Ramona Airport,California,21,KRNM,993032.949274425,1128408.4922197
Rancho Murieta Airport,California,38,KRIU,534424.051945818,1864137.76811374
Rapid City Regional Airport,South-Dakota,497,KRAP,2510561.38494097,2674740.93372094
Raton Municipal-Crews Field,New-Mexico,359,KRTN,2352325.86365426,1622846.41076227
Rawlins Municipal Harvey Field,Wyoming,417,KRWL,2056880.04322891,2339738.53165618
Reading Regional Carl A Spaatz Field,Pennsylvania,1124,KRDG,5477264.16030678,2132368.60542637
Red Bluff Municipal Airport,California,73,KRBL,408601.919839753,2099677.33031714
Redding Municipal Airport,California,73,KRDD,404112.147644909,2151145.66603779
Reid Hillview of Santa Clara County Airport,California,0,KRHV,456017.686474523,1703977.21749994
Renner Field-Goodland Municipal Airport,Kansas,448,KGLD,2659270.1416991,1988549.32430378
Reno Tahoe International Airport,Nevada,86,KRNO,680613.893371645,2006768.15180441
Renton Municipal Airport,Washington,91,KRNT,412543.625921344,3216251.09001948
Republic Airport,New-York,1131,KFRG,5756700.87777558,2182855.65288022
Rexburg Madison County Airport,Idaho,292,KRXE,1552606.50075342,2642592.16970304
Rhinelander Oneida County Airport,Wisconsin,731,KRHI,3998687.43354619,2919672.93845397
Rice Lake Regional Carl's Field,Wisconsin,733,KRPD,3746167.60543636,2886505.29749326
Richard B Russell Airport,Georgia,866,KRMG,4470601.88641746,1301017.96083008
Richard I Bong Airport,Wisconsin,737,KSUW,3710993.85273969,3087028.1445685
Richard Lloyd Jones Jr Airport,Oklahoma,642,KRVS,3285028.93204544,1527363.41136637
Richfield Municipal Airport,Utah,182,KRIF,1520412.00225428,1899117.01830891
Richland Airport,Washington,66,KRLD,731424.138973611,3025926.30398016
Richmond International Airport,Virginia,1070,KRIC,5328938.8799804,1727733.64415364
Richmond Municipal Airport,Indiana,940,KRID,4505118.1316516,2043464.19541934
Rick Husband Amarillo International Airport,Texas,393,KAMA,2658503.18856183,1416858.8245466
Rickenbacker International Airport,Ohio,929,KLCK,4714820.57120896,2051530.2033376
Riverside Municipal Airport,California,22,KRAL,934995.128004342,1248260.21702913
Riverton Regional Airport,Wyoming,261,KRIW,1918902.78040761,2526490.6320384
Roanoke Regional Woodrum Field,Virginia,1095,KROA,5038124.85147839,1702958.06063656
Roben Hood Airport,Michigan,973,KRQB,4432702.02318704,2625711.63696156
Robert Gray  Army Air Field Airport,Texas,529,KGRK,3083067.04077715,873600.428354285
Robert J. Miller Air Park,New-Jersey,1129,KMJX,5660445.71808686,2067752.98799577
Roberts Field,Indiana,54,KRDM,529276.778146998,2706607.45162781
Rochester International Airport,Minnesota,701,KRST,3666611.64583597,2653893.31134082
Rock Hill York Co Bryant field,South-Carolina,883,KUZA,4919662.29742896,1385859.1009577
Rock Springs Sweetwater County Airport,Wyoming,236,KRKS,1852651.54489596,2308733.72093252
Rocky Mount Wilson Regional Airport,North-Carolina,1073,KRWI,5266280.12321341,1502568.92579296
Rocky Mountain Metropolitan Airport,Colorado,422,KBJC,2284980.16542714,2065082.53838891
Rogers Municipal Carter Field,Arkansas,618,KROG,3490646.80123096,1572514.64115211
Rogue Valley International Medford Airport,Oregon,79,KMFR,340598.717599536,2423643.68068692
Ronald Reagan Washington National Airport,Virginia,1112,KDCA,5359820.033405,1915372.80589019
Roscoe Turner Airport,Mississippi,898,KCRX,4093300.07595902,1376132.8928934
Roseburg Regional Airport,Oregon,52,KRBG,287707.338072066,2552698.03092967
Rosecrans Memorial Airport,Missouri,664,KSTJ,3402736.22922609,2045558.61050984
Ross County Airport,Ohio,929,KRZT,4704384.82499942,1998441.24781547
Roswell International Air Center Airport,New-Mexico,308,KROW,2349150.27536856,1162736.88685142
Roundup Airport,Montana,258,KRPX,1909813.797691,3052820.68052529
Rowan County Airport,North-Carolina,870,KRUQ,4978455.37486699,1474179.30619618
Ruston Regional Airport,Louisiana,576,KRSN,3656570.23731382,1060057.17623212
Rutland - Southern Vermont Regional Airport,Vermont,1161,KRUT,5807489.40135905,2596484.37389957
Sacramento Executive Airport,California,38,KSAC,491716.944814619,1867733.74080467
Sacramento International Airport,California,34,KSMF,480984.609853077,1893362.79931106
Sacramento Mather Airport,California,38,KMHR,513070.500679836,1873529.38925457
Safford Regional Airport,Arizona,125,KSAD,1790233.40040189,1104345.90711372
Saginaw County H.W. Browne Airport,Michigan,972,KHYX,4612488.26683376,2581996.16576886
Salina Municipal Airport,Kansas,623,KSLN,3102417.15831254,1906784.98295783
Salinas Municipal Airport,California,4,KSNS,479342.093080917,1612097.21624975
Salisbury Ocean City Wicomico Regional Airport,Maryland,1114,KSBY,5527078.53612097,1843691.20129855
Salt Lake City International Airport,Utah,201,KSLC,1533662.41734911,2191471.48191505
Sampson County Airport,North-Carolina,1064,KCTZ,5214516.61634407,1384228.62941484
Samuels Field,Kentucky,942,KBRY,4433194.10985361,1770490.23929316
San Angelo Regional Mathis Field,Texas,343,KSJT,2791004.83319036,910795.910697672
San Antonio International Airport,Texas,526,KSAT,3012884.9556432,679094.132648831
San Bernardino International Airport,California,24,KSBD,957991.19891153,1267220.24579495
San Diego International Airport,California,25,KSAN,962918.749249908,1088557.41849326
San Francisco International Airport,California,7,KSFO,395132.613899164,1743454.41246985
San Luis County Regional Airport,California,41,KSBP,584905.961290099,1419191.76065986
San Luis Valley Regional Bergman Field,Colorado,360,KALS,2202850.98854176,1718033.96494446
San Marcos Municipal Airport,Texas,524,KHYI,3079333.36453755,724358.082641379
Sandpoint Airport,Idaho,285,KSZT,1031907.79574691,3347960.55316534
Sanford Regional Airport,Maine,1209,KSFM,6052957.10073,2576041.98384732
Sanford-Lee County Regional Airport,North-Carolina,1096,KTTA,5133898.78505534,1465800.54530169
Santa Barbara Municipal Airport,California,42,KSBA,672729.649896896,1311049.84089077
Santa Fe Municipal Airport,New-Mexico,373,KSAF,2178540.73768953,1470298.96429275
Santa Maria Pub/Capt G Allan Hancock Field,California,41,KSMX,605164.228734963,1373982.81552549
Santa Monica Municipal Airport,California,23,KSMO,824832.881756676,1256699.01026114
Santa Ynez Airport,California,42,KIZA,646886.323413717,1335051.68959423
Sarasota Bradenton International Airport,Florida,768,KSRQ,4755710.55017725,412714.527562609
Sault Ste Marie Municipal Sanderson Field,Michigan,1037,KANJ,4557067.11132063,3053488.54601519
Savannah Hilton Head International Airport,Georgia,818,KSAV,4903794.38233086,1009934.72359016
Sawyer County Airport,Wisconsin,737,KHYR,3782216.92256731,2981591.44855811
Sawyer International Airport,Michigan,1036,KSAW,4225593.69074557,3033538.52354236
Scappoose Industrial Airpark,Oregon,94,KSPB,341803.45269113,2941592.99759505
Schenectady County Airport,New-York,1179,KSCH,5700250.4334102,2494814.14408158
Scholes International At Galveston Airport,Texas,510,KGLS,3408134.97968532,645358.192649455
Scott AFB/Midamerica Airport,Illinois,604,KBLV,3958422.37944524,1872311.0281618
Scottsdale Airport,Arizona,146,KSDL,1540998.60240885,1204911.16906083
Seattle Tacoma International Airport,Washington,91,KSEA,402360.188997853,3209107.25397849
Sedona Airport,Arizona,140,KSEZ,1554467.90834944,1367268.89196119
Shalz Field,Kansas,445,KCBK,2730667.81993891,1996612.62913103
Shaw Air Force Base,South-Carolina,888,KSSC,4983898.40528495,1251006.12096209
Sheboygan County Memorial Airport,Wisconsin,999,KSBM,4175659.00881135,2632836.19425567
Shelby County Airport,Alabama,836,KEET,4292677.04986303,1146422.98844306
Shelbyville Municipal Airport,Indiana,945,KGEZ,4399773.15438673,2018710.16266036
Shenandoah Valley Regional Airport,Virginia,1143,KSHD,5156281.62679425,1832988.60822422
Sheppard Air Force Base-Wichita Falls Municipal Airport,Texas,580,KSPS,3010465.46024659,1253132.49242521
Sheridan County Airport,Wyoming,488,KSHR,2080970.56250633,2785707.29145863
Sherman Army Air Field,Kansas,615,KFLV,3402188.16666082,1988223.49287414
Shively Field,Wyoming,414,KSAA,2098054.07372171,2286897.86369559
Show Low Regional Airport,Arizona,111,KSOW,1749607.42323209,1289735.95315243
Shreveport Downtown Airport,Louisiana,559,KDTN,3530276.90507595,1063407.89829493
Shreveport Regional Airport,Louisiana,559,KSHV,3521451.09264916,1051256.14063801
Sidney Municipal-Lloyd W Carr Field,Nebraska,429,KSNY,2518445.63369388,2236834.40147327
Sidney Richland Municipal Airport,Montana,486,KSDY,2386162.87804952,3250972.29894579
Sierra Blanca Regional Airport,New-Mexico,334,KSRR,2239206.0839354,1183876.59373578
Sierra Vista Municipal Libby Army Air Field,Arizona,123,KFHU,1712593.98436657,940429.173181747
Sikeston Memorial Municipal Airport,Missouri,630,KSIK,3988361.13274858,1644377.40567613
Sioux Gateway Col. Bud Day Field,Iowa,689,KSUX,3241248.25766919,2427854.40136653
Siskiyou County Airport,California,79,KSIY,384948.341513844,2336184.00544807
Skagit Regional Airport,Washington,93,KBVS,390095.618148858,3376222.78768962
Slidell Airport,Louisiana,536,KASD,3959998.89506146,781631.336814344
Sloulin Field International Airport,North-Dakota,486,KISN,2446500.72423322,3327967.41253896
Smith Field,Arkansas,618,KSLG,3448695.78733927,1548008.26372726
Smith Reynolds Airport,North-Carolina,1097,KINT,5011121.07360744,1540114.59955285
Smyrna Airport,Delaware,868,KMQY,4321443.6512394,1523220.02712999
Snohomish County (Paine Field) Airport,Washington,93,KPAE,405316.884171027,3283482.85426304
South Arkansas Regional At Goodwin Field,Arkansas,558,KELD,3632303.43044382,1152181.44103154
South Bend Regional Airport,Indiana,988,KSBN,4343651.88164232,2325513.91796351
Southeast Texas Regional Airport,Texas,518,KBPT,3500086.67807979,731698.790907022
Southern California Logistics Airport,California,27,KVCV,941784.086519115,1333814.40532705
Southern Illinois Airport,Illinois,913,KMDH,4022285.87143522,1765473.42654243
Southern Wisconsin Regional Airport,Wisconsin,992,KJVL,4045325.38576616,2460194.84222681
Southwest Florida International Airport,Florida,756,KRSW,4843226.78489991,307148.651383528
Southwest Georgia Regional Airport,Georgia,820,KABY,4576109.77871698,933617.864786187
Southwest Michigan Regional Airport,Michigan,987,KBEH,4331475.03421961,2387309.81779665
Southwest Minnesota Regional-Marshall-Ryan Field,Minnesota,748,KMML,3302845.14320775,2736684.7103426
Southwest Oregon Regional Airport,Oregon,52,KOTH,190247.443784532,2579538.45936736
Space Coast Regional Airport,Florida,772,KTIX,4947914.25428613,551491.247351483
Spencer Municipal Airport,Iowa,709,KSPW,3370640.31516795,2541686.61305338
Spirit of St Louis Airport,Missouri,609,KSUS,3868977.90034454,1888691.93079739
Spokane International Airport,Washington,61,KGEG,925249.473330844,3236826.19692394
Springdale Municipal Airport,Arkansas,618,KASG,3489289.17715038,1545905.43861034
Springfield Beckley Municipal Airport,Ohio,949,KSGH,4614907.76276695,2055308.90854569
Springfield Branson National Airport,Missouri,616,KSGF,3569304.6410083,1691974.87182165
St Augustine Airport,Florida,773,KSGJ,4888715.97793794,732760.452819875
St Clair County International Airport,Michigan,970,KPHN,4758502.66122085,2503556.30072074
St Cloud Regional Airport,Minnesota,734,KSTC,3495794.0782821,2906434.8828626
St George Municipal Airport,Utah,181,KSGU,1365866.0699016,1663221.42940415
St Louis Downtown Airport,Illinois,604,KCPS,3923271.18381277,1875882.13699043
St Louis Regional Airport,Illinois,604,KALN,3935338.5858126,1920745.75283968
St Lucie County International Airport,Florida,765,KFPR,4995100.26924658,425016.95457769
St Paul Downtown Holman Field,Minnesota,732,KSTP,3605288.79158005,2811240.79756302
St Petersburg Clearwater International Airport,Florida,768,KPIE,4741145.95432703,476357.998414074
Stan Stamper Municipal Airport,Oklahoma,550,KHHW,3333506.57041236,1259209.55509839
Statesboro Bulloch County Airport,Georgia,800,KTBR,4845231.05639194,1055941.31098313
Statesville Regional Airport,North-Carolina,870,KSVH,4930973.60693393,1490280.96414957
Stennis International Airport,Mississippi,787,KHSA,4000100.19849073,784511.9857589
Stevens Point Municipal Airport,Wisconsin,727,KSTE,3991810.75216361,2751223.47928368
Stewart International Airport,New-York,1123,KSWF,5680988.87476293,2295550.19262082
Stillwater Regional Airport,Oklahoma,645,KSWO,3164451.82553167,1543843.9047306
Stinson Municipal Airport,Texas,526,KSSF,3012742.92723091,654361.542865861
Stockton Metropolitan Airport,California,3,KSCK,519640.565490756,1781571.36100915
Stuart Powell Field,Kentucky,944,KDVK,4513122.68569231,1737773.99482054
Sugar Land Regional Airport,Texas,517,KSGR,3320957.10676228,690249.906612453
Sullivan County International Airport,New-York,1170,KMSV,5605408.03904929,2324472.6384487
Sullivan Regional Airport,Missouri,609,KUUV,3812878.34969527,1828763.59705871
Sussex County Airport,Delaware,1116,KGED,5543657.42849048,1892493.10007768
Syracuse Hancock International Airport,New-York,1153,KSYR,5461813.14032163,2533537.56966329
TSTC Waco Airport,Texas,523,KCNW,3165722.56206391,946768.661881203
Tacoma Narrows Airport,Washington,91,KTIW,372902.664751972,3179831.33485149
Talladega Municipal Airport,Alabama,822,KASN,4372823.68140323,1197943.77617832
Tallahassee Regional Airport,Florida,799,KTLH,4559048.82494908,788155.084132214
Tampa Executive Airport,Florida,768,KVDF,4778608.03609589,489227.015082351
Tampa International Airport,Florida,768,KTPA,4758031.46147232,484452.393101028
Taos Regional Airport,New-Mexico,372,KSKX,2224204.53884409,1584203.52113429
Taylorville Municipal Airport,Illinois,901,KTAZ,4013985.56412624,2011750.44588753
Telluride Regional Airport,Colorado,168,KTEX,1979350.07472993,1789845.19805199
Teterboro Airport,New-Jersey,1123,KTEB,5685806.97967843,2200399.88101841
Texarkana Regional Webb Field,Arkansas,553,KTXK,3503339.12864565,1182682.41644934
The Eastern Iowa Airport,Iowa,697,KCID,3753033.42635175,2351366.23545115
The Florida Keys Marathon Airport,Florida,752,KMTH,4920297.2479806,87285.6458883588
The O'Neill Municipal John L Baker Field,Nebraska,458,KONL,2988979.90371208,2437839.92881944
Theodore Francis Green State Airport,Rhode-Island,1188,KPVD,5974945.07294609,2329020.75848153
Thief River Falls Regional Airport,Minnesota,712,KTVF,3263083.87176808,3309562.33071448
Thomasville Regional Airport,Georgia,826,KTVI,4610407.13311632,852448.024385775
Thomson Mcduffie County Airport,Georgia,801,KHQU,4759860.28614463,1192661.7804578
Toccoa Rg Letourneau Field,Georgia,884,KTOC,4674522.93375722,1333322.16903927
Toledo Express Airport,Ohio,981,KTOL,4618455.9669296,2307650.16931859
Toledo Suburban Airport,Michigan,989,KDUH,4635144.30466725,2329504.96838013
Tradewind Airport,Texas,392,KTDW,2645363.05434076,1410225.8323737
Travis Air Force Base,California,30,KSUU,444190.897306093,1832834.85353152
Trent Lott International Airport,Mississippi,786,KPQL,4101436.63287008,796575.083582765
Trenton Mercer Airport,New-Jersey,1129,KTTN,5603382.04568112,2117745.55439116
Tri Cities Airport,Alabama,1152,KCZG,5462908.42999034,2379914.99274319
Tri Cities AirportKPSC,Washington,66,KPSC,751682.402870495,3019445.78570397
Tri Cities Regional Tn Va Airport,Tennessee,879,KTRI,4771807.38168495,1586518.64105094
Tri-State/Milton J. Ferguson Field,West-Virginia,933,KHTS,4755316.2121723,1847349.69128559
Truckee Tahoe Airport,California,12,KTRK,639877.639281241,1981384.03813559
Tucson International Airport,Arizona,123,KTUS,1647219.14314435,1008447.6190132
Tulip City Airport,Michigan,982,KBIV,4366637.09099821,2478457.47400645
Tulsa International Airport,Oklahoma,642,KTUL,3295595.84567445,1548890.30018864
Tunica Municipal Airport,Mississippi,593,KUTA,3902409.71690278,1344928.03443363
Tupelo Regional Airport,Mississippi,890,KTUP,4075078.66654359,1290080.68181132
Tuscaloosa Regional Airport,Alabama,837,KTCL,4201940.94787054,1152129.01033181
Tweed New Haven Airport,Connecticut,1139,KHVN,5814366.08313586,2260463.50435939
Twin County Airport,Virginia,875,KHLX,4945242.44927495,1626208.73954113
Tyler Pounds Regional Airport,Texas,554,KTYR,3348782.97847019,1039258.91693739
Ukiah Municipal Airport,California,39,KUKI,304681.40387551,1953961.31147136
University Oxford Airport,Mississippi,596,KUOX,3991098.93920041,1305488.61617696
University Park Airport,Pennsylvania,1102,KUNV,5271010.50469167,2200283.91039015
University of Illinois Willard Airport,Illinois,907,KCMI,4128933.33286942,2083716.2831598
University of Oklahoma Westheimer Airport,Oklahoma,568,KOUN,3122139.0560988,1420371.71526567
Upper Cumberland Regional Airport,Tennessee,862,KSRB,4429788.76988264,1529571.08440091
Valdosta Regional Airport,Georgia,814,KVLD,4676614.09371744,837257.685062214
Valley International Airport,Texas,544,KHRL,3102175.71001932,269536.453196001
Van Nuys Airport,California,23,KVNY,820562.003944621,1282358.18164559
Venango Regional Airport,Pennsylvania,1106,KFKL,5050718.5940469,2277114.90054156
Venice Municipal Airport,Florida,764,KVNC,4768204.87286482,372836.077987878
Vermilion Regional Airport,Illinois,906,KDNV,4203637.76955204,2106628.22631233
Vernal Regional Airport,Utah,211,KVEL,1803921.59718824,2141342.2916046
Vero Beach Municipal Airport,Florida,765,KVRB,4989668.93562273,444844.967898411
Vicksburg Tallulah Regional Airport,Louisiana,573,KTVR,3827836.44755203,1038935.02521492
Victoria Regional Airport,Texas,541,KVCT,3182760.95838435,593656.872906541
Virginia Highlands Airport,Virginia,879,KVJI,4812773.38762488,1615414.94914514
Virginia Tech Montgomery Executive Airport,Virginia,871,KBCB,4990775.08628427,1686734.93306276
Visalia Municipal Airport,California,44,KVIS,721678.483730684,1565227.441172
W H 'Bud' Barron Airport,Georgia,825,KDBN,4708524.53503064,1066551.90244703
W K Kellogg Airport,Michigan,982,KBTL,4460362.47358431,2413732.67398184
Wabash Municipal Airport,Indiana,985,KIWH,4400430.66227633,2187654.26204082
Waco Regional Airport,Texas,523,KACT,3148595.60685536,943360.597701183
Walla Walla Regional Airport,Washington,66,KALW,842681.6770144,2992590.60149764
Wallops Flight Facility Airport,Virginia,1114,KWAL,5531885.7800327,1787956.72807433
Warroad International Memorial Field,Minnesota,717,KRRT,3354696.37319676,3454296.64296812
Warsaw Municipal Airport,Indiana,988,KASW,4395907.47517823,2262066.35786508
Washington County Airport,Pennsylvania,1109,KAFJ,5003652.88567735,2097643.40794154
Washington Dulles International Airport,Virginia,1112,KIAD,5314035.08682493,1928373.9243004
Waterbury Oxford Airport,Connecticut,1139,KOXC,5787165.13605437,2291822.12666528
Waterloo Regional Airport,Iowa,698,KALO,3677529.45318108,2450794.30657913
Watertown International Airport,New-York,1160,KART,5471077.56990176,2666609.55020504
Watertown Municipal Airport,Wisconsin,991,KRYV,4080192.52472736,2542302.30728615
Watertown Regional Airport,South-Dakota,749,KATY,3156895.91449286,2808070.23980776
Waterville Robert Lafleur Airport,Maine,1213,KWVL,6166021.73985868,2749379.71600811
Watsonville Municipal Airport,California,4,KWVI,459193.274606912,1649417.84415415
Waukegan Regional Airport,Illinois,994,KUGN,4173852.74133464,2430761.44880621
Waukesha County Airport,Wisconsin,990,KUES,4133423.10151629,2523013.77039351
Wausau Downtown Airport,Wisconsin,738,KAUW,3981264.72505841,2809956.8629544
Wayne County Airport,Ohio,964,KBJJ,4828652.16374866,2203976.33054202
Waynesville-St. Robert Regional Forney field,Missouri,610,KTBN,3705956.85741646,1760417.86672812
Wendover Airport,Utah,228,KENV,1308847.31960623,2181396.08923377
West Bend Municipal Airport,Wisconsin,990,KETB,4145381.05809323,2580307.39211204
West Georgia Regional O V Gray Field,Georgia,822,KCTJ,4471258.55894378,1205976.74073868
West Houston Airport,Texas,519,KIWS,3319194.28356348,714951.384197635
West Woodward Airport,Oklahoma,391,KWWR,2897590.49579979,1581453.811234
Westchester County Airport,New-York,1130,KHPN,5724483.82183992,2231851.52863571
Westerly State Airport,Rhode-Island,1135,KWST,5933004.91922592,2272986.18002316
Western Neb. Rgnl/William B. Heilig Airport,Nebraska,425,KBFF,2451537.71685167,2349792.49176441
Westover ARB/Metropolitan Airport,Massachusetts,1187,KCEF,5852912.59281408,2396971.19480343
Wexford County Airport,Michigan,1027,KCAD,4442031.61874599,2709848.97489543
Wheeler Sack Army Air Field,New-York,1160,KGTB,5504170.1892752,2676310.19578173
Wheeling Ohio County Airport,West-Virginia,926,KHLG,4964657.73278917,2103159.26434893
Whidbey Island Naval Air Station /Ault Field/ Airport,Washington,93,KNUW,364361.744633491,3356574.06100729
Wichita Mid Continent Airport,Kansas,646,KICT,3126409.93389991,1747727.07479321
Wiley Post Airport,Oklahoma,568,KPWA,3102975.24597079,1459137.53962741
Wilkes Barre Scranton International Airport,Pennsylvania,1120,KAVP,5503743.2685108,2271367.01837783
Wilkes County Airport,North-Carolina,875,KUKF,4915161.66770168,1552202.21610609
Will Rogers World Airport,Oklahoma,568,KOKC,3108056.52161412,1440167.20737932
William H. Morse State Airport,Vermont,1179,KDDH,5774988.28817174,2500611.48818137
William P Hobby Airport,Texas,519,KHOU,3362306.58901351,693160.121450676
William R Fairchild International Airport,Washington,93,KCLM,271938.842822046,3318497.65430589
Williamsburg Regional Airport,South-Carolina,1062,KCKI,5051090.37429776,1217319.45339917
Williamson County Regional Airport,Illinois,913,KMWA,4048665.55965976,1762273.78318576
Williamsport Regional Airport,Pennsylvania,1127,KIPT,5372588.38737521,2257273.60592819
Willoughby Lost Nation Municipal Airport,Ohio,960,KLNN,4883251.22602711,2321891.47771491
Willow Run Airport,Michigan,989,KYIP,4648832.50114698,2403462.05435026
Wilmington International Airport,North-Carolina,1061,KILM,5265107.97111123,1290411.77289816
Winchester Municipal Airport,Tennessee,863,KBGF,4371148.58164166,1411244.33927873
Winchester Regional Airport,Virginia,1149,KOKV,5238629.69839094,1956432.16030947
Winnemucca Municipal Airport,Nevada,89,KWMC,895463.609564011,2207133.55217948
Winona Municipal-Max Conrad Field,Minnesota,724,KONA,3753307.45757963,2679602.46524648
Winston Field,Texas,310,KSNK,2741289.87726806,1083325.50509847
Wiscasset Airport,Maine,1211,KIWI,6161958.89189956,2661967.98806562
Witham Field,Florida,1089,KSUA,5011219.65842077,386382.743602485
Wittman Regional Airport,Wisconsin,999,KOSH,4098392.21215716,2665468.0946188
Wokal Field Glasgow International Airport,Montana,485,KGGW,2120940.69864754,3333651.87620423
Worcester Regional Airport,Massachusetts,1182,KORH,5925087.25314967,2407811.55965037
Worland Municipal Airport,Wyoming,267,KWRL,1974641.41180978,2662622.05091668
Wright Patterson Air Force Base,Ohio,949,KFFO,4592119.72226023,2053283.66331267
Yakima Air Terminal McAllister Field,Washington,95,KYKM,595637.462782814,3067653.23228075
Yampa Valley Airport,Colorado,402,KHDN,2054908.35156157,2147142.82939275
Yeager Airport,West-Virginia,937,KCRW,4860966.96865255,1848243.74008083
Yellowstone Airport,Montana,290,KWYS,1627837.27981157,2773253.2043297
Yellowstone Regional Airport,Wyoming,263,KCOD,1857141.30900929,2747382.83214564
York Airport,Pennsylvania,1125,KTHV,5377855.13482173,2066253.45971281
Youngstown Warren Regional Airport,Ohio,961,KYNG,4961066.08458954,2260026.71268761
Yuba County Airport,California,37,KMYV,483284.634054908,1949981.67062624
Yuma MCAS/Yuma International Airport,Arizona,130,KNYL,1245881.11394856,1078538.02096739
Zamperini Field,California,23,KTOA,836988.007182792,1228673.05738796
Zanesville Municipal Airport,Ohio,927,KZZV,4828236.10406469,2070166.44255018
