Charlotte County Airport,Florida,764,KPGD,4817460.325537035,354229.5877448101
Mesquite Metro Airport,Texas,589,KHQZ,3225260.0356735587,1090302.0794154983
Jack Edwards Airport,Alabama,788,KJKA,4195326.600888868,774705.1204430265
Greenville Downtown Airport,South-Carolina,889,KGMU,4778093.391981862,1367175.742632411
Stillwater Regional Airport,Oklahoma,645,KSWO,3164451.8255316685,1543843.9047306003
Palm Beach International Airport,Florida,1082,KPBI,5024962.995260723,325153.1847815267
Cobb County-Mc Collum Field,Georgia,861,KRYY,4531858.739769312,1256355.3090622677
George Bush Intercontinental Houston Airport,Texas,519,KIAH,3355462.491003606,735945.9770115255
Sugar Land Regional Airport,Texas,517,KSGR,3320957.1067622844,690249.906612453
Richmond International Airport,Virginia,1070,KRIC,5328938.8799804,1727733.6441536397
Manistee Co Blacker Airport,Michigan,1025,KMBL,4351360.68195483,2709405.58039523
Port Isabel Cameron County Airport,Texas,544,KPIL,3135958.420293669,261933.2777401912
New Braunfels Municipal Airport,Texas,526,KBAZ,3059710.0511703948,700608.9512877902
Falls International Airport,Minnesota,717,KINL,3567717.264618265,3391977.776582622
Yakima Air Terminal McAllister Field,Washington,95,KYKM,595637.4627828138,3067653.23228075
Gallatin Field,Montana,251,KBZN,1624004.1795407636,2942613.536269285
Mid Delta Regional Airport,Mississippi,570,KGLH,3832446.5226145904,1186515.2436347157
East Texas Regional Airport,Texas,554,KGGG,3424439.841045962,1043135.4333176366
Plattsburgh International Airport,New-York,1165,KPBG,5750710.620757893,2767479.2247822573
Ely Municipal Airport,Minnesota,735,KELO,3739903.317157938,3270131.029124478
Hartford Brainard Airport,Connecticut,1186,KHFD,5840363.129853887,2329621.966176617
Reid Hillview of Santa Clara County Airport,California,0,KRHV,456017.6864745233,1703977.2174999395
Laredo International Airport,Texas,320,KLRD,2904277.5021719765,431030.2984831296
Rapid City Regional Airport,South-Dakota,497,KRAP,2510561.3849409684,2674740.933720937
Clovis Municipal Airport,New-Mexico,307,KCVN,2508151.91479063,1310903.4834054578
Kearney Regional Airport,Nebraska,432,KEAR,2954081.0170480986,2182595.472716527
Key Field,Mississippi,831,KMEI,4077049.51958438,1036472.257277281
Rhinelander Oneida County Airport,Wisconsin,731,KRHI,3998687.433546193,2919672.9384539668
Joslin Field Magic Valley Regional Airport,Idaho,242,KTWF,1258803.187836056,2439606.99375634
W K Kellogg Airport,Michigan,982,KBTL,4460362.473584311,2413732.6739818435
Heart of Georgia Regional Airport,Georgia,825,KEZM,4692898.068543322,1021137.6903936854
Perry Stokes Airport,Colorado,352,KTAD,2369955.76636889,1693859.4412064403
Cincinnati Municipal Airport Lunken Field,Ohio,940,KLUK,4551569.775993323,1950757.3389886229
Sheridan County Airport,Wyoming,488,KSHR,2080970.5625063344,2785707.291458632
Edwards Air Force Base,California,49,KEDW,886921.8523739704,1374850.7415321893
Athens Ben Epps Airport,Georgia,806,KAHN,4671182.760268799,1247824.6211089725
Newport State Airport,Rhode-Island,1133,KUUU,5990155.480099848,2299688.754234193
Mitchell Municipal Airport,South-Dakota,742,KMHE,3060104.388879681,2633624.686842216
Twin County Airport,Virginia,875,KHLX,4945242.449274954,1626208.7395411292
Pearland Regional Airport,Texas,519,KLVJ,3366336.0189046594,677533.3784935544
Princeton Municipal Airport,Maine,1217,KPNN,6397198.874870108,2852514.0693232007
Akron Fulton International Airport,Ohio,969,KAKR,4874797.193851187,2227567.373205276
Hayward Executive Airport,California,7,KHWD,422837.3437404931,1749013.4413973494
Gaylord Regional Airport,Michigan,1043,KGLR,4520361.121783819,2823469.3078778004
Cavern City Air Terminal,New-Mexico,301,KCNM,2378497.5219820524,1037107.5534571648
Kansas City International Airport,Missouri,615,KMCI,3424177.506217976,1978213.845389773
Omak Airport,Washington,64,KOMK,707990.2869443379,3375149.232588473
Santa Monica Municipal Airport,California,23,KSMO,824832.8817566764,1256699.010261136
Mansfield Lahm Regional Airport,Ohio,964,KMFD,4759849.425108004,2196245.693319481
Fort Stockton Pecos County Airport,Texas,304,KFST,2526001.5439223526,854247.7492979071
West Georgia Regional O V Gray Field,Georgia,822,KCTJ,4471258.558943783,1205976.7407386785
Mason County Airport,Michigan,995,KLDM,4333730.77945921,2662135.707480369
Lake Havasu City Airport,Arizona,109,KHII,1273038.6168288055,1330302.7550657378
Shelby County Airport,Alabama,836,KEET,4292677.04986303,1146422.9884430617
Felts Field,Oregon,61,KSFF,948354.9890914812,3247051.181019281
Southwest Michigan Regional Airport,Michigan,987,KBEH,4331475.034219612,2387309.8177966466
Greater Binghamton/Edwin A Link field,New-York,1152,KBGM,5475665.923329096,2399143.900810946
Grand Rapids Itasca Co-Gordon Newstrom field,Minnesota,735,KGPZ,3556032.504081136,3170670.532355416
Havre City County Airport,Montana,255,KHVR,1776326.3129230954,3388139.4109194027
Carroll County Regional Jack B Poage Field,Maryland,1125,KDMW,5363105.066861711,2022277.264259637
Bremerton National Airport,Washington,91,KPWT,352425.5067679652,3215781.241909339
Deland Municipal Sidney H Taylor Field,Florida,779,KDED,4894848.2631160505,620490.0477535976
Plymouth Municipal Airport,Indiana,1227,KPYM,6050679.63341716,2354941.099844348
Eagle River Union Airport,Wisconsin,1031,KEGV,4020500.4907889473,2966952.4651466263
Sherman Army Air Field,Kansas,615,KFLV,3402188.166660816,1988223.492874139
Wexford County Airport,Michigan,1027,KCAD,4442031.618745993,2709848.9748954326
Illinois Valley Regional-Walter A Duncan field,Illinois,952,KVYS,4033115.9553649966,2273321.174584857
Newport Municipal Airport,Arkansas,55,KONP,210834.87941188036,2756633.302594019
Wallops Flight Facility Airport,Virginia,1114,KWAL,5531885.780032696,1787956.728074329
Santa Fe Municipal Airport,New-Mexico,373,KSAF,2178540.737689528,1470298.9642927516
Sanford-Lee County Regional Airport,North-Carolina,1096,KTTA,5133898.785055336,1465800.5453016888
Miami Executive Airport,Miami,757,KTMB,4987990.81585073,198794.21588766528
St Clair County International Airport,Michigan,970,KPHN,4758502.661220851,2503556.3007207448
Bismarck Municipal Airport,North-Dakota,470,KBIS,2763628.4396176697,3100288.5683561927
Lancaster County-Mc Whirter Field,South-Carolina,883,KLKR,4941847.970187302,1350509.1262021004
McNary Field,Oregon,55,KSLE,326363.28845347906,2807374.214301472
Winston Field,Texas,310,KSNK,2741289.877268063,1083325.505098471
Corpus Christi International Airport,Texas,548,KCRP,3118952.6069735955,459045.0772536462
Tampa International Airport,Florida,768,KTPA,4758031.461472318,484452.39310102817
Monroe County Airport,Alabama,941,KBMG,4310865.8766066255,1956784.9582895795
Ogden Hinckley Airport,Utah,202,KOGD,1529938.7666514488,2250591.676507188
The Eastern Iowa Airport,Iowa,697,KCID,3753033.426351747,2351366.235451147
Ronald Reagan Washington National Airport,Virginia,1112,KDCA,5359820.033404998,1915372.8058901927
Wendover Airport,Utah,228,KENV,1308847.3196062315,2181396.0892337747
Slidell Airport,Louisiana,536,KASD,3959998.895061461,781631.3368143435
Anniston Metropolitan Airport,Alabama,822,KANB,4393936.622257888,1200349.00685255
Miramar Marine Corps Air Station,California,25,KNKX,968066.030451304,1106118.8093814133
Mc Cook Ben Nelson Regional Airport,Nebraska,440,KMCK,2780492.2211088818,2107646.0740030734
Pickens County Airport,Georgia,861,KJZP,4547321.455672538,1314661.267697347
Culberson County Airport,Texas,305,KVHN,2321445.545538184,872398.838047944
Marshfield Municipal Airport,Wisconsin,738,KMFI,3919646.117534216,2765324.4846644485
Guymon Municipal Airport,Oklahoma,350,KGUY,2680185.078385117,1615141.9908941053
Fulton County Airport Brown Field,Georgia,824,KFTY,4540312.771408657,1225471.2261618576
Augusta State Airport,Maine,1211,KAUG,6152683.601326607,2716779.8516533244
Virginia Highlands Airport,Virginia,879,KVJI,4812773.387624883,1615414.9491451364
Northern Aroostook Regional Airport,Maine,1234,KFVE,6315245.141004605,3182672.199953708
Charlevoix Municipal Airport,Michigan,1046,KCVX,4457810.974988833,2868706.9226544574
Butler Co Regional Airport,Ohio,940,KHAO,4540246.769978958,1987585.9090546437
Wiley Post Airport,Oklahoma,568,KPWA,3102975.245970785,1459137.5396274086
Greenville Spartanburg International Airport,South-Carolina,889,KGSP,4792449.122287351,1373555.498774869
Huntsville International Carl T Jones Field,Alabama,895,KHSV,4293520.030563266,1339096.921525293
West Bend Municipal Airport,Wisconsin,990,KETB,4145381.058093233,2580307.3921120446
Santa Barbara Municipal Airport,California,42,KSBA,672729.6498968963,1311049.8408907694
Farmville Regional Airport,Virginia,1093,KFVX,5206501.200916321,1707365.3225209862
Sawyer International Airport,Michigan,1036,KSAW,4225593.690745567,3033538.5235423567
La Guardia Airport,New-York,1138,KLGA,5706416.137368067,2189851.7361057103
Minot International Airport,North-Dakota,479,KMOT,2705152.8372364505,3341362.210581083
Mc Call Municipal Airport,Idaho,272,KMYL,1082170.8169611732,2804313.5266310684
Eastern Slopes Regional Airport,Maine,1216,KIZG,6026686.857829795,2666487.617757025
Bob Sikes Airport,Florida,847,KCEW,4321224.760393644,836786.0481857448
Valdosta Regional Airport,Georgia,814,KVLD,4676614.093717439,837257.6850622143
Lehigh Valley International Airport,Pennsylvania,1124,KABE,5534688.752463343,2171778.3189339945
Lincolnton Lincoln County Regional Airport,North-Carolina,882,KIPJ,4908262.428773069,1452290.3705889592
William R Fairchild International Airport,Washington,93,KCLM,271938.84282204614,3318497.654305895
Darlington County Jetport Airport,South-Carolina,1063,KUDG,5047466.143678146,1314130.3705001837
Porter County Municipal Airport,Indiana,950,KVPZ,4268114.489626197,2288227.0628559915
Abraham Lincoln Capital Airport,Illinois,652,KSPI,3975647.083939584,2055850.78538498
Friday Harbor Airport,Washington,93,KFHR,324063.26896038704,3384666.70735636
Lone Star Executive Airport,Texas,519,KCXO,3347457.9369628974,782481.5927063231
Columbia Metropolitan Airport,South-Carolina,805,KCAE,4912839.920944775,1246531.0251258304
Houston Southwest Airport,Texas,517,KAXH,3340624.699562544,675620.7433541534
Brunswick County Airport,North-Carolina,1067,KSUT,5246229.888972358,1245276.8473622198
Riverton Regional Airport,Wyoming,261,KRIW,1918902.780407608,2526490.632038397
Mc Alester Regional Airport,Oklahoma,564,KMLC,3307050.0192834893,1371780.1993819964
Yuba County Airport,California,37,KMYV,483284.6340549084,1949981.670626237
Maxwell Air Force Base,Alabama,823,KMXF,4338340.854609377,1042992.9716424504
Dare County Regional Airport,North-Carolina,1071,KMQI,5506797.715302243,1511043.490483153
Larned Pawnee County Airport,Kansas,385,KLQR,2945408.0934350872,1825292.565129664
Jim Hamilton L.B. Owens Airport,South-Carolina,888,KCUB,4926451.255297652,1250715.9866256737
Eastern Wv Regional Shepherd Field,West-Virginia,1149,KMRB,5256129.2695421465,1992983.9775332203
Ardmore Municipal Airport,Oklahoma,560,KADM,3171686.50718076,1294707.3729479238
Albertus Airport,Illinois,691,KFEP,3986148.8314145617,2404689.8914914
Niagara Falls International Airport,New-York,1191,KIAG,5150828.571349016,2532952.788433004
Rocky Mountain Metropolitan Airport,Colorado,422,KBJC,2284980.1654271428,2065082.5383889088
Shreveport Downtown Airport,Louisiana,559,KDTN,3530276.905075952,1063407.8982949336
Melbourne International Airport,Florida,776,KMLB,4964767.178212048,500246.2666374748
Cook Municipal Airport,Minnesota,735,KCQM,3645871.320814466,3269706.716030448
Napa County Airport,California,34,KAPC,405426.33170736406,1825933.7233689
West Houston Airport,Texas,519,KIWS,3319194.283563477,714951.3841976346
Pensacola Naval Air Station/Forrest Sherman field,Florida,788,KNPA,4234003.4430065565,782595.5938422629
Allegheny County Airport,Pennsylvania,1100,KAGC,5043074.959264234,2128904.685165871
Montgomery Regional (Dannelly Field) Airport,Alabama,823,KMGM,4335252.9901660895,1032325.6311867158
Kalamazoo Battle Creek International Airport,Michigan,982,KAZO,4427445.301129147,2403018.583081781
Sacramento Mather Airport,California,38,KMHR,513070.5006798361,1873529.389254572
Plymouth Municipal Airport,North-Carolina,1071,KPMZ,5390306.013680382,1496098.9277169611
Millington Regional Jetport Airport,Tennessee,599,KNQA,3954578.422463282,1435278.715598343
Reading Regional Carl A Spaatz Field,Pennsylvania,1124,KRDG,5477264.160306781,2132368.605426371
Destin Fort Walton Beach Airport,Florida,797,KDTS,4326766.374956955,788612.2723114043
Blythe Airport,California,133,KBLH,1233725.9876464026,1204425.0729015577
Rock Hill York Co Bryant field,South-Carolina,883,KUZA,4919662.297428962,1385859.1009577033
University of Illinois Willard Airport,Illinois,907,KCMI,4128933.3328694217,2083716.283159804
Hernando County Airport,Florida,766,KBKV,4766551.495045085,546357.9351745583
Ithaca Tompkins Regional Airport,New-York,1152,KITH,5423256.604575833,2440973.3006596835
Safford Regional Airport,Arizona,125,KSAD,1790233.400401892,1104345.9071137195
Tradewind Airport,Texas,392,KTDW,2645363.054340758,1410225.8323736982
Shreveport Regional Airport,Louisiana,559,KSHV,3521451.092649163,1051256.140638007
St Petersburg Clearwater International Airport,Florida,768,KPIE,4741145.95432703,476357.9984140736
Coeur D'Alene - Pappy Boyington Field,Idaho,285,KCOE,1003436.1119360746,3261947.161359228
Marfa Municipal Airport,Texas,304,KMRF,2405326.6884513013,784930.789588741
Glendale Municipal Airport,Arizona,146,KGEU,1498949.003265802,1192293.9671907397
Northeastern Regional Airport,North-Carolina,1071,KEDE,5411352.952973935,1525751.7318637213
Lea County Regional Airport,New-Mexico,302,KHOB,2493040.088595606,1082557.647871188
Lakefront Airport,Louisiana,533,KNEW,3937276.855863981,743280.9159925678
Louis Armstrong New Orleans International Airport,Louisiana,533,KMSY,3912122.789156301,737083.9634627616
Yellowstone Airport,Montana,290,KWYS,1627837.2798115658,2773253.204329702
Mineral Wells Airport,Texas,584,KMWL,3057738.362678723,1094807.7268802216
Addison Airport,Texas,582,KADS,3191751.356670893,1119189.9939174536
Lubbock Preston Smith International Airport,Texas,300,KLBB,2645691.3905984443,1210265.1249584272
Rickenbacker International Airport,Ohio,929,KLCK,4714820.571208956,2051530.2033375967
Stevens Point Municipal Airport,Wisconsin,727,KSTE,3991810.75216361,2751223.4792836797
Harry P Williams Memorial Airport,Louisiana,535,KPTN,3793747.958456511,701239.2232833644
Albert Lea Municipal Airport,Minnesota,700,KAEL,3571648.1095756306,2619486.2034763508
North Central West Virginia Airport,West-Virginia,1140,KCKB,5010452.704626468,1978072.4196950544
Dupage Airport,Illinois,954,KDPA,4132164.0615919977,2354764.289294379
La Crosse Municipal Airport,Wisconsin,725,KLSE,3802760.0785644376,2649441.401151086
Pittsburgh International Airport,Pennsylvania,1100,KPIT,5009927.199169196,2148625.7780163903
Coleman A. Young Municipal Airport,Michigan,974,KDET,4705830.173371382,2428833.123145233
Chisholm Hibbing Airport,Minnesota,735,KHIB,3629489.5967137367,3199008.581311892
Trenton Mercer Airport,New-Jersey,1129,KTTN,5603382.045681121,2117745.5543911606
Norwood Memorial Airport,Massachusetts,1208,KOWD,6002048.270697976,2396453.609977834
Dutchess County Airport,New-York,1177,KPOU,5705145.400759171,2313478.796652442
Palo Alto Airport of Santa Clara County,California,7,KPAO,423604.297140573,1721648.2384512676
Dalhart Municipal Airport,Texas,355,KDHT,2566409.4617879204,1525061.1604082696
Peter O Knight Airport,Florida,768,KTPF,4767219.028618982,477027.1442483538
Clinton Regional Airport,Oklahoma,394,KCLK,2962195.0165445376,1459689.381818424
Hawkins Field,Mississippi,579,KHKS,3916043.6083089104,1036718.4614743558
Lorain County Regional Airport,Ohio,962,KLPR,4796972.30893648,2272212.7321291137
Watertown International Airport,New-York,1160,KART,5471077.569901759,2666609.5502050444
Long Beach /Daugherty Field/ Airport,California,22,KLGB,857574.6103268635,1230557.887916664
La Junta Municipal Airport,Colorado,351,KLHX,2461064.4828038155,1803172.4288823088
Monmouth Executive Airport,New-Jersey,1129,KBLM,5678787.434191763,2104865.1559427986
Chesterfield County Airport,Virginia,1070,KFCI,5306457.453296753,1714118.5710550193
Page Field,Florida,750,KFMY,4831389.970200486,313318.948248337
L M Clayton Airport,Montana,485,KOLF,2234826.596173243,3314283.044349243
Southwest Oregon Regional Airport,Oregon,52,KOTH,190247.44378453185,2579538.459367364
Visalia Municipal Airport,California,44,KVIS,721678.4837306844,1565227.441171999
Northwest Florida Beaches International Airport,Florida,797,KECP,4400594.658634728,781199.8685785439
Siskiyou County Airport,California,79,KSIY,384948.3415138444,2336184.0054480704
Gwinnett County Briscoe Field,Georgia,861,KLZU,4601526.180657823,1251719.4000963382
Lee Gilmer Memorial Airport,Georgia,861,KGVL,4616003.051920992,1290676.6533072577
Raton Municipal-Crews Field,New-Mexico,359,KRTN,2352325.8636542605,1622846.41076227
Phoenix Deer Valley Airport,Arizona,146,KDVT,1522163.9644602684,1213515.3631609734
Salisbury Ocean City Wicomico Regional Airport,Maryland,1114,KSBY,5527078.536120967,1843691.201298547
Mammoth Yosemite Airport,California,11,KMMH,782454.1148801169,1744159.542889853
Burley Municipal Airport,Idaho,246,KBYI,1337208.7219738823,2448638.996164103
Antrim County Airport,Michigan,1042,KACB,4466177.283738466,2819613.344582269
Cedar City Regional Airport,Utah,180,KCDC,1410906.427963508,1754797.2229686528
Memphis International Airport,Tennessee,593,KMEM,3942927.08015838,1393159.4334895131
Zamperini Field,California,23,KTOA,836988.0071827918,1228673.057387957
Great Bend Municipal Airport,Kansas,387,KGBD,2970243.8499417,1844221.6748491663
John H Batten Airport,Wisconsin,994,KRAC,4179623.272044739,2481097.0837205998
Person County Airport,North-Carolina,1091,KTDF,5146667.139397861,1560634.999967223
Jacqueline Cochran Regional Airport,California,132,KTRM,1075709.3570959482,1205411.3331196683
Portland International Jetport Airport,Maine,1210,KPWM,6096616.63407192,2614142.4602483865
Gillespie Field,California,25,KSEE,986791.218421574,1100617.9780487907
Anoka County-Blaine Arpt(Janes Field) Airport,Minnesota,734,KANE,3588709.063814408,2843862.237355552
Perry Lefors Field,Texas,390,KPPA,2736252.046044977,1469746.5790132266
Burlington International Airport,Vermont,1165,KBTV,5785183.422020755,2739968.144222276
William P Hobby Airport,Texas,519,KHOU,3362306.589013511,693160.1214506757
Igor I Sikorsky Memorial Airport,Connecticut,1139,KBDR,5788150.980311159,2245877.9389235405
Fort Collins Loveland Municipal Airport,Colorado,423,KFNL,2296587.2320987806,2142911.0852973247
Henderson Executive Airport,Nevada,159,KHND,1188062.183261424,1518321.0093522482
Richard I Bong Airport,Wisconsin,737,KSUW,3710993.85273969,3087028.1445684964
Payson Airport,Arizona,144,KPAN,1603636.4726410743,1288583.565229881
Indianola Municipal Airport,Mississippi,570,KIDL,3866032.064039775,1186882.8703182265
Moultrie Municipal Airport,Georgia,826,KMGR,4618948.888729479,875863.485802826
Jack Northrop Field Hawthorne Municipal Airport,California,23,KHHR,837535.2342862361,1244418.9920193455
Bradley International Airport,Connecticut,1186,KBDL,5836662.036603692,2359341.678379048
Houlton International Airport,Maine,1238,KHUL,6372264.534470013,2997045.1428835616
Hutchinson County Airport,Texas,393,KBGD,2692669.3755855006,1481593.3615492815
Afton Municipal Airport,Wyoming,234,KAFO,1647109.6976995722,2473731.9522365974
Enid Woodring Regional Airport,Oklahoma,644,KWDG,3087206.7511697384,1573453.1991296029
Dothan Regional Airport,Alabama,821,KDHN,4438669.722757256,906129.0292126416
Lake County Airport,Colorado,409,KLXV,2153572.9788162936,1967281.4388868045
Roscoe Turner Airport,Mississippi,898,KCRX,4093300.075959025,1376132.8928933982
Tri Cities Regional Tn Va Airport,Tennessee,879,KTRI,4771807.381684953,1586518.6410509394
Wiscasset Airport,Maine,1211,KIWI,6161958.891899561,2661967.9880656227
Philip Billard Municipal Airport,Kansas,629,KTOP,3324680.7574599464,1945876.1039337711
Park Rapids Municipal Konshok Field,Minnesota,713,KPKD,3384843.155958828,3120762.296110006
Baldwin County Airport,Georgia,803,KMLJ,4680556.635052797,1143440.8128228956
Roben Hood Airport,Michigan,973,KRQB,4432702.02318704,2625711.636961559
Samuels Field,Kentucky,942,KBRY,4433194.109853605,1770490.2392931571
Glacier Park International Airport,Montana,284,KGPI,1284208.7324853633,3349771.73497881
Watsonville Municipal Airport,California,4,KWVI,459193.27460691246,1649417.8441541465
Columbia Regional Airport,Missouri,606,KCOU,3697317.352407992,1910593.0200257013
Millard Airport,Nebraska,667,KMLE,3271077.564969276,2250606.1104592523
Metropolitan Oakland International Airport,California,7,KOAK,411996.3988179,1757606.8954891097
Hartsville Regional Airport,South-Carolina,1063,KHVS,5022378.078214006,1307983.3293636446
Show Low Regional Airport,Arizona,111,KSOW,1749607.4232320942,1289735.953152434
Charleston Executive Airport,South-Carolina,1069,KJZI,5035113.849205754,1084301.4072398092
Plant City Municipal Airport,Florida,766,KPCM,4798439.37920648,487515.4296118897
Washington Dulles International Airport,Virginia,1112,KIAD,5314035.086824926,1928373.9243004003
Richard B Russell Airport,Georgia,866,KRMG,4470601.886417461,1301017.9608300766
Burlington Municipal Airport,Iowa,994,KBUU,4126030.940546889,2470677.286101165
Logan Cache Airport,Utah,245,KLGU,1547460.0595583357,2337623.247740324
Dallas Fort Worth International Airport,Texas,582,KDFW,3169675.129138322,1109822.1450396478
Lincoln Regional Karl Harder Field,California,34,KLHM,507266.5492188828,1923404.8577779168
Erie International Tom Ridge Field,Pennsylvania,1194,KERI,5016391.946293208,2380597.841761994
Belfast Municipal Airport,Maine,1214,KBST,6238689.322147457,2730382.2498978777
Hancock County-Bar Harbor Airport,Maine,1217,KBHB,6309911.556633701,2736608.0520136524
Sandpoint Airport,Idaho,285,KSZT,1031907.7957469112,3347960.55316534
Mount Pleasant Municipal Airport,Michigan,973,KMOP,4516648.332078977,2610435.9080556845
Bellingham International Airport,Washington,93,KBLI,377282.9847236405,3429559.487723872
North Las Vegas Airport,Nevada,159,KVGT,1181492.1161508863,1550559.8488947898
Cut Bank Municipal Airport,Montana,289,KCTB,1490078.9113840046,3398963.5502093406
Millinocket Municipal Airport,Maine,1235,KMLT,6274421.163476964,2922273.1101575727
Alamogordo White Sands Regional Airport,New-Mexico,337,KALM,2189272.237156389,1102403.7337755938
Bangor International Airport,Maine,1214,KBGR,6258816.418635822,2791601.4276677817
Manassas Regional Harry P. Davis field,Virginia,1112,KHEF,5307508.463707568,1897011.5371387012
Chesapeake Regional Airport,Virginia,1076,KCPK,5438335.008749737,1612479.456931862
Portland International Airport,Oregon,94,KPDX,370712.9146345527,2913020.07787426
Wayne County Airport,Ohio,964,KBJJ,4828652.163748661,2203976.3305420238
Tulip City Airport,Michigan,982,KBIV,4366637.090998208,2478457.474006447
Wright Patterson Air Force Base,Ohio,949,KFFO,4592119.722260231,2053283.6633126729
Pocatello Regional Airport,Idaho,291,KPIH,1465987.5513665788,2503377.212577204
Rexburg Madison County Airport,Idaho,292,KRXE,1552606.5007534232,2642592.16970304
Renner Field-Goodland Municipal Airport,Kansas,448,KGLD,2659270.141699098,1988549.3243037844
Tri-State/Milton J. Ferguson Field,West-Virginia,933,KHTS,4755316.212172296,1847349.6912855944
Quad City International Airport,Illinois,692,KMLI,3884801.536031436,2287423.94765684
Teterboro Airport,New-Jersey,1123,KTEB,5685806.979678425,2200399.881018414
John Wayne Airport-Orange County Airport,California,22,KSNA,888674.653348856,1211857.2483732984
Ashtabula County Airport,Ohio,961,KHZY,4959269.843311806,2335684.887927073
Ankeny Regional Airport,Iowa,662,KIKV,3549835.052464283,2322976.665209787
Executive Airport,Florida,775,KORL,4889471.234883371,555317.8197550094
Venango Regional Airport,Pennsylvania,1106,KFKL,5050718.594046896,2277114.9005415644
Roseburg Regional Airport,Oregon,52,KRBG,287707.33807206614,2552698.030929668
Arnold Palmer Regional Airport,Pennsylvania,1108,KLBE,5100608.996296147,2117631.119876244
Hardy Anders Field Natchez Adams County Airport,Mississippi,506,KHEZ,3798313.754075013,943669.37826656
Hamilton Municipal Airport,New-York,525,KMNZ,3048058.7088654926,950383.3403694942
Ellington Airport,Tennessee,868,KLUG,4290366.164416515,1455478.1284493103
Tri Cities Airport,Washington,66,KPSC,751682.4028704951,3019445.785703973
Wilkes County Airport,North-Carolina,875,KUKF,4915161.667701676,1552202.2161060898
Klamath Falls Airport,Oregon,50,KLMT,465435.0054488127,2391371.181219121
Hattiesburg Bobby L Chain Municipal Airport,Mississippi,849,KHBG,4022198.1477680234,898888.4685744816
Scott AFB/Midamerica Airport,Illinois,604,KBLV,3958422.379445236,1872311.028161796
Monroe Regional Airport,Louisiana,573,KMLU,3717236.419043421,1059602.4281309764
Missoula International Airport,Montana,280,KMSO,1302276.419004965,3123279.077859028
Draughon Miller Central Texas Regional Airport,Texas,529,KTPL,3129180.3233411447,884510.3942697113
Blue Ridge Airport,Virginia,1090,KMTV,5033427.052978587,1607715.9765738957
Dalton Municipal Airport,Georgia,869,KDNN,4502117.155008516,1350509.1262021004
Palmdale Regional/USAF Plant 42 Airport,California,49,KPMD,864911.6261615918,1338058.6956876195
Coffeyville Municipal Airport,Kansas,649,KCFV,3330221.5363314664,1671127.852848515
Bermuda Dunes Airport,California,132,KUDD,1063116.4499783174,1221427.7620495125
Sidney Richland Municipal Airport,Montana,486,KSDY,2386162.878049519,3250972.2989457883
Phoenix Goodyear Airport,Arizona,146,KGYR,1490078.9113840046,1178588.1156256008
Spokane International Airport,Washington,61,KGEG,925249.4733308436,3236826.1969239367
Augusta Regional At Bush Field,Georgia,802,KAGS,4820307.576995619,1171688.851439496
Golden Triangle Regional Airport,Mississippi,838,KGTR,4094625.117466316,1182235.8213265464
Yellowstone Regional Airport,Wyoming,263,KCOD,1857141.309009291,2747382.832145638
Gunnison Crested Butte Regional Airport,Colorado,366,KGUC,2086117.8344545097,1870729.1396179013
Robert Gray  Army Air Field Airport,Texas,529,KGRK,3083067.0407771515,873600.4283542847
Pope Air Force Base,North-Carolina,1064,KPOB,5143348.686964284,1410359.719968073
Tulsa International Airport,Oklahoma,642,KTUL,3295595.8456744463,1548890.3001886364
Winchester Regional Airport,Virginia,1149,KOKV,5238629.6983909365,1956432.160309473
Laughlin Bullhead International Airport,Arizona,100,KIFP,1250918.939794924,1408551.3539016666
Waynesville-St. Robert Regional Forney field,Missouri,610,KTBN,3705956.857416457,1760417.8667281177
Mission Field,Montana,251,KLVM,1701205.8123405376,2930359.955722225
Louisville International Standiford Field,Kentucky,947,KSDF,4407307.343658913,1820527.6798976967
Charleston Air Force Base-International Airport,South-Carolina,1062,KCHS,5030996.695844515,1110056.969775522
Port Meadville Airport,Pennsylvania,1194,KGKJ,5011920.610172137,2313464.2672803355
Goldsboro-Wayne Municipal Airport,North-Carolina,1060,KGWW,5258286.430165525,1449238.4322342845
Stockton Metropolitan Airport,California,3,KSCK,519640.565490756,1781571.3610091489
Cuyahoga County Airport,Ohio,962,KCGF,4872662.5904015135,2304473.95543666
El Paso International Airport,Texas,330,KELP,2146893.461037561,968576.8833558322
Laconia Municipal Airport,New-Hampshire,1180,KLCI,5975109.658816799,2603026.754455575
Watertown Regional Airport,South-Dakota,749,KATY,3156895.9144928604,2808070.2398077594
Langley Air Force Base,Virginia,1076,KLFI,5433977.243071777,1669603.987092886
Chautauqua County-Jamestown Airport,New-York,1192,KJHW,5116684.1068913685,2390972.23410647
Fairfield County Airport,Ohio,929,KLHQ,4744464.406563498,2043236.5213059213
Arkansas International Airport,Arkansas,637,KBYH,3946507.866992875,1517170.5384740168
Rick Husband Amarillo International Airport,Texas,393,KAMA,2658503.188561833,1416858.8245465965
Rocky Mount Wilson Regional Airport,North-Carolina,1073,KRWI,5266280.123213413,1502568.9257929595
Boire Field,New-Hampshire,1189,KASH,5964607.911155662,2484244.552143841
Biggs Army Air Field (Fort Bliss),Texas,330,KBIF,2146674.5703451103,974028.9096594262
Sawyer County Airport,Wisconsin,737,KHYR,3782216.9225673066,2981591.448558107
Decatur Airport,Illinois,901,KDEC,4064587.7798752673,2054495.605041435
TSTC Waco Airport,Texas,523,KCNW,3165722.562063911,946768.6618812028
Norman Y. Mineta San Jose International Airport,California,7,KSJC,443972.0064603351,1708067.9886713205
Hutchinson Municipal Airport,Kansas,628,KHUT,3079595.6993655344,1805369.331861835
Jackson Evers International Airport,Mississippi,571,KJAN,3932064.413250147,1033699.1102588676
Fort Lauderdale Hollywood International Airport,Florida,1087,KFLL,5018709.567964174,250517.6384758204
Grand Junction Regional Airport,Colorado,166,KGJT,1911565.759918892,1953453.000206585
Sheppard Air Force Base-Wichita Falls Municipal Airport,Texas,580,KSPS,3010465.4602465867,1253132.492425207
Laramie Regional Airport,Wyoming,411,KLAR,2223875.370365942,2267517.192740465
Millville Municipal Airport,New-Jersey,1111,KMIV,5575053.2263138285,1988152.7082420588
DeKalb Peachtree Airport,Georgia,824,KPDK,4564338.129996383,1238191.9364944622
St Lucie County International Airport,Florida,765,KFPR,4995100.269246581,425016.95457769046
Castle Airport,California,0,KMER,593009.0990381305,1710534.7933216188
Evansville Regional Airport,Indiana,919,KEVV,4210591.313444748,1801406.1255231053
Stinson Municipal Airport,Texas,526,KSSF,3012742.9272309123,654361.5428658612
Griffiss International Airport,New-York,1169,KRME,5538390.681241067,2551946.323640285
Barksdale Air Force Base,Louisiana,559,KBAD,3539289.8608209165,1058421.0575169553
Jackson County Reynolds Field,Michigan,980,KJXN,4547102.56482678,2406701.839645517
South Arkansas Regional At Goodwin Field,Arkansas,558,KELD,3632303.4304438177,1152181.441031542
Mobridge Municipal Airport,South-Dakota,473,KMBG,2800641.8819107143,2906419.374506451
St Augustine Airport,Florida,773,KSGJ,4888715.9779379405,732760.4528198754
Willoughby Lost Nation Municipal Airport,Ohio,960,KLNN,4883251.22602711,2321891.47771491
Valley International Airport,Texas,544,KHRL,3102175.7100193184,269536.45319600124
Lake County Airport,Colorado,51,KLKV,611515.4014517616,2392109.390659053
Westerly State Airport,Rhode-Island,1135,KWST,5933004.919225922,2272986.180023157
Shively Field,Wyoming,414,KSAA,2098054.073721705,2286897.863695592
Southwest Florida International Airport,Florida,756,KRSW,4843226.784899907,307148.65138352755
Los Angeles International Airport,California,23,KLAX,829541.5446768213,1247019.442325435
Detroit Lakes Airport - Wething Field,Minnesota,710,KDTL,3295859.016084719,3108686.379805032
Smith Reynolds Airport,North-Carolina,1097,KINT,5011121.073607438,1540114.599552854
Charlotte-Monroe Executive Airport,North-Carolina,883,KEQY,4967515.845744297,1390003.1618549349
Choteau Airport,Montana,257,KCII,1512856.0908869556,3270750.73770494
Kings Land O' Lakes Airport,Wisconsin,1033,KLNL,4026655.333447376,3001928.294682556
Raleigh Durham International Airport,North-Carolina,1092,KRDU,5168207.000392737,1505447.3390612062
Charles B. Wheeler Downtown Airport,Missouri,615,KMKC,3437438.7823165776,1953566.0756740049
Grand Prairie Municipal Airport,Texas,582,KGPM,3168700.981347135,1084027.888245381
Redding Municipal Airport,California,73,KRDD,404112.1476449092,2151145.6660377905
Lawrence Municipal Airport,Massachusetts,1206,KLWM,6007468.743164747,2474626.26104737
Miami University Airport,Ohio,940,KOXD,4511512.751898612,2007222.3613510896
St Paul Downtown Holman Field,Minnesota,732,KSTP,3605288.791580049,2811240.7975630155
Rancho Murieta Airport,California,38,KRIU,534424.051945818,1864137.7681137351
Lambert St Louis International Airport,Missouri,609,KSTL,3899858.218307307,1900843.7137592053
Buffalo Niagara International Airport,New-York,1191,KBUF,5174262.423663005,2507967.8654409926
Portland Hillsboro Airport,Oregon,94,KHIO,332167.2481492507,2905465.660168386
Travis Air Force Base,California,30,KSUU,444190.8973060927,1832834.853531523
Tuscaloosa Regional Airport,Alabama,837,KTCL,4201940.947870536,1152129.010331811
Grant Co International Airport,Washington,69,KMWH,729672.176209145,3170122.0202989634
Hilton Head Airport,South-Carolina,816,KHXD,4959050.952476999,1022458.0138894016
Machias Valley Airport,Maine,1217,KMVM,6406594.471858759,2775517.412196208
Ramona Airport,California,21,KRNM,993032.949274425,1128408.492219701
Richard Lloyd Jones Jr Airport,Oklahoma,642,KRVS,3285028.93204544,1527363.4113663677
Knoxville Downtown Island Airport,Tennessee,867,KDKX,4611217.530509578,1517116.8631830215
Lewis University Airport,Illinois,953,KLOT,4148852.399023025,2310652.0242600283
Jacksonville International Airport,Florida,811,KJAX,4850597.223872714,800552.3510493403
Eppley Airfield,Nebraska,667,KOMA,3294939.173148124,2266219.8063590694
Bradford Regional Airport,Pennsylvania,1195,KBFD,5184348.111344502,2339371.4751148624
General Mitchell International Airport,Wisconsin,990,KMKE,4170709.7361916616,2508970.5036077173
Garfield County Regional Airport,Colorado,216,KRIL,1999170.550824883,2010628.790056512
Salinas Municipal Airport,California,4,KSNS,479342.0930809169,1612097.2162497465
Gogebic Iron County Airport,Michigan,731,KIWD,3925986.432806176,3061173.0027329456
Kissimmee Gateway Airport,Florida,763,KISM,4878060.505409866,523481.0308219916
Talladega Municipal Airport,Alabama,822,KASN,4372823.681403232,1197943.776178317
Morrisville Stowe State Airport,Vermont,1165,KMVL,5844239.669956656,2749594.7826096807
Ralph Wenz Field,Wyoming,230,KPNA,1771398.7591900434,2486303.99009212
Cannon Air Force Base,New-Mexico,307,KCVS,2481542.474585165,1305289.6909740604
Roswell International Air Center Airport,New-Mexico,308,KROW,2349150.275368564,1162736.886851424
Ontario Municipal Airport,Oregon,58,KONO,982192.004351832,2670963.617452629
Albany International Airport,New-York,1179,KALB,5714180.078500726,2479262.361302727
Kanab Municipal Airport,Utah,181,KKNB,1473105.6810423892,1659752.9442071903
Frederick Municipal Airport,Maryland,1117,KFDK,5322960.319417365,1995208.808125944
Waterloo Regional Airport,Iowa,698,KALO,3677529.453181084,2450794.3065791307
Las Cruces International Airport,New-Mexico,330,KLRU,2087322.5742329431,1030874.732941056
Yuma MCAS/Yuma International Airport,Arizona,130,KNYL,1245881.1139485629,1078538.0209673904
Thief River Falls Regional Airport,Minnesota,712,KTVF,3263083.87176808,3309562.3307144763
New Century Aircenter Airport,Kansas,615,KIXD,3404860.8071338204,1912391.942178442
Dyersburg Regional Airport,Tennessee,855,KDYR,4005356.085086788,1521731.3429277986
Dover Air Force Base,Delaware,1111,KDOV,5531929.223795915,1954455.6471705483
Pangborn Memorial Airport,Washington,90,KEAT,632540.6187596746,3200997.983744489
Bowling Green Warren County Regional Airport,Kentucky,858,KBWG,4332438.3210179815,1653364.3239720669
Statesville Regional Airport,North-Carolina,870,KSVH,4930973.606933926,1490280.9641495692
Boise Air Terminal/Gowen field,Idaho,275,KBOI,1068810.950738223,2601772.208354586
Nantucket Memorial Airport,Massachusetts,1229,KACK,6123894.443061246,2258919.8178157555
Lima Allen County Airport,Ohio,984,KAOH,4594484.91299936,2179691.524351921
Edward F Knapp State Airport,Vermont,1165,KMPV,5849900.754783952,2698874.3985028025
Richmond Municipal Airport,Indiana,940,KRID,4505118.131651603,2043464.1954193404
Washington County Airport,Pennsylvania,1109,KAFJ,5003652.885677353,2097643.4079415426
Butler County-K W Scholter Field,Pennsylvania,1100,KBTP,5040939.520560791,2189808.709365204
Eveleth Virginia Municipal Airport,Minnesota,735,KEVM,3666776.231619076,3205237.501400018
Pensacola Regional Airport,Florida,788,KPNS,4248458.593685757,797921.942554248
Beatrice Municipal Airport,Nebraska,670,KBIE,3200764.312415857,2121277.241966176
Grant County Airport,New-Mexico,124,KSVC,1952192.568564516,1075924.0247783395
Kokomo Municipal Airport,Indiana,985,KOKK,4371937.257038332,2153911.322213643
Craig Municipal Airport,Florida,773,KCRG,4869596.447692002,780514.6937383618
Bemidji Regional Airport,Minnesota,713,KBJI,3400107.868361399,3218893.2315916363
Reno Tahoe International Airport,Nevada,86,KRNO,680613.8933716449,2006768.1518044136
Paso Robles Municipal Airport,California,6,KPRB,586548.4782155649,1477818.3316137842
Danbury Municipal Airport,Connecticut,1130,KDXR,5749166.688404842,2276180.7998696463
Central Wisconsin Airport,Wisconsin,738,KCWA,3976862.67984879,2787003.0312381685
Sault Ste Marie Municipal Sanderson Field,Michigan,1037,KANJ,4557067.111320634,3053488.546015188
Lawrence J Timmerman Airport,Wisconsin,990,KMWC,4155619.635464554,2533417.9783038283
Fayetteville Regional Grannis Field,North-Carolina,1064,KFAY,5158044.449993056,1386313.4122527712
Dubuque Regional Airport,Iowa,693,KDBQ,3862681.029470929,2427765.587204316
Baraboo Wisconsin Dells Airport,Wisconsin,728,KDLL,3965539.6734402063,2595472.686870155
Aberdeen Regional Airport,South-Dakota,714,KABR,3018141.677690142,2891202.707046417
Brazoria County Airport,Texas,517,KLBX,3342245.494349064,625703.1010299949
Blytheville Municipal Airport,Arkansas,637,KHKA,3958903.605250389,1513937.5991631113
Georgetown Municipal Airport,Texas,524,KGTU,3099438.7390293223,824047.0421928694
Greenwood Leflore Airport,Mississippi,572,KGWO,3931100.290989949,1188012.3699634466
Mount Sterling Montgomery County Airport,Kentucky,948,KIOB,4599643.05052864,1804340.584816371
London Corbin Airport Magee Field,Kentucky,864,KLOZ,4588112.014748942,1669507.6401955504
Brackett Field,Minnesota,22,KPOC,898091.9705929577,1266717.3290083697
Lagrange Callaway Airport,Georgia,829,KLGC,4479953.203951102,1124451.110779941
Block Island State Airport,Rhode-Island,1133,KBID,5957709.507787439,2246546.5893974267
Lake Charles Regional Airport,Louisiana,518,KLCH,3587406.579426067,753873.4868775909
Four Corners Regional Airport,New-Mexico,197,KFMN,1944088.5946428697,1622805.2296688352
RPD Airport,Michigan,978,KAMN,4522068.80454575,2565228.115446093
Okeechobee County Airport,Florida,765,KOBE,4942373.47540366,396369.8857807843
Lebanon Municipal Airport,New-Hampshire,1161,KLEB,5878164.408643298,2611101.267837031
Oxnard Airport,California,46,KOXR,742046.1930504465,1281166.6550651127
St Cloud Regional Airport,Minnesota,734,KSTC,3495794.0782820974,2906434.882862596
Philadelphia International Airport,Pennsylvania,1122,KPHL,5556557.785604804,2059816.2151525728
Cox Field,Texas,550,KPRX,3343482.8124300684,1206713.26787916
Chico Municipal Airport,California,76,KCIC,451746.8096480169,2048907.1254146155
Fergus Falls Municipal Einar Mickelson Field,Minnesota,710,KFFM,3266182.5980911823,3022566.662643647
Jamestown Regional Airport,North-Dakota,476,KJMS,2990064.331939008,3125427.117155896
Midwest National Air Center Airport,Missouri,615,KGPH,3468450.267709766,1983153.6762665007
Des Moines International Airport,Iowa,662,KDSM,3539245.5813768567,2299923.1297318274
Cape May County Airport,New-Jersey,1116,KWWD,5593000.604446633,1937388.8858193103
Fond du Lac County Airport,Wisconsin,999,KFLD,4105903.8440694753,2633078.5780409323
Chandler Field,Minnesota,718,KAXN,3349625.958852861,2956566.8461192343
Halliburton Field,Oklahoma,567,KDUC,3068722.171716345,1316985.764665044
Corvallis Municipal Airport,Oregon,55,KCVO,294934.9148680918,2743851.2899929658
San Marcos Municipal Airport,Texas,524,KHYI,3079333.364537548,724358.082641379
Dallas Love Field,Texas,582,KDAL,3190065.3959165034,1103341.9625390223
Palestine Municipal Airport,Texas,514,KPSN,3315504.051317053,965033.8398163072
Idaho Falls Regional Airport,Idaho,291,KIDA,1523478.144963791,2594249.1343274945
Morgantown Municipal Walter L. Bill Hart Field,West-Virginia,1109,KMGW,5044597.169905408,2027196.346027854
Thomson Mcduffie County Airport,Georgia,801,KHQU,4759860.286144625,1192661.7804577989
Scholes International At Galveston Airport,Texas,510,KGLS,3408134.9796853187,645358.1926494548
Cherry Point MCAS /Cunningham Field/,North-Carolina,1061,KNKT,5377012.1543405065,1374250.214344297
Orange County Airport,New-York,1123,KMGJ,5663489.303973086,2296412.568931377
Middle Georgia Regional Airport,Georgia,829,KMCN,4635823.534641035,1083247.0790816727
Midland International Airport,Texas,309,KMAF,2604188.1830970114,986023.907686491
Manhattan Regional Airport,Kansas,620,KMHK,3209885.8781218724,1956078.8367376644
Truckee Tahoe Airport,California,12,KTRK,639877.6392812412,1981384.0381355851
Phoenix Sky Harbor International Airport,Arizona,146,KPHX,1529938.7666514488,1180136.2580256895
Donaldson Center Airport,South-Carolina,889,KGYH,4775201.8606631,1355226.6016164892
Fitchburg Municipal Airport,Massachusetts,1183,KFIT,5937866.468123652,2450348.5738501623
Accomack County Airport,Virginia,1072,KMFV,5499614.419121987,1747312.390441618
St George Municipal Airport,Utah,181,KSGU,1365866.069901598,1663221.429404145
Livingston County Spencer J. Hardy Airport,Michigan,980,KOZW,4599369.019399311,2461519.331503283
Drake Field,Arkansas,618,KFYV,3483726.676282271,1522692.276957892
Akron Canton Regional Airport,Ohio,969,KCAK,4877502.417313603,2209959.0256706798
Fort Smith Regional Airport,Arkansas,555,KFSM,3462120.813430626,1432580.2821438997
Harold Davidson Field,South-Dakota,680,KVMR,3181030.71858012,2481798.072181736
Springdale Municipal Airport,Arkansas,618,KASG,3489289.17715038,1545905.4386103367
Pellston Regional Airport of Emmet County Airport,Michigan,1044,KPLN,4510165.98883275,2910235.2671264578
Albert J Ellis Airport,North-Carolina,1061,KOAJ,5296919.828355736,1364680.8562480346
Easterwood Field,Texas,528,KCLL,3243504.0024160105,812567.5404210645
Oconee County Regional Airport,South-Carolina,884,KCEU,4719343.758044243,1343716.5624634852
Williamsburg Regional Airport,South-Carolina,1062,KCKI,5051090.374297762,1217319.453399167
Shalz Field,Kansas,445,KCBK,2730667.819938912,1996612.6291310263
McChord Air Force Base,Washington,91,KTCM,384072.77814176446,3158845.966475761
University Park Airport,Pennsylvania,1102,KUNV,5271010.504691674,2200283.9103901507
Boeing Field King County International Airport,Washington,91,KBFI,403126.3069470533,3222233.411191772
Sikeston Memorial Municipal Airport,Missouri,630,KSIK,3988361.132748584,1644377.4056761274
Orange Municipal Airport,Massachusetts,1183,KORE,5879872.926867056,2452727.197017684
Chippewa Valley Regional Airport,Wisconsin,733,KEAU,3777836.599332372,2800619.695969155
Rogue Valley International Medford Airport,Oregon,79,KMFR,340598.7175995362,2423643.6806869227
Southern California Logistics Airport,California,27,KVCV,941784.0865191148,1333814.4053270495
Galesburg Municipal Airport,Illinois,651,KGBG,3893167.84478107,2213133.1500266
Salina Municipal Airport,Kansas,623,KSLN,3102417.1583125447,1906784.982957827
Chicago Executive Airport,Illinois,954,KPWK,4170173.6862455327,2385186.9444147013
De Kalb Taylor Municipal Airport,Illinois,954,KDKB,4082108.2368166,2358576.285232044
Baker City Municipal Airport,Oregon,63,KBKE,895135.2732953754,2796217.516685837
Knox County Regional Airport,Maine,1212,KRKD,6229129.974509015,2676996.1084078616
Stan Stamper Municipal Airport,Oklahoma,550,KHHW,3333506.570412362,1259209.5550983944
Moffett Federal Airfield,California,7,KNUQ,430831.0367774328,1715441.7702173032
Arlington Municipal Airport,Oregon,582,KGKY,3163510.2607298903,1079487.222504628
Gainesville Municipal Airport,Texas,588,KGLE,3152264.117116142,1208660.1778621464
Pierre Regional Airport,South-Dakota,459,KPIR,2814000.9049407425,2726290.421266578
Fremont Municipal Airport,Nebraska,686,KFET,3226377.046977496,2287511.444746825
Baltimore/Washington International Thurgood Marshal Airport,Maryland,1118,KBWI,5400271.395657967,1960937.0629764693
McCarran International Airport,Nevada,159,KLAS,1186091.333199179,1532849.5961134434
Lackland Air Force Base (Kelly Field Annex) Airport,Texas,526,KSKF,3000697.247643796,660291.866822232
Merkel Field Sylacauga Municipal Airport,Alabama,836,KSCD,4344944.340171153,1145742.7483685138
Lawton Fort Sill Regional Airport,Oklahoma,561,KLAW,3018710.626790177,1329850.7507354086
Essex County Airport,New-Jersey,1123,KCDW,5661649.618220352,2204033.785571431
Henderson Oxford Airport,North-Carolina,1092,KHNZ,5196492.376095364,1571059.4978459617
Broken Bow Municipal Airport,Nebraska,434,KBBW,2884501.299399717,2285670.819442748
Harrisburg International Airport,Pennsylvania,1125,KMDT,5389857.370996047,2105811.1805254444
Manitowoc County Airport,Wisconsin,999,KMTW,4194362.479066694,2687470.875023707
Asheville Regional Airport,North-Carolina,880,KAVL,4757089.89667054,1445958.174913305
Emanuel County Airport,Georgia,808,KSBO,4775913.6736263,1072361.4221366262
Marco Island Airport,Florida,754,KMKY,4852283.184627103,241060.606264486
Newark Heath Airport,Ohio,922,KVTA,4765850.5431185085,2081642.594449142
Pottstown Limerick Airport,Pennsylvania,1122,KPTW,5521997.260915652,2112422.2487660386
Witham Field,Florida,1089,KSUA,5011219.658420767,386382.7436024849
Asheboro Regional Airport,North-Carolina,1094,KHBI,5046962.359998456,1475338.0252114693
Cheboygan County Airport,Michigan,1044,KSLH,4540542.523050124,2923197.5752365
Anderson Regional Airport,South-Carolina,881,KAND,4738737.319835631,1320133.8333178288
Elmira Corning Regional Airport,New-York,1158,KELM,5375818.280493596,2391932.440494284
Grand Forks International Airport,North-Dakota,712,KGFK,3154552.445421804,3290510.0070704846
Potsdam Municipal-Damon field,New-York,1167,KPTD,5588609.420744505,2771451.2977653164
Sullivan Regional Airport,Missouri,609,KUUV,3812878.349695269,1828763.5970587104
Hunter Army Air Field,Georgia,818,KSVN,4909970.9467887655,994737.5896979304
Brainerd Lakes Regional Airport,Minnesota,730,KBRD,3487230.6007270985,3040633.466608024
Northern Maine Regional Airport at Presque Isle,Maine,1236,KPQI,6344592.38813277,3086916.093266996
Savannah Hilton Head International Airport,Georgia,818,KSAV,4903794.382330856,1009934.723590164
Mc Clellan-Palomar Airport,California,26,KCRQ,953063.646317336,1140053.3701739889
Colonel James Jabara Airport,Kansas,628,KAAO,3149624.8954776456,1761248.8406898426
Black Hills Clyde Ice Field,South-Dakota,497,KSPF,2431060.565251836,2741257.2650496336
Branson Airport,Missouri,614,KBBG,3589898.172800019,1594267.6799013186
Williamson County Regional Airport,Illinois,913,KMWA,4048665.5596597535,1762273.7831857586
Tri Cities Airport,Alabama,1152,KCZG,5462908.429990341,2379914.992743188
Del Rio International Airport,Texas,344,KDRT,2743807.957423252,659035.4039214058
Ford Airport,Michigan,1039,KIMT,4146848.128012815,2949037.758443596
Warroad International Memorial Field,Minnesota,717,KRRT,3354696.3731967625,3454296.642968123
Seattle Tacoma International Airport,Washington,91,KSEA,402360.18899785297,3209107.253978492
Southeast Texas Regional Airport,Texas,518,KBPT,3500086.6780797928,731698.7909070221
Waukesha County Airport,Wisconsin,990,KUES,4133423.101516286,2523013.7703935057
Fort Lauderdale Executive Airport,Florida,1087,KFXE,5016738.714923378,265728.1884634653
Tucson International Airport,Arizona,123,KTUS,1647219.143144352,1008447.619013201
Jacksonville Naval Air Station,Florida,773,KNIP,4851395.924515659,767769.9454398747
Dickinson Theodore Roosevelt Regional Airport,North-Dakota,474,KDIK,2538485.0056280545,3104238.70500998
Santa Maria Pub/Capt G Allan Hancock Field,California,41,KSMX,605164.2287349633,1373982.8155254894
James M Cox Dayton International Airport,Ohio,949,KDAY,4573383.668730758,2064169.3168582208
DuBois Regional Airport,Pennsylvania,1103,KDUJ,5156030.152904327,2248030.550605852
Chan Gurney Municipal Airport,South-Dakota,746,KYKN,3131578.097069685,2504408.441334837
Mobile Downtown Airport,Alabama,848,KBFM,4151929.40320718,817427.8664907794
Columbus Metropolitan Airport,Georgia,829,KCSG,4494593.826542997,1060303.877053083
South Bend Regional Airport,Indiana,988,KSBN,4343651.881642319,2325513.9179635085
Texarkana Regional Webb Field,Arkansas,553,KTXK,3503339.128645651,1182682.41644934
Sussex County Airport,Delaware,1116,KGED,5543657.428490484,1892493.1000776796
Lakeland Linder Regional Airport,Florida,763,KLAL,4814383.321407633,486113.9147370211
Brown Field Municipal Airport,California,25,KSDM,985914.819598616,1067578.4466673569
Morris Municipal - Charlie Schmidt Airport,Minnesota,711,KMOX,3286933.783963152,2909469.092031764
Mahlon Sweet Field,Oregon,55,KEUG,303476.6687839165,2686830.1392027168
Flying Cloud Airport,Minnesota,707,KFCM,3561803.870034052,2794658.3324314635
Richfield Municipal Airport,Utah,182,KRIF,1520412.0022542798,1899117.018308908
Wittman Regional Airport,Wisconsin,999,KOSH,4098392.21215716,2665468.0946187973
Sacramento International Airport,California,34,KSMF,480984.60985307663,1893362.7993110612
The Florida Keys Marathon Airport,Florida,752,KMTH,4920297.247980595,87285.64588835882
Ashland Regional Airport,Kentucky,933,KDWU,4735605.175685471,1873613.2541845776
Mac Dill Air Force Base,Florida,768,KMCF,4759345.641702076,468813.448163121
Wilkes Barre Scranton International Airport,Pennsylvania,1120,KAVP,5503743.268510803,2271367.018377835
Springfield Beckley Municipal Airport,Ohio,949,KSGH,4614907.762766953,2055308.9085456904
Coles County Memorial Airport,Illinois,900,KMTO,4128813.0267603374,2003760.2837041772
Mid Way Regional Airport,Texas,589,KJWY,3183429.3273653174,1052488.7678778367
Ontario International Airport,California,22,KONT,917912.4528092772,1262011.0825100252
Penn Yan Airport,New-York,1151,KPEO,5358154.959174421,2462695.2374569243
Aurora State Airport,Oregon,55,KUAO,351878.2796535718,2859728.325032189
Daytona Beach International Airport,Florida,779,KDAB,4919563.712911298,634642.4499953096
Nut Tree Airport,California,34,KVCB,440358.6366473813,1848760.598255328
Thomasville Regional Airport,Georgia,826,KTVI,4610407.13311632,852448.0243857754
Lemhi County Airport,Idaho,296,KSMN,1325273.3228444026,2840571.062008229
Bowers Field,Washington,90,KELN,597061.0900013815,3142008.101785075
Dinwiddie County Airport,Virginia,1070,KPTB,5308384.86280429,1683463.1502665598
Great Falls International Airport,Montana,257,KGTF,1600131.7124825534,3214452.2061965866
Kimball Municipal Robert E Arraj Field,Nebraska,429,KIBM,2442667.6281126784,2249456.4588333834
Rowan County Airport,North-Carolina,870,KRUQ,4978455.374866987,1474179.3061961788
Oakland County International Airport,Michigan,976,KPTK,4660911.599908068,2466923.712861794
Orlando International Airport,Florida,775,KMCO,4892088.734919498,540852.7815160877
Waco Regional Airport,Texas,523,KACT,3148595.60685536,943360.597701183
Statesboro Bulloch County Airport,Georgia,800,KTBR,4845231.056391941,1055941.3109831298
Moore County Airport,North-Carolina,1064,KSOP,5102098.624714451,1419272.0562682608
Ozark Regional Airport,Arkansas,631,KBPK,3669842.374416192,1572052.3978147097
Minneapolis-St Paul International/Wold-Chamberlain Airport,Minnesota,707,KMSP,3587570.3298239955,2803123.151282844
Lake Tahoe Airport,California,18,KTVL,655755.5799431917,1921252.398935499
Groton New London Airport,Connecticut,1135,KGON,5906537.507465597,2270141.980499449
Davenport Municipal Airport,Iowa,692,KDVN,3875953.166398092,2311091.156046692
Cattaraugus County-Olean Airport,New-York,1156,KOLE,5213772.219931536,2403950.1223628595
Perry County Municipal Airport,Indiana,911,KTEL,4302740.180688389,1798723.3101613
New River Valley Airport,Virginia,871,KPSK,4961132.086391551,1677073.5876805596
El Monte Airport,California,23,KEMT,870386.405300751,1265990.485207735
Mc Comb/Pike County/John E Lewis Field,Mississippi,503,KMCB,3888699.798119847,887837.6381594599
Poplar Bluff Municipal Airport,Missouri,634,KPOF,3904797.4651003336,1627274.6490453065
San Luis County Regional Airport,California,41,KSBP,584905.9612900992,1419191.760659858
Goshen Municipal Airport,Indiana,988,KGSH,4401076.473809832,2298811.5717209987
Dade Collier Training and Transition Airport,Florida,754,KTNT,4937204.476783006,224841.70832040068
Vicksburg Tallulah Regional Airport,Louisiana,573,KTVR,3827836.44755203,1038935.025214917
Gillette Campbell County Airport,Wyoming,460,KGCC,2238768.302254834,2721112.687871378
University Oxford Airport,Mississippi,596,KUOX,3991098.939200408,1305488.61617696
Point Mugu Naval Air Station (Naval Base Ventura Co),California,46,KNTD,751463.5120575897,1270513.2193315006
Hopkinsville Christian County Airport,Kentucky,851,KHVC,4219056.20662444,1638641.3594863573
Winnemucca Municipal Airport,Nevada,89,KWMC,895463.6095640111,2207133.5521794828
Marion Municipal Airport,Indiana,945,KMZZ,4413472.212067345,2148395.0827542143
Delta County Airport,Michigan,1032,KESC,4258632.005078258,2934013.3483249666
Shenandoah Valley Regional Airport,Virginia,1143,KSHD,5156281.626794248,1832988.6082242168
Camp Pendleton MCAS (Munn Field) Airport,California,21,KNFG,944850.2245198864,1162697.4027079078
Alexandria International Airport,Louisiana,516,KAEX,3661158.590390741,906910.9556564172
Jackson Hole Airport,Wyoming,292,KJAC,1669449.0955438602,2608257.815602816
Purdue University Airport,Indiana,906,KLAF,4275802.40426904,2137228.296056245
Richland Airport,Washington,66,KRLD,731424.138973611,3025926.303980158
Tunica Municipal Airport,Mississippi,593,KUTA,3902409.716902785,1344928.0344336345
Ocala International Jim Taylor Field,Florida,774,KOCF,4791869.311942634,633726.9699583733
Ingalls Field,Virginia,1145,KHSP,5053620.151082809,1789511.9761685068
Piedmont Triad International Airport,North-Carolina,1097,KGSO,5042297.144860384,1535248.138433285
Rochester International Airport,Minnesota,701,KRST,3666611.645835973,2653893.3113408163
Merced Regional Macready Field,California,0,KMCE,598922.498604848,1697340.840768828
Birmingham-Shuttlesworth International Airport,Alabama,830,KBHM,4295885.221532358,1197023.8361093416
Eglin Air Force Base,Florida,797,KVPS,4320863.841146548,799167.1541975164
La Grande Union County Airport,Oregon,63,KLGD,873452.5480102621,2866434.251926287
Mason Jewett Field,Michigan,980,KTEW,4551065.993408687,2452087.959620917
Manchester Airport,New-Hampshire,1189,KMHT,5973269.973184521,2506786.182875612
Venice Municipal Airport,Florida,764,KVNC,4768204.872864817,372836.0779878781
Snohomish County (Paine Field) Airport,Washington,93,KPAE,405316.8841710265,3283482.854263036
Lovell Field,Tennessee,863,KCHA,4465586.612652793,1392209.9563616468
Sacramento Executive Airport,California,38,KSAC,491716.94481461885,1867733.740804674
Kerrville Municipal Louis Schreiner Field,Texas,345,KERV,2945440.676950125,734972.5366692482
Hickory Regional Airport,North-Carolina,873,KHKY,4883272.947914194,1487015.4703893447
Lamar Municipal Airport,Colorado,356,KLAA,2550968.467311857,1805953.5193864107
Lincoln Airport,Montana,676,KLNK,3200205.3888577656,2200530.211598916
Roundup Airport,Montana,258,KRPX,1909813.7976910037,3052820.680525289
Marana Regional Airport,Arizona,126,KAVQ,1616886.052317878,1046455.5779387868
Monterey Peninsula Airport,California,4,KMRY,453389.3254455768,1601754.9036623854
Greenbrier Valley Airport,West-Virginia,934,KLWB,4991684.068107585,1776590.909431492
Maury County Airport,Tennessee,892,KMRC,4249301.574057476,1461815.906285198
Norfolk International Airport,Virginia,1076,KORF,5451420.838083368,1643788.720693254
Canyonlands Field,Utah,160,KCNY,1777093.2571137554,1901728.6000298047
Greater Peoria Regional Airport,Illinois,657,KPIA,3973961.122999037,2173524.9881574223
Tallahassee Regional Airport,Florida,799,KTLH,4559048.82494908,788155.0841322136
Spencer Municipal Airport,Iowa,709,KSPW,3370640.315167954,2541686.6130533805
Falcon Field,Alabama,146,KFFZ,1561038.8109218038,1183614.214479513
Pocono Mountains Municipal Airport,Pennsylvania,1120,KMPO,5541467.684943398,2242096.645480279
Stennis International Airport,Mississippi,787,KHSA,4000100.198490725,784511.9857589002
Auburn Opelika Robert G. Pitts Airport,Alabama,828,KAUO,4440378.240740101,1073141.5005968185
Schenectady County Airport,New-York,1179,KSCH,5700250.433410202,2494814.144081584
Joe Foss Field Airport,South-Dakota,744,KFSD,3202100.2149269213,2604432.5589813106
Berlin Regional Airport,New-Hampshire,1219,KBML,6001719.099011313,2755865.0460648537
Jonesboro Municipal Airport,Arkansas,591,KJBR,3869591.128877679,1499245.5887120292
Barnstable Municipal Boardman Polando Field,Massachusetts,1220,KHYA,6099781.360499702,2319736.575991848
Madison Municipal Airport,Indiana,947,KIMS,4436928.621325077,1902276.068537403
Ainsworth Municipal Airport,Nebraska,451,KANW,2846086.792066213,2454080.686949129
New Castle Airport,Delaware,1111,KILG,5516544.205284261,2032288.8585348197
Astoria Regional Airport,Oregon,99,KAST,230436.47074958985,3002560.8932163985
Tacoma Narrows Airport,Washington,91,KTIW,372902.6647519721,3179831.334851495
City of Colorado Springs Municipal Airport,Colorado,427,KCOS,2330534.528254789,1908864.6435163245
Inyokern Airport,California,48,KIYK,892835.2519406881,1475917.432844248
Skagit Regional Airport,Washington,93,KBVS,390095.6181488578,3376222.7876896234
Grissom ARB Airport,Indiana,985,KGUS,4361742.1236492405,2171201.3048868943
Gulfport Biloxi International Airport,Mississippi,787,KGPT,4042204.93807065,789526.4563167877
Pinal Airpark,Arizona,126,KMZJ,1604840.372270839,1059563.7902183495
Outagamie County Regional Airport,Wisconsin,1017,KATW,4102542.7835425674,2707218.684153361
Chatham Municipal Airport,Massachusetts,1229,KCQX,6131636.662033054,2322536.9814271536
Peachtree City Falcon Field,Georgia,824,KFFC,4534793.714533728,1170036.8297726084
Kirsch Municipal Airport,Michigan,982,KIRS,4439830.178481445,2340870.054603098
Adams Field,Arkansas,594,KLIT,3696802.708293959,1351375.200890012
Boone County Airport,Arkansas,614,KHRO,3594918.211338382,1557456.7018522443
Minot Air Force Base,North-Dakota,479,KMIB,2696611.082608839,3367093.7659404315
Crossville Memorial Whitson Field,Tennessee,862,KCSV,4478595.5794544,1515412.2967715664
Toledo Suburban Airport,Michigan,989,KDUH,4635144.304667246,2329504.96838013
Mc Allen Miller International Airport,Texas,547,KMFE,3038202.773241584,263104.57593373675
Mount Comfort Airport,Indiana,945,KMQJ,4389665.743887354,2055764.8232618251
Hector International Airport,North-Dakota,710,KFAR,3194007.1019980945,3123984.2262129663
Sanford Regional Airport,Maine,1209,KSFM,6052957.100730002,2576041.9838473164
Hunt Field,Wyoming,235,KLND,1889335.807497484,2489244.237602799
Friedman Memorial Airport,Idaho,270,KSUN,1279828.4114076877,2592708.982045428
Hattiesburg Laurel Regional Airport,Mississippi,849,KPIB,4012967.136880041,924833.122963908
Scottsdale Airport,Arizona,146,KSDL,1540998.6024088487,1204911.16906083
Newark Liberty International Airport,New-Jersey,1129,KEWR,5673991.051502816,2177611.5156549774
Easton Newnam Field,Maryland,1115,KESN,5465897.710277334,1908639.504779565
Nogales International Airport,Arizona,123,KOLS,1657403.4155296718,918492.4834452416
Garden City Regional Airport,Kansas,388,KGCK,2766037.909811809,1786193.5885206957
Odessa Schlemeyer Field,Texas,309,KODO,2583929.9192001275,983198.3656621092
Zanesville Municipal Airport,Ohio,927,KZZV,4828236.104064687,2070166.442550184
Billings Logan International Airport,Montana,259,KBIL,1909813.7976910037,2947356.651712127
Lake Cumberland Regional Airport,Kentucky,864,KSME,4529964.748625408,1665555.0445972886
Martha's Vineyard Airport,Massachusetts,1220,KMVY,6063217.400086962,2279333.618951289
The O'Neill Municipal John L Baker Field,Nebraska,458,KONL,2988979.903712085,2437839.928819442
Leesburg International Airport,Florida,779,KLEE,4837368.530927779,589969.0159046738
Carson Airport,Nevada,18,KCXP,684336.7086074783,1963310.473755841
Elko Regional Airport,Nevada,224,KEKO,1116007.8295057856,2196752.44765855
Montgomery Field,California,25,KMYF,968394.3621535568,1099250.013057245
Westchester County Airport,New-York,1130,KHPN,5724483.821839916,2231851.528635714
St Louis Regional Airport,Illinois,604,KALN,3935338.585812596,1920745.752839684
Sedona Airport,Arizona,140,KSEZ,1554467.9083494376,1367268.8919611855
John C Tune Airport,Tennessee,853,KJWN,4281298.903696502,1546719.5027268156
Joplin Regional Airport,Missouri,617,KJLN,3447786.805110776,1679065.514448382
Fort Dodge Regional Airport,Iowa,660,KFOD,3481262.9006312564,2449961.835382034
Forbes Field,Kansas,622,KFOE,3320180.127820264,1929275.2150529767
Alpena County Regional Airport,Michigan,1045,KAPN,4645558.329372968,2833481.251078571
Baton Rouge Metropolitan Ryan Field,Louisiana,531,KBTR,3814488.283259005,805522.1585719516
Ocean City Municipal Airport,Maryland,1114,KOXB,5569380.444561011,1839489.4063535864
Grand Marais Cook County Airport,Minnesota,735,KCKC,3898446.2888355535,3272381.734827622
Ogdensburg International Airport,New-York,1167,KOGS,5531984.364462756,2772252.034997898
Macomb Municipal Airport,Illinois,650,KMQB,3868934.4563513566,2152744.627613636
Vero Beach Municipal Airport,Florida,765,KVRB,4989668.93562273,444844.96789841074
Stewart International Airport,New-York,1123,KSWF,5680988.874762927,2295550.1926208166
Mc Clellan Airfield,California,38,KMCC,501790.93375280255,1889462.856353524
Chadron Municipal Airport,Nebraska,491,KCDR,2506399.9525189386,2492588.740342512
Scappoose Industrial Airpark,Oregon,94,KSPB,341803.4526911298,2941592.997595052
Mount Washington Regional Airport,New-Hampshire,1164,KHIE,5961355.460589803,2723976.6964491075
Chennault International Airport,Louisiana,518,KCWF,3596177.2514050268,764576.3092963346
San Antonio International Airport,Texas,526,KSAT,3012884.955643201,679094.1326488308
Arcata Airport,California,74,KACV,205249.8210853516,2218947.827200928
Menominee Marinette Twin County Airport,Michigan,1024,KMNM,4198984.250583903,2841021.616592593
Vermilion Regional Airport,Illinois,906,KDNV,4203637.769552041,2106628.2263123263
Ernest A. Love Field,Arizona,140,KPRC,1485260.8030738323,1341399.644318872
Iowa City Municipal Airport,Iowa,696,KIOW,3771025.083928609,2315324.84066738
Chippewa County International Airport,Michigan,1040,KCIU,4545678.938889427,3017244.1995788524
Hartsfield Jackson Atlanta International Airport,Georgia,824,KATL,4550529.626794338,1206726.313065563
Greater Rochester International Airport,New-York,1159,KROC,5290316.342793959,2534692.936797954
Cape Girardeau Regional Airport,Missouri,635,KCGI,3987375.288491797,1689168.8562443582
Kenosha Regional Airport,Wisconsin,994,KENW,4167292.699711293,2456534.603896645
Campbell AAF (Fort Campbell) Air Field,Kentucky,857,KHOP,4214555.576984757,1612888.7935944768
Jim Kelly Field,Nebraska,435,KLXN,2869706.951951835,2191847.769812217
Phoenix-Mesa-Gateway Airport,Arizona,146,KIWA,1569032.5017029273,1163549.0937608671
Dawson Community Airport,Montana,481,KGDV,2318926.6306439023,3159006.8609926794
Albuquerque International Sunport Airport,New-Mexico,378,KABQ,2121597.371173858,1392865.040840954
Orlando Sanford International Airport,Florida,775,KSFB,4899917.842096678,584283.2219592654
Yeager Airport,West-Virginia,937,KCRW,4860966.968652552,1848243.7400808344
Bert Mooney Airport,Montana,293,KBTM,1476828.496289172,2970495.595743919
Rogers Municipal Carter Field,Arkansas,618,KROG,3490646.801230964,1572514.6411521062
Daniel Field,Georgia,802,KDNL,4812105.85409479,1184362.3117466017
North Platte Regional Airport Lee Bird Field,Nebraska,434,KLBF,2770418.2339008874,2240453.8928510807
Palm Springs International Airport,California,138,KPSP,1037710.9094464198,1232139.8006389798
Syracuse Hancock International Airport,New-York,1153,KSYR,5461813.140321625,2533537.569663287
Wokal Field Glasgow International Airport,Montana,485,KGGW,2120940.6986475363,3333651.8762042345
Santa Ynez Airport,California,42,KIZA,646886.323413717,1335051.6895942264
Wabash Municipal Airport,Indiana,985,KIWH,4400430.6622763295,2187654.262040817
Kinston Regional Jetport At Stallings Field,North-Carolina,1060,KISO,5297280.7476028325,1431882.352942151
Apalachicola Regional Airport,Florida,798,KAAF,4484892.450514168,703509.0401945193
French Lick Municipal Airport,Indiana,941,KFRH,4308653.575272604,1866851.8428097384
Burlington Alamance Regional Airport,North-Carolina,1091,KBUY,5092932.779060651,1528568.7142185932
Smyrna Airport,Delaware,868,KMQY,4321443.651239402,1523220.0271299882
Walla Walla Regional Airport,Washington,66,KALW,842681.6770143997,2992590.6014976427
Oscoda Wurtsmith Airport,Michigan,1041,KOSC,4663758.852275547,2736853.241934344
East Hampton Airport,New-York,1132,KHTO,5883902.356057368,2216264.62703167
Mount Vernon Airport,Illinois,913,KMVN,4065343.036831649,1841303.8820847915
Red Bluff Municipal Airport,California,73,KRBL,408601.9198397533,2099677.330317144
Helena Regional Airport,Montana,254,KHLN,1533114.354783838,3073803.8915978028
Karl Stefan Memorial Airport,Nebraska,685,KOFK,3126191.0430651023,2366204.363800804
Columbia Gorge Regional the Dalles Municipal Airport,Washington,56,KDLS,527415.3676928872,2917684.494251732
Pryor Field Regional Airport,Alabama,895,KDCU,4274871.700460082,1341159.9564140728
Centennial Airport,Colorado,422,KAPA,2314327.418424805,2016849.0609372703
Mc Minnville Municipal Airport,Oregon,55,KMMV,311798.6966549682,2851535.344128467
Westover ARB/Metropolitan Airport,Massachusetts,1187,KCEF,5852912.592814078,2396971.194803433
Cecil Field,Florida,773,KVQQ,4829922.064819076,765602.8150003753
Collin County Regional At Mc Kinney Airport,Texas,582,KTKI,3218679.10734024,1146540.7745435596
Alliance Municipal Airport,Nebraska,424,KAIA,2538266.1148261,2376183.201766243
Abernathy Field,Tennessee,892,KGZS,4262672.295578956,1408056.2651293213
Pueblo Memorial Airport,Colorado,358,KPUB,2352873.0906153466,1836517.6272839168
General Edward Lawrence Logan International Airport,Massachusetts,1202,KBOS,6020411.708208139,2422176.4550896706
Whidbey Island Naval Air Station /Ault Field/ Airport,Washington,93,KNUW,364361.7446334914,3356574.061007293
Rock Springs Sweetwater County Airport,Wyoming,236,KRKS,1852651.5448959596,2308733.720932524
Montrose Regional Airport,Colorado,163,KMTJ,1980883.142695484,1867355.7750741905
Andrews Air Force Base,Maryland,1112,KADW,5378512.642963192,1909566.8945018733
Johnson County Executive Airport,Kansas,615,KOJC,3421581.728605512,1914739.874686164
Double Eagle II Airport,New-Mexico,378,KAEG,2101229.661865047,1406917.4918610402
Brownwood Regional Airport,Texas,348,KBWD,2959589.212875456,966824.6429784287
Abilene Regional Airport,Texas,315,KABI,2880153.559165143,1046676.26165743
Watertown Municipal Airport,Wisconsin,991,KRYV,4080192.52472736,2542302.307286148
Hartness State (Springfield) Airport,Vermont,1181,KVSF,5854828.305231836,2568464.844574079
Waterbury Oxford Airport,Connecticut,1139,KOXC,5787165.136054371,2291822.1266652755
John F Kennedy International Airport,New-York,1138,KJFK,5716676.436265105,2170003.3409954
Roberts Field,Indiana,54,KRDM,529276.7781469983,2706607.4516278114
Taos Regional Airport,New-Mexico,372,KSKX,2224204.538844092,1584203.5211342871
Sierra Blanca Regional Airport,New-Mexico,334,KSRR,2239206.0839353986,1183876.5937357764
Francis S Gabreski Airport,New-York,1131,KFOK,5842290.538912452,2199473.259599956
West Woodward Airport,Oklahoma,391,KWWR,2897590.495799793,1581453.8112340048
Wilmington International Airport,North-Carolina,1061,KILM,5265107.971111231,1290411.77289816
Lake City Municipal Airport,Florida,792,KLCQ,4753246.775008057,760952.6729006507
Concord Municipal Airport,New-Hampshire,1189,KCON,5965977.231866101,2547273.4765498023
Atlantic City International Airport,New-Jersey,1113,KACY,5629257.950882993,2000880.4741955604
Boca Raton Airport,Florida,1087,KBCT,5023637.953753429,287859.42694430146
Ann Arbor Municipal Airport,Michigan,989,KARB,4625267.482004848,2401258.446745879
Central Illinois Regional Airport at Bloomington-Normal,Illinois,905,KBMI,4059090.44543495,2146552.459262305
Muskegon County Airport,Michigan,998,KMKG,4352313.94330981,2542286.8422950925
Buchanan Field,California,30,KCCR,429955.4733615498,1794832.1221289637
Rawlins Municipal Harvey Field,Wyoming,417,KRWL,2056880.0432289068,2339738.531656178
Pella Municipal Airport,Iowa,662,KPEA,3617783.114267622,2280355.461745018
Denton Municipal Airport,Texas,582,KDTO,3152154.671693264,1149524.2556283688
Central Maine Arpt of Norridgewock Airport,Maine,1213,KOWK,6145105.968466419,2777428.303638951
Vernal Regional Airport,Utah,211,KVEL,1803921.5971882383,2141342.2916045957
Huron County Memorial Airport,Michigan,972,KBAX,4708513.674267777,2634443.911981909
Mankato Regional Airport,Minnesota,700,KMKT,3511255.959468132,2701639.8119982826
Republic Airport,New-York,1131,KFRG,5756700.877775577,2182855.652880218
Southwest Minnesota Regional-Marshall-Ryan Field,Minnesota,748,KMML,3302845.1432077466,2736684.710342598
Orcas Island Airport,Washington,93,KORS,336546.7306441891,3415508.4017431103
Riverside Municipal Airport,California,22,KRAL,934995.1280043422,1248260.2170291273
Casper-Natrona County International Airport,Wyoming,462,KCPR,2137476.1459069154,2503108.017567319
Bob Hope Airport,California,23,KBUR,834906.8732572895,1281153.0181409484
Greeley Weld County Airport,Colorado,423,KGXY,2337980.158726456,2140838.9912914624
Jack Mc Namara Field Airport,California,72,KCEC,191233.28932253487,2336008.107174524
Hanover County Municipal Airport,Virginia,1110,KOFP,5316127.082411232,1755904.4192801437
Massena International Richards Field,New-York,1167,KMSS,5599867.260287275,2811441.429114978
Frank Wiley Field,Montana,482,KMLS,2200769.854605306,3045350.901033706
Palm Beach County Park Airport,Florida,1082,KLNA,5026112.589543119,314102.8054967127
Florence Regional Airport,South-Carolina,1063,KFLO,5065665.830910837,1279127.3637787956
Owensboro Daviess County Airport,Kentucky,912,KOWB,4250626.615860435,1760210.2653149953
Nellis Air Force Base,Nevada,159,KLSV,1199013.4090577732,1554020.921610067
Fresno Chandler Executive Airport,California,8,KFCH,674919.389063759,1621602.6913234915
Lewiston Nez Perce County Airport,Idaho,65,KLWS,982082.5589399032,3036855.192178192
Van Nuys Airport,California,23,KVNY,820562.0039446208,1282358.181645593
Midland Airpark,Texas,309,KMDD,2615248.85431624,998160.4038371332
Jefferson City Memorial Airport,Missouri,606,KJEF,3704270.896224045,1878753.832523441
Southern Wisconsin Regional Airport,Wisconsin,992,KJVL,4045325.385766163,2460194.842226809
Devils Lake Regional Airport,North-Dakota,471,KDVL,2964812.516241197,3317513.409929389
Fort Worth Alliance Airport,Texas,582,KAFW,3138925.978584073,1121669.8500879668
Eastern Oregon Regional At Pendleton Airport,Oregon,63,KPDT,782124.9391526992,2929685.318480907
Olympia Regional Airport,Washington,99,KOLM,337313.6816241946,3131795.49601038
Delaware Municipal Airport,Ohio,923,KDLZ,4694343.416477265,2118176.472989603
Cape Cod Coast Guard Air Station,Massachusetts,1220,KFMH,6073390.811479462,2318139.03356635
Sampson County Airport,North-Carolina,1064,KCTZ,5214516.616344069,1384228.6294148387
Lynchburg Regional Preston Glenn Field,Virginia,1098,KLYH,5122991.83863734,1703123.010138916
Independence Municipal Airport,Kansas,641,KIDP,3307608.942699224,1679972.7773718557
Lawrence Municipal Airport,Kansas,615,KLWC,3369128.965880968,1937769.5020017708
Concord Regional Airport,North-Carolina,886,KJQF,4957781.051406584,1439454.9549055705
Southwest Georgia Regional Airport,Georgia,820,KABY,4576109.778716984,933617.8647861868
Malcolm Mc Kinnon Airport,Georgia,811,KSSI,4883076.614274994,884420.8249807456
Ukiah Municipal Airport,California,39,KUKI,304681.4038755101,1953961.3114713551
Modesto City Co-Harry Sham Field,California,0,KMOD,550739.7721529737,1744394.7736838758
Hastings Municipal Airport,Nebraska,671,KHSI,3017473.3087091725,2165025.8955234047
Dillon Airport,Montana,294,KDLN,1470696.2108592005,2861019.493821877
Las Vegas Municipal Airport,New-Mexico,377,KLVS,2282242.3627970624,1475297.9259884965
San Luis Valley Regional Bergman Field,Colorado,360,KALS,2202850.988541759,1718033.9649444595
Detroit Metropolitan Wayne County Airport,Michigan,989,KDTW,4668215.201978397,2399690.9636400426
Bishop International Airport,Michigan,976,KFNT,4625486.372850606,2511693.641407892
Majors Airport,California,581,KGVT,3276191.423153052,1132144.9152235398
Door County Cherryland Airport,Wisconsin,1022,KSUE,4222735.577845191,2797206.064552957
Capital City Airport,Michigan,980,KLAN,4533085.19630997,2483797.205956527
Buckley Air Force Base,Colorado,422,KBKF,2324949.469972064,2035561.723311848
Casa Grande Municipal Airport,Arizona,143,KCGZ,1556767.9331206991,1117401.6415726366
Chicago O'Hare International Airport,Illinois,954,KORD,4169811.614824586,2365187.7901682444
Provo Municipal Airport,Utah,205,KPVU,1561586.0380252465,2109496.08426515
Southern Illinois Airport,Illinois,913,KMDH,4022285.871435224,1765473.426542431
Roanoke Regional Woodrum Field,Virginia,1095,KROA,5038124.851478387,1702958.0606365567
Sierra Vista Municipal Libby Army Air Field,Arizona,123,KFHU,1712593.9843665732,940429.1731817472
Page Municipal Airport,Arizona,183,KPGA,1591700.243185577,1648103.0300815804
Camarillo Airport,California,46,KCMA,754420.2093223197,1282874.4314746803
Worcester Regional Airport,Massachusetts,1182,KORH,5925087.253149672,2407811.559650367
Dodge City Regional Airport,Kansas,388,KDDC,2849086.933335075,1763437.2701478722
Iowa County Airport,Wisconsin,693,KMRJ,3914510.5373538495,2499938.7160376385
Oceana Nas /Apollo Soucek Field/ Station,Virginia,1076,KNTU,5469785.111526232,1633674.993594491
Charles M. Schulz Sonoma County Airport,California,36,KSTS,347168.78909029707,1867243.6691959752
Floyd Bennett Memorial Airport,New-York,1162,KGFL,5735139.29436799,2568103.5554956067
Durango La Plata County Airport,Colorado,193,KDRO,1996213.8561882852,1679024.634447488
Lancaster Airport,Pennsylvania,1125,KLNS,5441029.371306937,2095523.597320499
Wheeling Ohio County Airport,West-Virginia,926,KHLG,4964657.732789168,2103159.264348925
Aurora Municipal Airport,Illinois,954,KARR,4107294.887017416,2334789.231580156
Chautauqua County-Dunkirk Airport,New-York,1190,KDKK,5115151.035421631,2441314.908566356
Austin Straubel International Airport,Wisconsin,1013,KGRB,4145194.750236886,2741993.8215644183
Georgetown County Airport,South-Carolina,1062,KGGE,5109938.592391677,1164059.9396413611
Beverly Municipal Airport,Massachusetts,1202,KBVY,6030125.616241049,2454824.453074609
Martin State Airport,Maryland,1118,KMTN,5428139.875524906,1982190.7849045163
San Angelo Regional Mathis Field,Texas,343,KSJT,2791004.8331903624,910795.910697672
Leesburg Executive Airport,Virginia,1117,KJYO,5302898.388907821,1947187.9359364407
Sioux Gateway Col. Bud Day Field,Iowa,689,KSUX,3241248.257669187,2427854.401366534
Theodore Francis Green State Airport,Rhode-Island,1188,KPVD,5974945.07294609,2329020.7584815286
Ellington Field,Connecticut,519,KEFD,3375458.4200725034,688360.5823292229
Meadows Field,California,48,KBFL,758472.197000404,1445609.029993271
Fresno Yosemite International Airport,California,8,KFAT,686088.6708134669,1627589.1234804746
Marion Municipal Airport,Ohio,965,KMNN,4699961.057782253,2166597.992794334
Mc Guire Air Force Base,New-Jersey,1129,KWRI,5627670.574865278,2080341.104429584
Elizabeth City Regional Airport & Coast Guard Air Station,North-Carolina,1071,KECG,5454334.091814842,1557334.4383007493
Harnett Regional Jetport Airport,North-Carolina,1064,KHRJ,5174174.699842497,1438326.7203885494
Denver International Airport,Colorado,422,KDEN,2333600.6709643,2058360.89499987
Indianapolis Executive Airport,Indiana,945,KTYQ,4350867.760286359,2082500.7130784383
Charlottesville Albemarle Airport,Virginia,1143,KCHO,5204846.988072783,1815541.9601253616
Little Rock Air Force Base,Arkansas,594,KLRF,3704971.8481944255,1376386.590137132
John F Kennedy Memorial Airport,Wisconsin,731,KASX,3839740.098956817,3064516.0701836525
Virginia Tech Montgomery Executive Airport,Virginia,871,KBCB,4990775.086284266,1686734.9330627592
Metcalf Field,Ohio,989,KTDZ,4654100.085018979,2304444.3642627904
Minden Tahoe Airport,Nevada,18,KMEV,682475.2955909362,1936233.6857795035
Quincy Regional Baldwin Field,Illinois,650,KUIN,3809559.89728359,2069923.4353522316
Livermore Municipal Airport,California,7,KLVK,455908.2410516437,1753745.5758336214
Mc Gregor Executive Airport,Texas,523,KPWG,3139178.2881767345,927118.5313065428
Los Alamitos Army Air Field,California,22,KSLI,868524.9925470223,1226907.6659540855
Aspen-Pitkin Co/Sardy Field,Colorado,408,KASE,2093125.687483477,1967691.7796131903
Chicago Midway International Airport,Illinois,953,KMDW,4186499.953427323,2336859.620791518
Cleveland Hopkins International Airport,Ohio,962,KCLE,4832867.901112888,2282049.1231493475
Hays Regional Airport,Kansas,443,KHYS,2924908.381639197,1913980.945873544
Taylorville Municipal Airport,Illinois,901,KTAZ,4013985.564126239,2011750.4458875284
Olive Branch Airport,Mississippi,593,KOLV,3963710.849173068,1384642.597245277
William H. Morse State Airport,Vermont,1179,KDDH,5774988.288171742,2500611.4881813657
Carroll County-Tolson Airport,Ohio,969,KTSO,4917439.134970714,2158768.1108307494
Northwest Alabama Regional Airport,Alabama,899,KMSL,4202072.11579373,1353493.9142014338
Dillant Hopkins Airport,New-Hampshire,1183,KEEN,5881822.05791126,2501672.6299956487
Acadiana Regional Airport,Louisiana,538,KARA,3734077.646514688,742698.9620553656
Portsmouth International at Pease Airport,New-Hampshire,1209,KPSM,6040330.775161131,2528544.0959979948
Ennis Big Sky Airport,Montana,299,KEKS,1569689.1737802764,2863570.9370444994
Wausau Downtown Airport,Wisconsin,738,KAUW,3981264.725058415,2809956.8629544005
Council Bluffs Municipal Airport,Iowa,667,KCBF,3309558.0737434286,2259808.323614232
Pullman Moscow Regional Airport,Washington,65,KPUW,971679.3956978762,3095684.904639802
Williamsport Regional Airport,Pennsylvania,1127,KIPT,5372588.387375205,2257273.605928192
Montgomery County Airpark,Maryland,1117,KGAI,5345770.081909727,1959934.3003678664
Sarasota Bradenton International Airport,Florida,768,KSRQ,4755710.550177246,412714.52756260894
Lawson Army Air Field (Fort Benning),Georgia,829,KLSF,4488855.87882231,1037081.3498936448
Lowcountry Regional Airport,South-Carolina,809,KRBW,4965281.822326079,1112978.7514580907
Marianna Municipal Airport,Florida,827,KMAI,4467984.386381335,844308.3889260925
Sheboygan County Memorial Airport,Wisconsin,999,KSBM,4175659.008811345,2632836.1942556715
Coffey County Airport,Kansas,622,KUKL,3313456.336291762,1838387.4630156455
Myrtle Beach International Airport,South-Carolina,1067,KMYR,5152788.563396992,1212383.3209659122
Houma Terrebonne Airport,Louisiana,532,KHUM,3868058.057528399,683222.8205409963
Altoona Blair County Airport,Pennsylvania,1102,KAOO,5219400.723225845,2120573.4301205445
Hermiston Municipal Airport,Oregon,67,KHRI,736351.6893119904,2950577.70789319
Hammond Northshore Regional Airport,Louisiana,531,KHDC,3894558.0517744087,804047.6631060387
Burns Municipal Airport,Oregon,53,KBNO,769641.4774688971,2605929.13178547
Ruston Regional Airport,Louisiana,576,KRSN,3656570.23731382,1060057.1762321196
Herlong Airport,Florida,773,KHEG,4837675.145035568,773094.492205427
Kirksville Regional Airport,Missouri,665,KIRK,3661694.956501364,2091485.760891636
Dimmit County Airport,Texas,321,KCZT,2864636.5377502902,552413.5547551825
Memorial Field,Iowa,551,KHOT,3601324.528050991,1317928.7737714169
Brownsville South Padre Island International Airport,Texas,544,KBRO,3127197.773845702,230318.9595623012
Rutland - Southern Vermont Regional Airport,Vermont,1161,KRUT,5807489.401359052,2596484.3738995725
Freeman Municipal Airport,Indiana,947,KSER,4388537.871667252,1925431.5989367487
North Central State Airport,Rhode-Island,1188,KSFZ,5967170.270743959,2356677.3921226766
Patrick Air Force Base,Florida,776,KCOF,4968621.996318228,516655.3535533608
Mc Kellar Sipes Regional Airport,Tennessee,897,KMKL,4059123.0277235247,1467982.218629742
Yampa Valley Airport,Colorado,402,KHDN,2054908.3515615729,2147142.8293927507
Laurence G Hanscom Field,Massachusetts,1182,KBED,5989334.222239396,2437855.219751481
Blanding Municipal Airport,Utah,195,KBDG,1806878.291496318,1738520.3783386638
Rosecrans Memorial Airport,Missouri,664,KSTJ,3402736.229226087,2045558.610509839
Wichita Mid Continent Airport,Kansas,646,KICT,3126409.9338999093,1747727.0747932077
University of Oklahoma Westheimer Airport,Oklahoma,568,KOUN,3122139.056098805,1420371.715265667
Houghton County Memorial Airport,Michigan,1033,KCMX,4105827.8170978352,3163789.623657817
Huron Regional Airport,South-Dakota,742,KHON,3039308.9234103453,2726673.27558004
Willow Run Airport,Michigan,989,KYIP,4648832.501146976,2403462.054350258
Mc Connell Air Force Base,Kansas,646,KIAB,3144466.756951866,1743855.2285732403
Middletown Regional-Hook Field Municipal Airport,Ohio,940,KMWO,4554121.274490246,2011296.0273756469
General WM J Fox Airfield,California,49,KWJF,850237.5835415783,1352934.2049854049
Eagle County Regional Airport,Colorado,400,KEGE,2087760.352365526,2027154.0320021568
Nashville International Airport,Tennessee,853,KBNA,4304131.223636331,1538867.1338284742
Grand Strand Airport,South-Carolina,1067,KCRE,5175171.405201609,1229767.0152686988
McGhee Tyson Airport,Tennessee,867,KTYS,4598065.699384882,1496450.2276216715
Norfolk Ns (Chambers Fld) Airport,Virginia,1076,KNGU,5441773.767401907,1649678.1087591108
Trent Lott International Airport,Mississippi,786,KPQL,4101436.63287008,796575.083582765
Grand Canyon National Park Airport,Arizona,189,KGCN,1515155.2801963869,1515560.9129932243
Flagstaff Pulliam Airport,Arizona,140,KFLG,1567280.5439209635,1406020.4527458418
Indianapolis International Airport,Indiana,945,KIND,4346159.100793739,2037782.615487148
Space Coast Regional Airport,Florida,772,KTIX,4947914.254286131,551491.2473514825
Ely Airport Yelland Field,Nevada,174,KELY,1220037.7874653835,1978511.2776680272
Saginaw County H.W. Browne Airport,Michigan,972,KHYX,4612488.266833761,2581996.165768858
Bentonville Municipal-Louise M Thaden Field,Arkansas,618,KVBT,3478338.7864216384,1568897.642252867
Robert J. Miller Air Park,New-Jersey,1129,KMJX,5660445.71808686,2067752.9879957745
Blue Grass Airport,Kentucky,948,KLEX,4531059.202832295,1801336.6465678085
Pitt Greenville Airport,North-Carolina,1073,KPGV,5321755.584610485,1472737.5056276429
Toccoa Rg Letourneau Field,Georgia,884,KTOC,4674522.93375722,1333322.1690392694
Montauk Airport,New-York,1132,KMTP,5920148.841818475,2233231.242917972
Toledo Express Airport,Ohio,981,KTOL,4618455.966929602,2307650.1693185894
Alexander Field South Wood County Airport,Wisconsin,727,KISW,3958006.3198926686,2722858.327285124
Columbus Municipal Airport,Indiana,940,KBAK,4389753.467762616,1973163.71619916
Adirondack Regional Airport,New-York,1167,KSLK,5669884.759561467,2726688.473160214
Liberal Mid-America Regional Airport,Kansas,381,KLBL,2740194.58589106,1664293.1480570566
Aiken Municipal Airport,South-Carolina,805,KAIK,4850914.699137579,1208396.7232905128
Fort Worth Spinks Airport,Texas,583,KFWS,3140098.130686256,1066655.9901249162
New Bedford Regional Airport,Massachusetts,1225,KEWB,6025701.013573007,2320733.709107316
Gallup Municipal Airport,New-Mexico,114,KGUP,1882875.1857879243,1456029.7835912406
Smith Field,Arkansas,618,KSLG,3448695.787339265,1548008.263727257
Port Columbus International Airport,Ohio,929,KCMH,4718752.251759554,2077825.3449236776
Capital City Airport,Pennsylvania,1125,KCXY,5380209.464721351,2109194.654037703
San Diego International Airport,California,25,KSAN,962918.7492499076,1088557.4184932555
Angelina County Airport,Texas,512,KLFK,3420224.103681736,894943.3416840076
Salt Lake City International Airport,Utah,201,KSLC,1533662.4173491108,2191471.481915045
Quonset State Airport,Rhode-Island,1188,KOQU,5975854.05476941,2309158.239717585
Stuart Powell Field,Kentucky,944,KDVK,4513122.685692312,1737773.994820539
Gnoss Field,California,36,KDVO,375312.131682845,1816238.273240136
Columbus Municipal Airport,Nebraska,681,KOLU,3136320.175166852,2287350.9403885044
Charlotte Douglas International Airport,North-Carolina,882,KCLT,4932156.620028929,1416135.31712597
Wheeler Sack Army Air Field,New-York,1160,KGTB,5504170.189275201,2676310.195781728
W H 'Bud' Barron Airport,Georgia,825,KDBN,4708524.535030636,1066551.9024470304
Chicago Rockford International Airport,Illinois,957,KRFD,4039237.379791199,2397178.1248484747
Pittsfield Municipal Airport,Massachusetts,1174,KPSF,5769896.152444479,2431443.9273784533
Tupelo Regional Airport,Mississippi,890,KTUP,4075078.666543585,1290080.681811324
Albert Whitted Airport,Florida,768,KSPG,4747760.301111586,458389.33652476734
Naples Municipal Airport,Florida,754,KAPF,4841026.180020534,260273.88977314765
Provincetown Municipal Airport,Massachusetts,1223,KPVC,6106242.817955806,2378941.3876123447
Murray Field,California,74,KEKA,204812.03940478695,2193641.133208017
Rice Lake Regional Carl's Field,Wisconsin,733,KRPD,3746167.605436356,2886505.297493264
Beaver County Airport,Pennsylvania,963,KBVI,4992570.492472485,2189172.142405431
Key West International Airport,Florida,759,KEYW,4842745.559237112,66804.62219821336
Barkley Regional Airport,Kentucky,859,KPAH,4074650.910394011,1666570.5351670329
Burke Lakefront Airport,Ohio,962,KBKL,4851101.006993927,2297509.897905464
Upper Cumberland Regional Airport,Tennessee,862,KSRB,4429788.769882638,1529571.08440091
MBS International Airport,Michigan,972,KMBS,4588692.660303624,2597013.307546753
Long Island Mac Arthur Airport,New-York,1131,KISP,5790998.231999703,2192455.268945256
Tampa Executive Airport,Florida,768,KVDF,4778608.036095895,489227.01508235047
Coastal Carolina Regional Airport,North-Carolina,1074,KEWN,5359250.248854085,1397253.1807817258
Bartlesville Municipal Airport,Oklahoma,649,KBVO,3282115.678861493,1625716.49657531
Imperial County Airport,California,137,KIPL,1139332.2361559824,1101660.961134119
Carbon County Regional/Buck Davis Field,Utah,200,KPUC,1668025.4642078823,2023073.2612642215
Bartow Municipal Airport,Florida,763,KBOW,4840138.920193805,480472.6758466396
Gainesville Regional Airport,Florida,771,KGNV,4786656.869580664,698793.5777146886
Carl R Keller Field,Ohio,967,KPCW,4721292.889362211,2297334.1605396364
Genesee County Airport,New-York,1159,KGVQ,5236089.060656872,2521620.4216104625
Henry Tift Myers Airport,Georgia,820,KTMA,4653420.854530514,919942.7017456368
Hagerstown Regional Richard A Henson Field,Maryland,1128,KHGR,5284063.750608821,2036444.5898479857
Pickens County Airport,South-Carolina,884,KLQK,4739448.297337003,1362119.8864386026
Barnes Municipal Airport,Massachusetts,1187,KBAF,5833113.832758607,2391621.940486688
Ohio State University Airport,Ohio,923,KOSU,4698920.908550416,2089525.0674140789
Greenwood County Airport,South-Carolina,881,KGRD,4798997.467401298,1287510.1320901406
Fort Worth Meacham International Airport,Texas,582,KFTW,3134152.1531235822,1099784.35514575
Youngstown Warren Regional Airport,Ohio,961,KYNG,4961066.084589535,2260026.7126876097
Lenawee County Airport,Michigan,981,KADG,4588944.13412784,2348865.7611909816
Dane County Regional Truax Field,Wisconsin,991,KMSN,4012922.857435983,2537843.8967922367
Winchester Municipal Airport,Tennessee,863,KBGF,4371148.581641663,1411244.3392787282
Mobile Regional Airport,Alabama,848,KMOB,4132799.0119684217,825625.9440841903
Victoria Regional Airport,Texas,541,KVCT,3182760.958384346,593656.8729065405
Lafayette Regional Airport,Louisiana,538,KLFT,3722722.0579051343,763904.6672557225
Worland Municipal Airport,Wyoming,267,KWRL,1974641.4118097804,2662622.0509166764
Telluride Regional Airport,Colorado,168,KTEX,1979350.0747299253,1789845.19805199
Cincinnati Northern Kentucky International Airport,Kentucky,940,KCVG,4524281.10587977,1943070.0740631332
Gerald R. Ford International Airport,Michigan,983,KGRR,4430654.307811331,2499041.9526546737
Morristown Municipal Airport,New-Jersey,1123,KMMU,5647030.717625048,2193062.8059043
Renton Municipal Airport,Washington,91,KRNT,412543.62592134427,3216251.090019484
Austin Bergstrom International Airport,Texas,524,KAUS,3100478.8882611585,762536.3588845013
Kit Carson County Airport,Colorado,428,KITR,2595099.2003804077,1970420.089130857
Delaware County Johnson Field,Indiana,943,KMIE,4444550.53435206,2112809.150614742
Raleigh County Memorial Airport,West-Virginia,938,KBKW,4912325.276819791,1766748.2781123929
Northwest Arkansas Regional Airport,Arkansas,618,KXNA,3468756.88197086,1560227.166439538
Sullivan County International Airport,New-York,1170,KMSV,5605408.039049289,2324472.6384487003
Curtis L Brown Jr Field,North-Carolina,1064,KEYF,5191005.901530909,1334386.3400641852
Warsaw Municipal Airport,Indiana,988,KASW,4395907.475178229,2262066.357865081
Tyler Pounds Regional Airport,Texas,554,KTYR,3348782.9784701904,1039258.9169373928
Horace Williams Airport,North-Carolina,1096,KIGX,5137720.184655524,1513207.549508701
Bolton Field,Ohio,929,KTZR,4691923.085290305,2063997.791070086
Ashe County Airport,North-Carolina,879,KGEV,4879966.19247184,1580691.5533705745
Spirit of St Louis Airport,Missouri,609,KSUS,3868977.9003445385,1888691.930797388
Tweed New Haven Airport,Connecticut,1139,KHVN,5814366.083135855,2260463.5043593943
Cortez Municipal Airport,Colorado,199,KCEZ,1900505.9241395905,1699860.2298985552
Opa-locka Executive Airport,Florida,1084,KOPF,5004945.343811967,230343.3408290553
Central Nebraska Regional Airport,Nebraska,679,KGRI,3030427.970535728,2217410.289233542
San Francisco International Airport,California,7,KSFO,395132.6138991644,1743454.4124698462
Airborne Airpark,Ohio,949,KILN,4620175.345817664,1996668.8724257837
Will Rogers World Airport,Oklahoma,568,KOKC,3108056.5216141227,1440167.2073793197
Cherry Capital Airport,Michigan,1026,KTVC,4424149.40658106,2781420.689154024
Miller Field,Nebraska,452,KVTN,2785311.1672133515,2495605.64209699
Shelbyville Municipal Airport,Indiana,945,KGEZ,4399773.154386734,2018710.1626603624
David Wayne Hooks Memorial Airport,Texas,519,KDWH,3332312.6957879616,745735.2156072198
Duluth International Airport,Minnesota,737,KDLH,3700163.768820868,3111391.386781578
Fort Wayne International Airport,Indiana,986,KFWA,4466539.038118875,2219005.925968481
Huntsville Municipal Airport,Texas,512,KUTS,3328546.436569897,832720.998579008
Ross County Airport,Ohio,929,KRZT,4704384.824999418,1998441.247815474
Dayton Wright Brothers Airport,Ohio,940,KMGY,4572781.301179484,2019534.600795662
York Airport,Pennsylvania,1125,KTHV,5377855.1348217325,2066253.4597128064
Northeast Philadelphia Airport,Pennsylvania,1122,KPNE,5581798.740167438,2089825.8888954604
San Bernardino International Airport,California,24,KSBD,957991.1989115298,1267220.2457949547
Keokuk Municipal Airport,Iowa,650,KEOK,3783947.1627657535,2144076.593120058
Western Neb. Rgnl/William B. Heilig Airport,Nebraska,425,KBFF,2451537.716851666,2349792.4917644067
Cheyenne Regional Jerry Olson Field,Wyoming,416,KCYS,2318379.398437499,2244743.282062971
Shaw Air Force Base,South-Carolina,888,KSSC,4983898.405284951,1251006.1209620903
Lewistown Municipal Airport,Montana,250,KLWT,1808630.2527058052,3144627.373191081
St Louis Downtown Airport,Illinois,604,KCPS,3923271.1838127687,1875882.136990429
Winona Municipal-Max Conrad Field,Minnesota,724,KONA,3753307.4575796304,2679602.465246477
Springfield Branson National Airport,Missouri,616,KSGF,3569304.6410083,1691974.871821654
Gary Chicago International Airport,Indiana,953,KGYY,4223688.003683591,2311970.036798739
Sidney Municipal-Lloyd W Carr Field,Nebraska,429,KSNY,2518445.6336938846,2236834.4014732745
Sloulin Field International Airport,North-Dakota,486,KISN,2446500.7242332203,3327967.41253896
Lee C Fine Memorial Airport,Missouri,612,KAIZ,3661191.173380151,1809612.7502553023
Clark Regional Airport,Indiana,947,KJVY,4407066.7308165645,1847168.0138340928
Newport News Williamsburg International Airport,Virginia,1079,KPHF,5419467.787439428,1676332.150073762
Foothills Regional Airport,North-Carolina,873,KMRN,4858974.393615168,1497692.7496113554
John Murtha Johnstown Cambria County Airport,Pennsylvania,1108,KJST,5163125.725187421,2123402.679076497
Waterville Robert Lafleur Airport,Maine,1213,KWVL,6166021.739858679,2749379.716008112
Lakeland-Noble F. Lee Memorial field,Wisconsin,731,KARV,3969843.134099314,2966259.386453177
Brunswick Golden Isles Airport,Georgia,819,KBQK,4874841.473295247,898120.0107443566
Bessemer Airport,Alabama,836,KEKY,4277006.303931657,1164217.39619873
Hobart Regional Airport,Oklahoma,397,KHBR,2949196.910746702,1386326.670260667
Auburn Lewiston Municipal Airport,Maine,1211,KLEW,6099442.163544862,2675228.538275436
Burnet Municipal Kate Craddock Field,Texas,522,KBMQ,3038202.7727378597,831701.5444918126
March ARB Airport,California,24,KRIV,955362.8363057028,1238864.6530769044
Waukegan Regional Airport,Illinois,994,KUGN,4173852.741334642,2430761.448806209
Mason City Municipal Airport,Iowa,708,KMCW,3575579.790257636,2540530.365052373
Eagle Creek Airpark,Indiana,945,KEYE,4346159.100793739,2053939.6598342564
Kingman Airport,Arizona,102,KIGM,1319030.7565406736,1422235.250735655
Miami International Airport,Florida,1084,KMIA,5003608.606233294,216496.0037197433
Mid Ohio Valley Regional Airport,West-Virginia,924,KPKB,4877830.753571289,1984937.674403336